<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/AssetsExplorerWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_assets_explorer_window_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AssetsExplorerWindow.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ASSETS_EXPOLRER_WINDOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ASSETS_EXPOLRER_WINDOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;imgui/imgui.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;StringTools.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Texture.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;InputManager.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Object.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define ASSET_TYPE_TEXT 0</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define ASSET_TYPE_TEXTURE 1</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define ASSET_TYPE_SHADER 2</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define ASSET_TYPE_AUDIOFILE 3</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define ASSET_TYPE_LEVEL 4</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define ASSET_TYPE_MODEL 5</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define ASSET_TYPE_MATERIAL 6</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define ASSET_TYPE_ANIMATION 7</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define ASSET_TYPE_PREFAB 8</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define ASSET_TYPE_DIRECTORY 9</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define ASSET_TYPE_LUA_SCRIPT 10</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define ASSET_TYPE_OTHER 100</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_asset_data.html">   34</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_asset_data.html">AssetData</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::string path;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    std::string filename;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::string directory;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> type;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_assets_expolrer_window.html">   42</a></span><span class="keyword">class </span><a class="code hl_class" href="class_assets_expolrer_window.html">AssetsExpolrerWindow</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="class_assets_expolrer_window.html">AssetsExpolrerWindow</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="class_assets_expolrer_window.html">~AssetsExpolrerWindow</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_assets_expolrer_window.html#a19da0ab35bbabaa27f7a96f01433c8eb">Init</a>(std::string projectPath);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_assets_expolrer_window.html#adb5a66aef138eb38ea60e762d2c7b978">BuildDB</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_assets_expolrer_window.html#ae2c54dddf2e410a54ce39d9c367134d9">DrawWindow</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_assets_expolrer_window.html#a225464a88144702437e215adb1ae0656">setSaveSceneFunction</a>(<span class="keywordtype">void</span> (*saveScene)(std::string));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_assets_expolrer_window.html#a37d2efb5bca4681c0daaed1c4c00ef16">setLoadSceneFunction</a>(<span class="keywordtype">void</span> (*loadScene)(std::string));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_assets_expolrer_window.html#a3daa5ebbb07e8546520d44051ee2e1de">getAssetTypeByExtension</a>(std::string extension);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_assets_expolrer_window.html#a014c0303fe18663c0b8bdb8fc31ca429">   63</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_assets_expolrer_window.html#a014c0303fe18663c0b8bdb8fc31ca429">show</a>() { opened = !opened; }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> MoveToDirectory(std::string directoryPath);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> RefreshCurentFolder();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    void (*saveScene)(std::string) = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    void (*loadScene)(std::string) = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    std::string projectPath;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    std::vector&lt;struct AssetData&gt; library;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    std::vector&lt;struct AssetData&gt; currentDirContent;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    std::string current_folder_path;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">bool</span> opened = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">//New Scene Name mini window</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">bool</span> newSceneFileWindowOpened = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">char</span> scene_filename[256];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="class_texture.html">Texture</a> icon_directory, image_icon_file, icon_file, icon_model, icon_shader, icon_script, icon_scene;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif </span><span class="comment">// !ASSET_EXPOLRER_WINDOW_H</span></div>
<div class="ttc" id="aclass_assets_expolrer_window_html"><div class="ttname"><a href="class_assets_expolrer_window.html">AssetsExpolrerWindow</a></div><div class="ttdoc">Klasa przeszukuje rekursywnie folder projektu (struct TEngineStartupOptions) i buduje biblioteke asse...</div><div class="ttdef"><b>Definition:</b> AssetsExplorerWindow.h:42</div></div>
<div class="ttc" id="aclass_assets_expolrer_window_html_a014c0303fe18663c0b8bdb8fc31ca429"><div class="ttname"><a href="class_assets_expolrer_window.html#a014c0303fe18663c0b8bdb8fc31ca429">AssetsExpolrerWindow::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">Metoda wywołaniu na zmienę ukrywa lub pokazuje okienko.</div><div class="ttdef"><b>Definition:</b> AssetsExplorerWindow.h:63</div></div>
<div class="ttc" id="aclass_assets_expolrer_window_html_a19da0ab35bbabaa27f7a96f01433c8eb"><div class="ttname"><a href="class_assets_expolrer_window.html#a19da0ab35bbabaa27f7a96f01433c8eb">AssetsExpolrerWindow::Init</a></div><div class="ttdeci">void Init(std::string projectPath)</div><div class="ttdoc">Inicjalizuje klasę</div><div class="ttdef"><b>Definition:</b> AssetsExpolrerWindow.cpp:30</div></div>
<div class="ttc" id="aclass_assets_expolrer_window_html_a225464a88144702437e215adb1ae0656"><div class="ttname"><a href="class_assets_expolrer_window.html#a225464a88144702437e215adb1ae0656">AssetsExpolrerWindow::setSaveSceneFunction</a></div><div class="ttdeci">void setSaveSceneFunction(void(*saveScene)(std::string))</div><div class="ttdoc">Ustawia wskaźnik funkcji do tworzenia plików nowych scen.</div><div class="ttdef"><b>Definition:</b> AssetsExpolrerWindow.cpp:9</div></div>
<div class="ttc" id="aclass_assets_expolrer_window_html_a37d2efb5bca4681c0daaed1c4c00ef16"><div class="ttname"><a href="class_assets_expolrer_window.html#a37d2efb5bca4681c0daaed1c4c00ef16">AssetsExpolrerWindow::setLoadSceneFunction</a></div><div class="ttdeci">void setLoadSceneFunction(void(*loadScene)(std::string))</div><div class="ttdoc">Ustawia wskaźnik funkcji do ładowania scen.</div><div class="ttdef"><b>Definition:</b> AssetsExpolrerWindow.cpp:14</div></div>
<div class="ttc" id="aclass_assets_expolrer_window_html_a3daa5ebbb07e8546520d44051ee2e1de"><div class="ttname"><a href="class_assets_expolrer_window.html#a3daa5ebbb07e8546520d44051ee2e1de">AssetsExpolrerWindow::getAssetTypeByExtension</a></div><div class="ttdeci">static unsigned int getAssetTypeByExtension(std::string extension)</div><div class="ttdoc">Metoda sprawdza rozszerzenie pliku i zwraca odpowiadający mu typ.</div><div class="ttdef"><b>Definition:</b> AssetsExpolrerWindow.cpp:302</div></div>
<div class="ttc" id="aclass_assets_expolrer_window_html_adb5a66aef138eb38ea60e762d2c7b978"><div class="ttname"><a href="class_assets_expolrer_window.html#adb5a66aef138eb38ea60e762d2c7b978">AssetsExpolrerWindow::BuildDB</a></div><div class="ttdeci">void BuildDB()</div><div class="ttdoc">Buduje bazę plików struct AssetData i klasyfikuje je na podstawie rozszerzeń</div><div class="ttdef"><b>Definition:</b> AssetsExpolrerWindow.cpp:42</div></div>
<div class="ttc" id="aclass_assets_expolrer_window_html_ae2c54dddf2e410a54ce39d9c367134d9"><div class="ttname"><a href="class_assets_expolrer_window.html#ae2c54dddf2e410a54ce39d9c367134d9">AssetsExpolrerWindow::DrawWindow</a></div><div class="ttdeci">void DrawWindow()</div><div class="ttdoc">Rysuje okienko przeglądarki plików przy użyciu biblioteki ImGui.</div><div class="ttdef"><b>Definition:</b> AssetsExpolrerWindow.cpp:135</div></div>
<div class="ttc" id="aclass_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdoc">Klasa pozwala załadować teksture z pliku bądź wygenerować nową za pomocą funkcji opisanych w instrukc...</div><div class="ttdef"><b>Definition:</b> Texture.h:11</div></div>
<div class="ttc" id="astruct_asset_data_html"><div class="ttname"><a href="struct_asset_data.html">AssetData</a></div><div class="ttdoc">Struktura przechowywująca informacje o assecie.</div><div class="ttdef"><b>Definition:</b> AssetsExplorerWindow.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_021d209de7f18bc6cd47a4ca8a39b82b.html">ProjektGrafika_SilnikFPS</a></li><li class="navelem"><a class="el" href="dir_715243b1ed9a598e889889ccb488aa8c.html">ProjektGrafika_SilnikFPS</a></li><li class="navelem"><b>AssetsExplorerWindow.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
