<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/EditorConsole.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_editor_console_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EditorConsole.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef EDITOR_CONSOLE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define EDITOR_CONSOLE_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;imgui/imgui.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_editor_console.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_editor_console.html">EditorConsole</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_class" href="class_editor_console.html">EditorConsole</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_editor_console.html">~EditorConsole</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">void</span> Init(<span class="keywordtype">void</span> (*ProcessCommand)(std::string in));</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> show() {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        consoleWindow = !consoleWindow;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_editor_console.html#af5c1f6ff3ef446fdb089c2d47ca52561">   21</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_editor_console.html#af5c1f6ff3ef446fdb089c2d47ca52561">show</a>(<span class="keywordtype">bool</span> val) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        consoleWindow = val;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_editor_console.html#a9ff3b4a74a3809ad447470d73c34284d">   26</a></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_editor_console.html#a9ff3b4a74a3809ad447470d73c34284d">isConsoleOpen</a>() { <span class="keywordflow">return</span> consoleWindow; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_editor_console.html#a7521154b18f8d0b8559fb7bba86ac0ac">   29</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_editor_console.html#a7521154b18f8d0b8559fb7bba86ac0ac">showHelp</a>() {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        showHelpWindow = !showHelpWindow;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_editor_console.html#a17c143120cc29607fa92d57ea9f833c5">   35</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_editor_console.html#a17c143120cc29607fa92d57ea9f833c5">showHelp</a>(<span class="keywordtype">bool</span> val) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        showHelpWindow = val;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_editor_console.html#a08b1022a438e1171bea962a34a37b3f8">DrawImGui</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> pushHelpNode(<span class="keyword">const</span> <span class="keywordtype">char</span>* title,<span class="keyword">const</span> <span class="keywordtype">char</span>* content);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">bool</span> consoleWindow = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">bool</span> showHelpWindow = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    void (*ProcessCommand)(std::string in);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">char</span> InputBuffer[256];</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif </span><span class="comment">// !EDITOR_CONSOLE_H</span></div>
<div class="ttc" id="aclass_editor_console_html"><div class="ttname"><a href="class_editor_console.html">EditorConsole</a></div><div class="ttdoc">Klasa okienka(ImGui) konsoli pozwala wpisywać polecenia które przekazywane są do wykonania do TEngine...</div><div class="ttdef"><b>Definition:</b> EditorConsole.h:9</div></div>
<div class="ttc" id="aclass_editor_console_html_a08b1022a438e1171bea962a34a37b3f8"><div class="ttname"><a href="class_editor_console.html#a08b1022a438e1171bea962a34a37b3f8">EditorConsole::DrawImGui</a></div><div class="ttdeci">void DrawImGui()</div><div class="ttdoc">Rysuje okienko na ekran przy wykorzystaniu biblioteki ImGui.</div><div class="ttdef"><b>Definition:</b> EditorConsole.cpp:26</div></div>
<div class="ttc" id="aclass_editor_console_html_a17c143120cc29607fa92d57ea9f833c5"><div class="ttname"><a href="class_editor_console.html#a17c143120cc29607fa92d57ea9f833c5">EditorConsole::showHelp</a></div><div class="ttdeci">void showHelp(bool val)</div><div class="ttdoc">Metoda pozwala ustawić widoczość okienka pomocy z poleceniami.</div><div class="ttdef"><b>Definition:</b> EditorConsole.h:35</div></div>
<div class="ttc" id="aclass_editor_console_html_a7521154b18f8d0b8559fb7bba86ac0ac"><div class="ttname"><a href="class_editor_console.html#a7521154b18f8d0b8559fb7bba86ac0ac">EditorConsole::showHelp</a></div><div class="ttdeci">void showHelp()</div><div class="ttdoc">Metoda wywołaniu na zmienę ukrywa lub pokazuje okienko pomocy z poleceniami.</div><div class="ttdef"><b>Definition:</b> EditorConsole.h:29</div></div>
<div class="ttc" id="aclass_editor_console_html_a9ff3b4a74a3809ad447470d73c34284d"><div class="ttname"><a href="class_editor_console.html#a9ff3b4a74a3809ad447470d73c34284d">EditorConsole::isConsoleOpen</a></div><div class="ttdeci">bool isConsoleOpen()</div><div class="ttdoc">Zwraca czy Konsola jest otwarta.</div><div class="ttdef"><b>Definition:</b> EditorConsole.h:26</div></div>
<div class="ttc" id="aclass_editor_console_html_af5c1f6ff3ef446fdb089c2d47ca52561"><div class="ttname"><a href="class_editor_console.html#af5c1f6ff3ef446fdb089c2d47ca52561">EditorConsole::show</a></div><div class="ttdeci">void show(bool val)</div><div class="ttdoc">Metoda wywołaniu na zmienę ukrywa lub pokazyje okienko.</div><div class="ttdef"><b>Definition:</b> EditorConsole.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_021d209de7f18bc6cd47a4ca8a39b82b.html">ProjektGrafika_SilnikFPS</a></li><li class="navelem"><a class="el" href="dir_715243b1ed9a598e889889ccb488aa8c.html">ProjektGrafika_SilnikFPS</a></li><li class="navelem"><b>EditorConsole.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
