<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/ModelManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_model_manager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelManager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_MANAGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_MANAGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Model.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_model_record.html">   13</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_model_record.html">ModelRecord</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_model.html">Model</a>* model;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    std::string path;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::vector&lt;void*&gt; usedIn;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_model_manager.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model_manager.html">ModelManager</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_model_manager.html">ModelManager</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_model_manager.html">~ModelManager</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">static</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_model_record.html">ModelRecord</a>* <a class="code hl_function" href="class_model_manager.html#a84d14ba9c39510c35c2d7bf7c10e27ca">isModelAlreadyLoadet</a>(std::string path,<span class="keywordtype">void</span>* model_renderer_pointer);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">static</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_model_record.html">ModelRecord</a>* <a class="code hl_function" href="class_model_manager.html#a0ab7a8276844f4f89e86b24fbdbda941">addModelToRecord</a>(std::string path, <a class="code hl_class" href="class_model.html">Model</a>* t, <span class="keywordtype">void</span>* model_renderer_pointer);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_manager.html#a7018291ed16066c7b1eb508f1c086fca">deleteNotification</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_model_record.html">ModelRecord</a>* modelrec,<span class="keywordtype">void</span>* model_renderer_pointer);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_manager.html#ac38a1e1a81dea624f2e30c9282668ecc">deleteUnusedModels</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_manager.html#a2f024e22351eeb9a7917a927f3736ec6">deleteAllModels</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif </span><span class="comment">// !MODEL_MANAGER_H</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Klasa przechowuje informacje o modelu.</div><div class="ttdef"><b>Definition:</b> Model.h:19</div></div>
<div class="ttc" id="aclass_model_manager_html"><div class="ttname"><a href="class_model_manager.html">ModelManager</a></div><div class="ttdoc">Zarządza ładowaniem modeli i zapobiega redundancji w ładowaniu. Oszczędza to czas ładowania jak i pam...</div><div class="ttdef"><b>Definition:</b> ModelManager.h:20</div></div>
<div class="ttc" id="aclass_model_manager_html_a0ab7a8276844f4f89e86b24fbdbda941"><div class="ttname"><a href="class_model_manager.html#a0ab7a8276844f4f89e86b24fbdbda941">ModelManager::addModelToRecord</a></div><div class="ttdeci">static struct ModelRecord * addModelToRecord(std::string path, Model *t, void *model_renderer_pointer)</div><div class="ttdoc">Dodaje model do rejestru.</div><div class="ttdef"><b>Definition:</b> ModelManager.cpp:35</div></div>
<div class="ttc" id="aclass_model_manager_html_a2f024e22351eeb9a7917a927f3736ec6"><div class="ttname"><a href="class_model_manager.html#a2f024e22351eeb9a7917a927f3736ec6">ModelManager::deleteAllModels</a></div><div class="ttdeci">void deleteAllModels()</div><div class="ttdoc">Usuwa wszystkie modele.</div><div class="ttdef"><b>Definition:</b> ModelManager.cpp:13</div></div>
<div class="ttc" id="aclass_model_manager_html_a7018291ed16066c7b1eb508f1c086fca"><div class="ttname"><a href="class_model_manager.html#a7018291ed16066c7b1eb508f1c086fca">ModelManager::deleteNotification</a></div><div class="ttdeci">static void deleteNotification(struct ModelRecord *modelrec, void *model_renderer_pointer)</div><div class="ttdoc">Powiadamia rejestr o usunięciu obiektu który używał tego modelu.</div><div class="ttdef"><b>Definition:</b> ModelManager.cpp:45</div></div>
<div class="ttc" id="aclass_model_manager_html_a84d14ba9c39510c35c2d7bf7c10e27ca"><div class="ttname"><a href="class_model_manager.html#a84d14ba9c39510c35c2d7bf7c10e27ca">ModelManager::isModelAlreadyLoadet</a></div><div class="ttdeci">static struct ModelRecord * isModelAlreadyLoadet(std::string path, void *model_renderer_pointer)</div><div class="ttdoc">Sprawdza czy model jest już załadowany jeśli tak zwraca struct ModelRecord, jeśli nie to zwraca nullp...</div><div class="ttdef"><b>Definition:</b> ModelManager.cpp:22</div></div>
<div class="ttc" id="aclass_model_manager_html_ac38a1e1a81dea624f2e30c9282668ecc"><div class="ttname"><a href="class_model_manager.html#ac38a1e1a81dea624f2e30c9282668ecc">ModelManager::deleteUnusedModels</a></div><div class="ttdeci">static void deleteUnusedModels()</div><div class="ttdoc">Jeśli żaden obiekt nie używa już któregoś z modeli to zostaje on usunięty w tej funkcji.</div><div class="ttdef"><b>Definition:</b> ModelManager.cpp:61</div></div>
<div class="ttc" id="astruct_model_record_html"><div class="ttname"><a href="struct_model_record.html">ModelRecord</a></div><div class="ttdoc">Struktura przechwywująca informacje o załadowanych modelach oraz obiektach które go używają</div><div class="ttdef"><b>Definition:</b> ModelManager.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_021d209de7f18bc6cd47a4ca8a39b82b.html">ProjektGrafika_SilnikFPS</a></li><li class="navelem"><a class="el" href="dir_715243b1ed9a598e889889ccb488aa8c.html">ProjektGrafika_SilnikFPS</a></li><li class="navelem"><b>ModelManager.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
