<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/Shader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_shader_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Shader.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SHADER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SHADER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;GL/GL.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_shader.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_shader.html">Shader</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_shader.html">Shader</a>(std::string vertex_path, std::string fragment_path);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_shader.html">Shader</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_shader.html">~Shader</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::string <a class="code hl_function" href="class_shader.html#a2b394130cfa1798513044936c15e4964">getShaderSource</a>(std::string path);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a6b11327cff651ffdb22988b6917b1650">Use</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#ad6762d15e309a0ffab2b1a997e981288">SetVector4f</a>(<span class="keyword">const</span> GLchar* name, glm::vec4 v);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a3587a67024857764a33cab6999fd58b6">SetVector3f</a>(<span class="keyword">const</span> GLchar* name, glm::vec3 v);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a1804a15515565e7e6d4d6f5a31f74492">SetVector2f</a>(<span class="keyword">const</span> GLchar* name, glm::vec2 v);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a58ae314c9c2ad1035f1315ba47f3224b">SetMatrix4</a>(<span class="keyword">const</span> GLchar* name, glm::mat4 mat);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a58ae314c9c2ad1035f1315ba47f3224b">SetMatrix4</a>(<span class="keyword">const</span> GLchar* name, <span class="keywordtype">float</span> mat[16]);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a19dacba68cb2c20dc72d645cd35a855d">SetFloat</a>(<span class="keyword">const</span> GLchar* name, GLfloat value);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#ad0d7f879be64d618fa80514c59e62687">SetInt</a>(<span class="keyword">const</span> GLchar* name, GLint value);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a04d7df8c25e161c64621f90af3b91608">SetBool</a>(<span class="keyword">const</span> GLchar* name, GLboolean value);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a96990b058117f2cf348ff7c570a502a9">SetTextureSampler</a>(<span class="keyword">const</span> GLchar* name, GLfloat value);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a5b61f74d76f407882682314c6f998106">Delete</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_shader.html#ab3b6ebf2670424320d518f417a676fc2">   51</a></span>    <span class="keyword">inline</span> GLuint <a class="code hl_function" href="class_shader.html#ab3b6ebf2670424320d518f417a676fc2">getProgram</a>() { <span class="keywordflow">return</span> m_Program; }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_shader.html#a4f590c59489e05da572739a198e9dc46">   53</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a4f590c59489e05da572739a198e9dc46">stop</a>() { glUseProgram(0); }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_shader.html#a55262133515489cd95725c1ec16d8cda">   55</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a55262133515489cd95725c1ec16d8cda">bindAtributeLocation</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string name) { glBindAttribLocation(m_Program, <span class="keywordtype">id</span>, name.c_str()); }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    GLuint m_Program;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    std::string name;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif </span><span class="comment">// !SHADER_H</span></div>
<div class="ttc" id="aclass_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdoc">Klasa przechowuje informacje o shaderze, oraz zawiera metody ułatwiające jego urzywanie.</div><div class="ttdef"><b>Definition:</b> Shader.h:16</div></div>
<div class="ttc" id="aclass_shader_html_a04d7df8c25e161c64621f90af3b91608"><div class="ttname"><a href="class_shader.html#a04d7df8c25e161c64621f90af3b91608">Shader::SetBool</a></div><div class="ttdeci">void SetBool(const GLchar *name, GLboolean value)</div><div class="ttdoc">Ustawia uniform shader o naziwe name na wartość int.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:112</div></div>
<div class="ttc" id="aclass_shader_html_a1804a15515565e7e6d4d6f5a31f74492"><div class="ttname"><a href="class_shader.html#a1804a15515565e7e6d4d6f5a31f74492">Shader::SetVector2f</a></div><div class="ttdeci">void SetVector2f(const GLchar *name, glm::vec2 v)</div><div class="ttdoc">Ustawia uniform shader o naziwe name na wektor 2d glm::vec2.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:92</div></div>
<div class="ttc" id="aclass_shader_html_a19dacba68cb2c20dc72d645cd35a855d"><div class="ttname"><a href="class_shader.html#a19dacba68cb2c20dc72d645cd35a855d">Shader::SetFloat</a></div><div class="ttdeci">void SetFloat(const GLchar *name, GLfloat value)</div><div class="ttdoc">Ustawia uniform shader o naziwe name na wartość float.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:104</div></div>
<div class="ttc" id="aclass_shader_html_a2b394130cfa1798513044936c15e4964"><div class="ttname"><a href="class_shader.html#a2b394130cfa1798513044936c15e4964">Shader::getShaderSource</a></div><div class="ttdeci">std::string getShaderSource(std::string path)</div><div class="ttdoc">Zwraca spreparowany kod shadera z pliku o ścieżce path.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:54</div></div>
<div class="ttc" id="aclass_shader_html_a3587a67024857764a33cab6999fd58b6"><div class="ttname"><a href="class_shader.html#a3587a67024857764a33cab6999fd58b6">Shader::SetVector3f</a></div><div class="ttdeci">void SetVector3f(const GLchar *name, glm::vec3 v)</div><div class="ttdoc">Ustawia uniform shader o naziwe name na wektor 3d glm::vec3.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:88</div></div>
<div class="ttc" id="aclass_shader_html_a4f590c59489e05da572739a198e9dc46"><div class="ttname"><a href="class_shader.html#a4f590c59489e05da572739a198e9dc46">Shader::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Przestaje używać tego shadera.</div><div class="ttdef"><b>Definition:</b> Shader.h:53</div></div>
<div class="ttc" id="aclass_shader_html_a55262133515489cd95725c1ec16d8cda"><div class="ttname"><a href="class_shader.html#a55262133515489cd95725c1ec16d8cda">Shader::bindAtributeLocation</a></div><div class="ttdeci">void bindAtributeLocation(int id, std::string name)</div><div class="ttdoc">Przypisuje dany atrybut wejściowy do konkretnego id (określane przy ładowaniu siatki Mesh)</div><div class="ttdef"><b>Definition:</b> Shader.h:55</div></div>
<div class="ttc" id="aclass_shader_html_a58ae314c9c2ad1035f1315ba47f3224b"><div class="ttname"><a href="class_shader.html#a58ae314c9c2ad1035f1315ba47f3224b">Shader::SetMatrix4</a></div><div class="ttdeci">void SetMatrix4(const GLchar *name, glm::mat4 mat)</div><div class="ttdoc">Ustawia uniform shader o naziwe name na macierz 4x4 glm::mat4.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:96</div></div>
<div class="ttc" id="aclass_shader_html_a5b61f74d76f407882682314c6f998106"><div class="ttname"><a href="class_shader.html#a5b61f74d76f407882682314c6f998106">Shader::Delete</a></div><div class="ttdeci">void Delete()</div><div class="ttdoc">Usuwa shader.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:126</div></div>
<div class="ttc" id="aclass_shader_html_a6b11327cff651ffdb22988b6917b1650"><div class="ttname"><a href="class_shader.html#a6b11327cff651ffdb22988b6917b1650">Shader::Use</a></div><div class="ttdeci">void Use()</div><div class="ttdoc">Używa tego shadera.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:121</div></div>
<div class="ttc" id="aclass_shader_html_a96990b058117f2cf348ff7c570a502a9"><div class="ttname"><a href="class_shader.html#a96990b058117f2cf348ff7c570a502a9">Shader::SetTextureSampler</a></div><div class="ttdeci">void SetTextureSampler(const GLchar *name, GLfloat value)</div><div class="ttdoc">Ustawia uniform shader o naziwe name na wartość danego samplera 2D.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:117</div></div>
<div class="ttc" id="aclass_shader_html_ab3b6ebf2670424320d518f417a676fc2"><div class="ttname"><a href="class_shader.html#ab3b6ebf2670424320d518f417a676fc2">Shader::getProgram</a></div><div class="ttdeci">GLuint getProgram()</div><div class="ttdoc">Zwraca ID shadera wygenerowany przez OpenGL.</div><div class="ttdef"><b>Definition:</b> Shader.h:51</div></div>
<div class="ttc" id="aclass_shader_html_ad0d7f879be64d618fa80514c59e62687"><div class="ttname"><a href="class_shader.html#ad0d7f879be64d618fa80514c59e62687">Shader::SetInt</a></div><div class="ttdeci">void SetInt(const GLchar *name, GLint value)</div><div class="ttdoc">Ustawia uniform shader o naziwe name na wartość int.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:108</div></div>
<div class="ttc" id="aclass_shader_html_ad6762d15e309a0ffab2b1a997e981288"><div class="ttname"><a href="class_shader.html#ad6762d15e309a0ffab2b1a997e981288">Shader::SetVector4f</a></div><div class="ttdeci">void SetVector4f(const GLchar *name, glm::vec4 v)</div><div class="ttdoc">Ustawia uniform shader o naziwe name na wektor 4d glm::vec4.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_021d209de7f18bc6cd47a4ca8a39b82b.html">ProjektGrafika_SilnikFPS</a></li><li class="navelem"><a class="el" href="dir_715243b1ed9a598e889889ccb488aa8c.html">ProjektGrafika_SilnikFPS</a></li><li class="navelem"><b>Shader.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
