<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/TEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_t_engine_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TEngine.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TENGINE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TENGINE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define TEGNGINE_STARTUP_OPTION_MODE_EDITOR 0</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define TEGNGINE_STARTUP_OPTION_MODE_GAME 1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;GL/GL.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;glm/vec3.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;assimp/Importer.hpp&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;imgui/imgui.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;imgui/imgui_impl_glfw.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;imgui/imgui_impl_opengl3.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;InputManager.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;Object.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;portaudio.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;lua/lua.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;tinyxml2/tinyxml2.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;EditorConsole.h&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;AssetsExplorerWindow.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;InspectorWindow.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;Model.h&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;Shader.h&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;DefferedRenderer.h&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;Texture.h&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;TextureManager.h&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;ModelManager.h&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;Renderer2D.h&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_t_engine_startup_options.html">   39</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_t_engine_startup_options.html">TEngineStartupOptions</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">int</span> mode;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        std::string projectPath;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">int</span> level_to_load;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_t_engine.html">   48</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_engine.html">TEngine</a> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="class_t_engine.html">TEngine</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="class_t_engine.html">~TEngine</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_engine.html#ad6d39995017aa842f6d4650fac37db68">Init</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_t_engine_startup_options.html">TEngineStartupOptions</a>&amp; options);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_engine.html#a39e9f8dd5e88e1248aecfa1c1d529fcd">Run</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_engine.html#a84f2b13eaeda8bee8cf07fb3c7f36d92">Cleanup</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_engine.html#a4a55d1861ee34c3795a5ba9ff00e0ac7">Render</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_engine.html#a99dcc6be48b5600fd7b6dc0359b80ca5">Update</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_engine.html#a31cadae53bc7588619f7eaf9f7754044">ProcessCommand</a>(std::string in);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="class_t_engine.html#afbddcfcc6f4618fae30df5ef05f2a2df">getProjectFolderPath</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    GLFWwindow* window;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_class" href="class_input_manager.html">InputManager</a> inputManager;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_class" href="class_level.html">Level</a>* level;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_class" href="class_model_manager.html">ModelManager</a> modelManager;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_class" href="class_renderer2_d.html">Renderer2D</a> renderer2D;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="class_deffered_renderer.html">DefferedRenderer</a> defferedRenderer;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> drawImGuiObjectTree(<a class="code hl_class" href="class_object.html">Object</a>* o,<span class="keywordtype">int</span>&amp; iterator);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> LevelWindowDrawCall(<a class="code hl_class" href="class_object.html">Object</a>* o);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_class" href="class_editor_console.html">EditorConsole</a> editorConsoleWindow;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_class" href="class_assets_expolrer_window.html">AssetsExpolrerWindow</a> assetsExpWin;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_class" href="class_inspector_window.html">InspectorWindow</a> inspectorWindow;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    glm::vec3 getClickPosition();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">int</span> getClickObjectID();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">//Rendr engine </span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_class" href="class_framebuffer.html">Framebuffer</a>* fb_deffered_components = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_class" href="class_framebuffer.html">Framebuffer</a>* fb_render_pass = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_class" href="class_framebuffer.html">Framebuffer</a>* fb_final_image = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_class" href="class_framebuffer.html">Framebuffer</a>* fb_final_before_tonemapped_image = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">int</span> selected_fb = 0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">//Level</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">//Object* sceneObject;</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_class" href="class_shader.html">Shader</a> shad;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_class" href="class_texture.html">Texture</a> testTex;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_class" href="class_texture_manager.html">TextureManager</a> textureManager;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>};</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#endif </span><span class="comment">// !TENGINE_H</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="ttc" id="aclass_assets_expolrer_window_html"><div class="ttname"><a href="class_assets_expolrer_window.html">AssetsExpolrerWindow</a></div><div class="ttdoc">Klasa przeszukuje rekursywnie folder projektu (struct TEngineStartupOptions) i buduje biblioteke asse...</div><div class="ttdef"><b>Definition:</b> AssetsExplorerWindow.h:42</div></div>
<div class="ttc" id="aclass_deffered_renderer_html"><div class="ttname"><a href="class_deffered_renderer.html">DefferedRenderer</a></div><div class="ttdef"><b>Definition:</b> DefferedRenderer.h:11</div></div>
<div class="ttc" id="aclass_editor_console_html"><div class="ttname"><a href="class_editor_console.html">EditorConsole</a></div><div class="ttdoc">Klasa okienka(ImGui) konsoli pozwala wpisywać polecenia które przekazywane są do wykonania do TEngine...</div><div class="ttdef"><b>Definition:</b> EditorConsole.h:9</div></div>
<div class="ttc" id="aclass_framebuffer_html"><div class="ttname"><a href="class_framebuffer.html">Framebuffer</a></div><div class="ttdoc">Klasa pozwala utworzyć framebuffer do którego można renderować sceny, itd by potem wykorzystać to do ...</div><div class="ttdef"><b>Definition:</b> Framebuffer.h:14</div></div>
<div class="ttc" id="aclass_input_manager_html"><div class="ttname"><a href="class_input_manager.html">InputManager</a></div><div class="ttdoc">Klasa singleton odczytuje wejścia z klawiatury, myszy i pozwala na swobodny dostęp do informacji o st...</div><div class="ttdef"><b>Definition:</b> InputManager.h:22</div></div>
<div class="ttc" id="aclass_inspector_window_html"><div class="ttname"><a href="class_inspector_window.html">InspectorWindow</a></div><div class="ttdoc">Klasa okienka inspektora, służącego do wyświetlania oraz edycji parametrów obiektów w silniku.</div><div class="ttdef"><b>Definition:</b> InspectorWindow.h:10</div></div>
<div class="ttc" id="aclass_level_html"><div class="ttname"><a href="class_level.html">Level</a></div><div class="ttdoc">Klasa singleton przechowywyująca informacje od danym poziomie.</div><div class="ttdef"><b>Definition:</b> Object.h:296</div></div>
<div class="ttc" id="aclass_model_manager_html"><div class="ttname"><a href="class_model_manager.html">ModelManager</a></div><div class="ttdoc">Zarządza ładowaniem modeli i zapobiega redundancji w ładowaniu. Oszczędza to czas ładowania jak i pam...</div><div class="ttdef"><b>Definition:</b> ModelManager.h:20</div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Klasa Object jest podstawą dla wszystkich obiektów w grze.</div><div class="ttdef"><b>Definition:</b> Object.h:55</div></div>
<div class="ttc" id="aclass_renderer2_d_html"><div class="ttname"><a href="class_renderer2_d.html">Renderer2D</a></div><div class="ttdoc">Klasa służy do renderowania spritów 2D.</div><div class="ttdef"><b>Definition:</b> Renderer2D.h:8</div></div>
<div class="ttc" id="aclass_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdoc">Klasa przechowuje informacje o shaderze, oraz zawiera metody ułatwiające jego urzywanie.</div><div class="ttdef"><b>Definition:</b> Shader.h:16</div></div>
<div class="ttc" id="aclass_t_engine_html"><div class="ttname"><a href="class_t_engine.html">TEngine</a></div><div class="ttdoc">Klasa singleton uruchamiająca cały silnik i grę w zależności od informacji z TEngineStartupOptions.</div><div class="ttdef"><b>Definition:</b> TEngine.h:48</div></div>
<div class="ttc" id="aclass_t_engine_html_a31cadae53bc7588619f7eaf9f7754044"><div class="ttname"><a href="class_t_engine.html#a31cadae53bc7588619f7eaf9f7754044">TEngine::ProcessCommand</a></div><div class="ttdeci">static void ProcessCommand(std::string in)</div><div class="ttdoc">Metoda przetwarzająca polecenia z wewnątrz silnikowej konsoli.</div><div class="ttdef"><b>Definition:</b> TEngine.cpp:168</div></div>
<div class="ttc" id="aclass_t_engine_html_a39e9f8dd5e88e1248aecfa1c1d529fcd"><div class="ttname"><a href="class_t_engine.html#a39e9f8dd5e88e1248aecfa1c1d529fcd">TEngine::Run</a></div><div class="ttdeci">int Run()</div><div class="ttdoc">Uruchamia silnik i główną pętle gry.</div><div class="ttdef"><b>Definition:</b> TEngine.cpp:350</div></div>
<div class="ttc" id="aclass_t_engine_html_a4a55d1861ee34c3795a5ba9ff00e0ac7"><div class="ttname"><a href="class_t_engine.html#a4a55d1861ee34c3795a5ba9ff00e0ac7">TEngine::Render</a></div><div class="ttdeci">void Render()</div><div class="ttdoc">Metoda renderująca obiekty na ekran.</div><div class="ttdef"><b>Definition:</b> TEngine.cpp:49</div></div>
<div class="ttc" id="aclass_t_engine_html_a84f2b13eaeda8bee8cf07fb3c7f36d92"><div class="ttname"><a href="class_t_engine.html#a84f2b13eaeda8bee8cf07fb3c7f36d92">TEngine::Cleanup</a></div><div class="ttdeci">void Cleanup()</div><div class="ttdoc">Zwalnia pamięć i zamyka silnik.</div><div class="ttdef"><b>Definition:</b> TEngine.cpp:430</div></div>
<div class="ttc" id="aclass_t_engine_html_a99dcc6be48b5600fd7b6dc0359b80ca5"><div class="ttname"><a href="class_t_engine.html#a99dcc6be48b5600fd7b6dc0359b80ca5">TEngine::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Metoda aktualizująca logikę gry/silnika.</div><div class="ttdef"><b>Definition:</b> TEngine.cpp:110</div></div>
<div class="ttc" id="aclass_t_engine_html_ad6d39995017aa842f6d4650fac37db68"><div class="ttname"><a href="class_t_engine.html#ad6d39995017aa842f6d4650fac37db68">TEngine::Init</a></div><div class="ttdeci">int Init(struct TEngineStartupOptions &amp;options)</div><div class="ttdoc">Służy do inicjalizacji silnika gry oraz przekazania niezbędnych parametrów.</div><div class="ttdef"><b>Definition:</b> TEngine.cpp:246</div></div>
<div class="ttc" id="aclass_t_engine_html_afbddcfcc6f4618fae30df5ef05f2a2df"><div class="ttname"><a href="class_t_engine.html#afbddcfcc6f4618fae30df5ef05f2a2df">TEngine::getProjectFolderPath</a></div><div class="ttdeci">static std::string getProjectFolderPath()</div><div class="ttdoc">Metoda zwrazająca ścieżkę do aktualnie otwartego projektu.</div><div class="ttdef"><b>Definition:</b> TEngine.cpp:163</div></div>
<div class="ttc" id="aclass_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdoc">Klasa pozwala załadować teksture z pliku bądź wygenerować nową za pomocą funkcji opisanych w instrukc...</div><div class="ttdef"><b>Definition:</b> Texture.h:11</div></div>
<div class="ttc" id="aclass_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">Klasa zarządca zapobiegająca wielokrotnemu ładowaniu tej samej testury jeśli jest ona urzywana przez ...</div><div class="ttdef"><b>Definition:</b> TextureManager.h:20</div></div>
<div class="ttc" id="astruct_t_engine_startup_options_html"><div class="ttname"><a href="struct_t_engine_startup_options.html">TEngineStartupOptions</a></div><div class="ttdoc">TEngineStartupOptions służy do przechowywania informacji o uruchomieniu całego programu do klasy sing...</div><div class="ttdef"><b>Definition:</b> TEngine.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_021d209de7f18bc6cd47a4ca8a39b82b.html">ProjektGrafika_SilnikFPS</a></li><li class="navelem"><a class="el" href="dir_715243b1ed9a598e889889ccb488aa8c.html">ProjektGrafika_SilnikFPS</a></li><li class="navelem"><b>TEngine.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
