<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/Texture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_texture_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Texture.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TEXTURE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TEXTURE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;GL/GL.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_texture.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_texture.html">Texture</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_texture.html">Texture</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_texture.html">~Texture</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_texture.html#accea7e0e2bb2e07e2b7894e89afb319e">Load</a>(std::string path);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_texture.html#a0900793221c08b12516a02eda6b8f3ab">LoadHDR</a>(std::string path);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_texture.html#ad08d4f76a21cc46f55b05e35b06a0f74">   21</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_texture.html#ad08d4f76a21cc46f55b05e35b06a0f74">Bind</a>() { glBindTexture(GL_TEXTURE_2D,texID); }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_texture.html#a3fcc1f10d3416dd54c8f0c02d9cd2713">   23</a></span>    <span class="keyword">inline</span> GLuint <a class="code hl_function" href="class_texture.html#a3fcc1f10d3416dd54c8f0c02d9cd2713">getID</a>() { <span class="keywordflow">return</span> texID; }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">//drawing functions</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_texture.html#a0ca7d9870743a1bd22b4c413a53f5949">Init</a>(<span class="keywordtype">int</span> widt, <span class="keywordtype">int</span> height, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_texture.html#affc2ba0ad5465c1c7402057cafa9608f">ClearColor</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_texture.html#a09e49aaf48c56693c6990db34d8e2f67">Pixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_texture.html#ac26bd39efa1bf8cbc700d93a487695c8">UploadToGPU</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_texture.html#a50489b3b2aa62185a150cd5d78a363f5">DrawLine</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_texture.html#a7b6dc0a1c3070e174b2bf17cfb56d4da">DrawElipse</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> r1, <span class="keywordtype">int</span> r2, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_texture.html#a9a27978ed25d891518217daa0c3e2a3e">   41</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_texture.html#a9a27978ed25d891518217daa0c3e2a3e">DrawCircle</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> radius, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a) { <a class="code hl_function" href="class_texture.html#a7b6dc0a1c3070e174b2bf17cfb56d4da">DrawElipse</a>(x1, y1, radius, radius, r, g, b,a); }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span>* data = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> width, height,comp;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">bool</span> loadet = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    GLuint texID;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif </span><span class="comment">// !TEXTURE_H</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="ttc" id="aclass_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdoc">Klasa pozwala załadować teksture z pliku bądź wygenerować nową za pomocą funkcji opisanych w instrukc...</div><div class="ttdef"><b>Definition:</b> Texture.h:11</div></div>
<div class="ttc" id="aclass_texture_html_a0900793221c08b12516a02eda6b8f3ab"><div class="ttname"><a href="class_texture.html#a0900793221c08b12516a02eda6b8f3ab">Texture::LoadHDR</a></div><div class="ttdeci">void LoadHDR(std::string path)</div><div class="ttdoc">Ładuje teksture z pliku o formacie HDR.</div><div class="ttdef"><b>Definition:</b> Texture.cpp:91</div></div>
<div class="ttc" id="aclass_texture_html_a09e49aaf48c56693c6990db34d8e2f67"><div class="ttname"><a href="class_texture.html#a09e49aaf48c56693c6990db34d8e2f67">Texture::Pixel</a></div><div class="ttdeci">void Pixel(int x, int y, float r, float g, float b, float a)</div><div class="ttdoc">Ustawia pixel o danym kolorze (r,g,b,a) w pozycji (x,y) na bitmapie.</div><div class="ttdef"><b>Definition:</b> Texture.cpp:40</div></div>
<div class="ttc" id="aclass_texture_html_a0ca7d9870743a1bd22b4c413a53f5949"><div class="ttname"><a href="class_texture.html#a0ca7d9870743a1bd22b4c413a53f5949">Texture::Init</a></div><div class="ttdeci">void Init(int widt, int height, float r, float g, float b, float a)</div><div class="ttdoc">Twozr bitmapę i inicjalizuje ją całą na zadany kolor.</div><div class="ttdef"><b>Definition:</b> Texture.cpp:20</div></div>
<div class="ttc" id="aclass_texture_html_a3fcc1f10d3416dd54c8f0c02d9cd2713"><div class="ttname"><a href="class_texture.html#a3fcc1f10d3416dd54c8f0c02d9cd2713">Texture::getID</a></div><div class="ttdeci">GLuint getID()</div><div class="ttdoc">Zwraca teksture.</div><div class="ttdef"><b>Definition:</b> Texture.h:23</div></div>
<div class="ttc" id="aclass_texture_html_a50489b3b2aa62185a150cd5d78a363f5"><div class="ttname"><a href="class_texture.html#a50489b3b2aa62185a150cd5d78a363f5">Texture::DrawLine</a></div><div class="ttdeci">void DrawLine(int x1, int y1, int x2, int y2, float r, float g, float b, float a)</div><div class="ttdoc">Rysuje linie według algorytmu z instrukcji laboratoryjnej.</div><div class="ttdef"><b>Definition:</b> Texture.cpp:118</div></div>
<div class="ttc" id="aclass_texture_html_a7b6dc0a1c3070e174b2bf17cfb56d4da"><div class="ttname"><a href="class_texture.html#a7b6dc0a1c3070e174b2bf17cfb56d4da">Texture::DrawElipse</a></div><div class="ttdeci">void DrawElipse(int x1, int y1, int r1, int r2, float r, float g, float b, float a)</div><div class="ttdoc">Rysuje elipse według algorytmu z instrukcji laboratoryjnej.</div><div class="ttdef"><b>Definition:</b> Texture.cpp:133</div></div>
<div class="ttc" id="aclass_texture_html_a9a27978ed25d891518217daa0c3e2a3e"><div class="ttname"><a href="class_texture.html#a9a27978ed25d891518217daa0c3e2a3e">Texture::DrawCircle</a></div><div class="ttdeci">void DrawCircle(int x1, int y1, int radius, float r, float g, float b, float a)</div><div class="ttdoc">Rysuje koło według algorytmu z instrukcji laboratoryjnej.</div><div class="ttdef"><b>Definition:</b> Texture.h:41</div></div>
<div class="ttc" id="aclass_texture_html_ac26bd39efa1bf8cbc700d93a487695c8"><div class="ttname"><a href="class_texture.html#ac26bd39efa1bf8cbc700d93a487695c8">Texture::UploadToGPU</a></div><div class="ttdeci">void UploadToGPU()</div><div class="ttdoc">Wywyła bitmapę do GUP by dało się jej użyc.</div><div class="ttdef"><b>Definition:</b> Texture.cpp:52</div></div>
<div class="ttc" id="aclass_texture_html_accea7e0e2bb2e07e2b7894e89afb319e"><div class="ttname"><a href="class_texture.html#accea7e0e2bb2e07e2b7894e89afb319e">Texture::Load</a></div><div class="ttdeci">void Load(std::string path)</div><div class="ttdoc">Ładuje teksture z pliku.</div><div class="ttdef"><b>Definition:</b> Texture.cpp:67</div></div>
<div class="ttc" id="aclass_texture_html_ad08d4f76a21cc46f55b05e35b06a0f74"><div class="ttname"><a href="class_texture.html#ad08d4f76a21cc46f55b05e35b06a0f74">Texture::Bind</a></div><div class="ttdeci">void Bind()</div><div class="ttdoc">Używa tej tekstury.</div><div class="ttdef"><b>Definition:</b> Texture.h:21</div></div>
<div class="ttc" id="aclass_texture_html_affc2ba0ad5465c1c7402057cafa9608f"><div class="ttname"><a href="class_texture.html#affc2ba0ad5465c1c7402057cafa9608f">Texture::ClearColor</a></div><div class="ttdeci">void ClearColor(float r, float g, float b, float a)</div><div class="ttdoc">Czyści całą bitmapę na zadany kolor.</div><div class="ttdef"><b>Definition:</b> Texture.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_021d209de7f18bc6cd47a4ca8a39b82b.html">ProjektGrafika_SilnikFPS</a></li><li class="navelem"><a class="el" href="dir_715243b1ed9a598e889889ccb488aa8c.html">ProjektGrafika_SilnikFPS</a></li><li class="navelem"><b>Texture.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
