<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/TextureManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_texture_manager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TextureManager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TEXTURE_MANAGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TEXTURE_MANAGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Texture.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_texture_record.html">   13</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_texture_record.html">TextureRecord</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_texture.html">Texture</a>* texture;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    std::string path;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_texture_manager.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_texture_manager.html">TextureManager</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_texture_manager.html">TextureManager</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_texture_manager.html#a001d6d74674961db79987e3222682576">~TextureManager</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">static</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_texture_record.html">TextureRecord</a>* <a class="code hl_function" href="class_texture_manager.html#ad8d25571b35647f62de71fe1ee67792c">isTextureAlreadyLoadet</a>(std::string path);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_texture_manager.html#af90180b3a151124381a71d05e65746c2">addTextureToRecord</a>(std::string path, <a class="code hl_class" href="class_texture.html">Texture</a>* t);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif </span><span class="comment">// !TEXTURE_MANAGER_H</span></div>
<div class="ttc" id="aclass_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdoc">Klasa pozwala załadować teksture z pliku bądź wygenerować nową za pomocą funkcji opisanych w instrukc...</div><div class="ttdef"><b>Definition:</b> Texture.h:11</div></div>
<div class="ttc" id="aclass_texture_manager_html"><div class="ttname"><a href="class_texture_manager.html">TextureManager</a></div><div class="ttdoc">Klasa zarządca zapobiegająca wielokrotnemu ładowaniu tej samej testury jeśli jest ona urzywana przez ...</div><div class="ttdef"><b>Definition:</b> TextureManager.h:20</div></div>
<div class="ttc" id="aclass_texture_manager_html_a001d6d74674961db79987e3222682576"><div class="ttname"><a href="class_texture_manager.html#a001d6d74674961db79987e3222682576">TextureManager::~TextureManager</a></div><div class="ttdeci">~TextureManager()</div><div class="ttdoc">Usuwa wszystkie zarejestrowane w rejestrze tekstury.</div><div class="ttdef"><b>Definition:</b> TextureManager.cpp:12</div></div>
<div class="ttc" id="aclass_texture_manager_html_ad8d25571b35647f62de71fe1ee67792c"><div class="ttname"><a href="class_texture_manager.html#ad8d25571b35647f62de71fe1ee67792c">TextureManager::isTextureAlreadyLoadet</a></div><div class="ttdeci">static struct TextureRecord * isTextureAlreadyLoadet(std::string path)</div><div class="ttdoc">Sprawdza czy dana tekstura jest już załadowana i jeśli tak zwraca struct TextureRecord ,...</div><div class="ttdef"><b>Definition:</b> TextureManager.cpp:21</div></div>
<div class="ttc" id="aclass_texture_manager_html_af90180b3a151124381a71d05e65746c2"><div class="ttname"><a href="class_texture_manager.html#af90180b3a151124381a71d05e65746c2">TextureManager::addTextureToRecord</a></div><div class="ttdeci">static void addTextureToRecord(std::string path, Texture *t)</div><div class="ttdoc">Dodaje teksturę do rejestru załadowanych tekstur.</div><div class="ttdef"><b>Definition:</b> TextureManager.cpp:31</div></div>
<div class="ttc" id="astruct_texture_record_html"><div class="ttname"><a href="struct_texture_record.html">TextureRecord</a></div><div class="ttdoc">Struktura przechowuje informacje dla TextureManager o załadowanej teksturze oraz ścieżce do pliku z k...</div><div class="ttdef"><b>Definition:</b> TextureManager.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_021d209de7f18bc6cd47a4ca8a39b82b.html">ProjektGrafika_SilnikFPS</a></li><li class="navelem"><a class="el" href="dir_715243b1ed9a598e889889ccb488aa8c.html">ProjektGrafika_SilnikFPS</a></li><li class="navelem"><b>TextureManager.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
