<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa przechowuje informacje o modelu.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5612b27a333ca64b96c1d2a00193719e"><td class="memItemLeft" align="right" valign="top"><a id="a5612b27a333ca64b96c1d2a00193719e" name="a5612b27a333ca64b96c1d2a00193719e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadModel</b> (std::string path)</td></tr>
<tr class="memdesc:a5612b27a333ca64b96c1d2a00193719e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ładuje model z pliku. <br /></td></tr>
<tr class="separator:a5612b27a333ca64b96c1d2a00193719e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e7d82d80ed1c26d1c2e80a2a76338ea"><td class="memItemLeft" align="right" valign="top"><a id="a0e7d82d80ed1c26d1c2e80a2a76338ea" name="a0e7d82d80ed1c26d1c2e80a2a76338ea"></a>
std::vector&lt; <a class="el" href="class_mesh.html">Mesh</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>meshes</b></td></tr>
<tr class="separator:a0e7d82d80ed1c26d1c2e80a2a76338ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c152c5a92a523cd45f4065381602ee"><td class="memItemLeft" align="right" valign="top"><a id="ab9c152c5a92a523cd45f4065381602ee" name="ab9c152c5a92a523cd45f4065381602ee"></a>
std::vector&lt; <a class="el" href="class_material.html">Material</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>materials</b></td></tr>
<tr class="separator:ab9c152c5a92a523cd45f4065381602ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa przechowuje informacje o modelu. </p>
<p ><a class="el" href="class_model.html" title="Klasa przechowuje informacje o modelu.">Model</a> składać się może z wielu siatek <a class="el" href="class_mesh.html" title="Klasa przechowuje informacje o załadowanej siatce Mesh która jest częścią modelu Model.">Mesh</a> które są przechowywane w std::vector&lt;Mesh*&gt; meshes w tej klasie. <a class="el" href="class_model.html" title="Klasa przechowuje informacje o modelu.">Model</a> może używać wielu materiałów <a class="el" href="class_material.html" title="Klasa opisująca wygląd danego modelu 3d.">Material</a> które są przechowywane w std::vector&lt;Material*&gt; materials w tej klasie. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_model_8h_source.html">Model.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/Model.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model.html">Model</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
