<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: PointLightExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_point_light_extension.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_point_light_extension-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PointLightExtension Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PointLightExtension:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point_light_extension.png" usemap="#PointLightExtension_map" alt=""/>
  <map id="PointLightExtension_map" name="PointLightExtension_map">
<area href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)" alt="Extension" shape="rect" coords="0,0,121,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf798727119851401501b46f158d80b9"><td class="memItemLeft" align="right" valign="top">tinyxml2::XMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_light_extension.html#acf798727119851401501b46f158d80b9">SaveScene</a> (tinyxml2::XMLElement *e)</td></tr>
<tr class="memdesc:acf798727119851401501b46f158d80b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik SaveScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_point_light_extension.html#acf798727119851401501b46f158d80b9">More...</a><br /></td></tr>
<tr class="separator:acf798727119851401501b46f158d80b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac632093dc947bef7085e8af225d06cd1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_light_extension.html#ac632093dc947bef7085e8af225d06cd1">Init</a> ()</td></tr>
<tr class="memdesc:ac632093dc947bef7085e8af225d06cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Init z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_point_light_extension.html#ac632093dc947bef7085e8af225d06cd1">More...</a><br /></td></tr>
<tr class="separator:ac632093dc947bef7085e8af225d06cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247783c718d98ba6c0ade0c65dad2070"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_light_extension.html#a247783c718d98ba6c0ade0c65dad2070">Cleanup</a> ()</td></tr>
<tr class="memdesc:a247783c718d98ba6c0ade0c65dad2070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Cleanup z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_point_light_extension.html#a247783c718d98ba6c0ade0c65dad2070">More...</a><br /></td></tr>
<tr class="separator:a247783c718d98ba6c0ade0c65dad2070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c10312dc884c7e8901819b719fdc76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_light_extension.html#ad1c10312dc884c7e8901819b719fdc76">Update</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:ad1c10312dc884c7e8901819b719fdc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część z logiką rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_point_light_extension.html#ad1c10312dc884c7e8901819b719fdc76">More...</a><br /></td></tr>
<tr class="separator:ad1c10312dc884c7e8901819b719fdc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa849713e3a3f821fa3229c62fd661d57"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_light_extension.html#aa849713e3a3f821fa3229c62fd661d57">MakeCopy</a> ()</td></tr>
<tr class="memdesc:aa849713e3a3f821fa3229c62fd661d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik MakeCopy z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_point_light_extension.html#aa849713e3a3f821fa3229c62fd661d57">More...</a><br /></td></tr>
<tr class="separator:aa849713e3a3f821fa3229c62fd661d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad430477cf9abd0a91710c7478c30b532"><td class="memItemLeft" align="right" valign="top"><a id="ad430477cf9abd0a91710c7478c30b532" name="ad430477cf9abd0a91710c7478c30b532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (glm::vec3 lightColor)</td></tr>
<tr class="separator:ad430477cf9abd0a91710c7478c30b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7975aa7cafc57f671e35b9ed82534af"><td class="memItemLeft" align="right" valign="top"><a id="af7975aa7cafc57f671e35b9ed82534af" name="af7975aa7cafc57f671e35b9ed82534af"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:af7975aa7cafc57f671e35b9ed82534af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa094d7d25ecddea4ca4522c3f80e6334"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_light_extension.html#aa094d7d25ecddea4ca4522c3f80e6334">Render</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:aa094d7d25ecddea4ca4522c3f80e6334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część renderująca rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_point_light_extension.html#aa094d7d25ecddea4ca4522c3f80e6334">More...</a><br /></td></tr>
<tr class="separator:aa094d7d25ecddea4ca4522c3f80e6334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8876da7bf7148d5463dee35805f80d4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_light_extension.html#a8876da7bf7148d5463dee35805f80d4f">DrawImGui</a> (<a class="el" href="class_object.html">Object</a> *parent)</td></tr>
<tr class="memdesc:a8876da7bf7148d5463dee35805f80d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik DrawImGui z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_point_light_extension.html#a8876da7bf7148d5463dee35805f80d4f">More...</a><br /></td></tr>
<tr class="separator:a8876da7bf7148d5463dee35805f80d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_extension"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_extension')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_extension.html">Extension</a></td></tr>
<tr class="memitem:a031885c19c0e73f5943862fb9842f2dd inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a031885c19c0e73f5943862fb9842f2dd">Extension</a> (std::string name)</td></tr>
<tr class="memdesc:a031885c19c0e73f5943862fb9842f2dd inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor dla <a class="el" href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)">Extension</a>.  <a href="class_extension.html#a031885c19c0e73f5943862fb9842f2dd">More...</a><br /></td></tr>
<tr class="separator:a031885c19c0e73f5943862fb9842f2dd inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fa0001a0f2684acc29cbfa4505d3f4 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual tinyxml2::XMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a17fa0001a0f2684acc29cbfa4505d3f4">SaveScene</a> (tinyxml2::XMLElement *e)</td></tr>
<tr class="memdesc:a17fa0001a0f2684acc29cbfa4505d3f4 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik SaveScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#a17fa0001a0f2684acc29cbfa4505d3f4">More...</a><br /></td></tr>
<tr class="separator:a17fa0001a0f2684acc29cbfa4505d3f4 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260e4e7239f633e167920fc966c4e1fb inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="a260e4e7239f633e167920fc966c4e1fb" name="a260e4e7239f633e167920fc966c4e1fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAdditionalData</b> (tinyxml2::XMLNode *e)</td></tr>
<tr class="memdesc:a260e4e7239f633e167920fc966c4e1fb inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik LoadAdditionalData z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. <br /></td></tr>
<tr class="separator:a260e4e7239f633e167920fc966c4e1fb inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706d5671c811a169f89d438ff73271ec inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a706d5671c811a169f89d438ff73271ec">Init</a> ()</td></tr>
<tr class="memdesc:a706d5671c811a169f89d438ff73271ec inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Init z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#a706d5671c811a169f89d438ff73271ec">More...</a><br /></td></tr>
<tr class="separator:a706d5671c811a169f89d438ff73271ec inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cbfaa5135a854f88538d2eb7a8bc34 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#ac0cbfaa5135a854f88538d2eb7a8bc34">Cleanup</a> ()</td></tr>
<tr class="memdesc:ac0cbfaa5135a854f88538d2eb7a8bc34 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Cleanup z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#ac0cbfaa5135a854f88538d2eb7a8bc34">More...</a><br /></td></tr>
<tr class="separator:ac0cbfaa5135a854f88538d2eb7a8bc34 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ad7fb728830b979d67502861adaffe inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a46ad7fb728830b979d67502861adaffe">Update</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:a46ad7fb728830b979d67502861adaffe inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część z logiką rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_extension.html#a46ad7fb728830b979d67502861adaffe">More...</a><br /></td></tr>
<tr class="separator:a46ad7fb728830b979d67502861adaffe inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b0038fd1965579a48fba2a5acbb661 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a54b0038fd1965579a48fba2a5acbb661">Render</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:a54b0038fd1965579a48fba2a5acbb661 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część renderująca rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_extension.html#a54b0038fd1965579a48fba2a5acbb661">More...</a><br /></td></tr>
<tr class="separator:a54b0038fd1965579a48fba2a5acbb661 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae460a1a71db4c93f52b591da285b6b10 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#ae460a1a71db4c93f52b591da285b6b10">MakeCopy</a> ()</td></tr>
<tr class="memdesc:ae460a1a71db4c93f52b591da285b6b10 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik MakeCopy z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#ae460a1a71db4c93f52b591da285b6b10">More...</a><br /></td></tr>
<tr class="separator:ae460a1a71db4c93f52b591da285b6b10 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacc271dd7dd83a0f2707da96a3577fe inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#aeacc271dd7dd83a0f2707da96a3577fe">DrawImGui</a> (<a class="el" href="class_object.html">Object</a> *parent)</td></tr>
<tr class="memdesc:aeacc271dd7dd83a0f2707da96a3577fe inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik DrawImGui z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#aeacc271dd7dd83a0f2707da96a3577fe">More...</a><br /></td></tr>
<tr class="separator:aeacc271dd7dd83a0f2707da96a3577fe inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13f21165a0d226c789708ed7cf6ebb68"><td class="memItemLeft" align="right" valign="top"><a id="a13f21165a0d226c789708ed7cf6ebb68" name="a13f21165a0d226c789708ed7cf6ebb68"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>lightColor</b></td></tr>
<tr class="separator:a13f21165a0d226c789708ed7cf6ebb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf86ee3180dc64202ffdf16351016"><td class="memItemLeft" align="right" valign="top"><a id="a962bf86ee3180dc64202ffdf16351016" name="a962bf86ee3180dc64202ffdf16351016"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>castShadows</b> = true</td></tr>
<tr class="separator:a962bf86ee3180dc64202ffdf16351016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197a8b3b6b81d4e9017db43e9b2a565c"><td class="memItemLeft" align="right" valign="top"><a id="a197a8b3b6b81d4e9017db43e9b2a565c" name="a197a8b3b6b81d4e9017db43e9b2a565c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b> = 1.0f</td></tr>
<tr class="separator:a197a8b3b6b81d4e9017db43e9b2a565c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7071d8f734a74015740d40d79eee0d93"><td class="memItemLeft" align="right" valign="top"><a id="a7071d8f734a74015740d40d79eee0d93" name="a7071d8f734a74015740d40d79eee0d93"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b> = 1.0f</td></tr>
<tr class="separator:a7071d8f734a74015740d40d79eee0d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_extension"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_extension')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_extension.html">Extension</a></td></tr>
<tr class="memitem:ac5b38d626827809f3ca27ff1e3468fa7 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ac5b38d626827809f3ca27ff1e3468fa7" name="ac5b38d626827809f3ca27ff1e3468fa7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ac5b38d626827809f3ca27ff1e3468fa7 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d2260562358843851b0d80b68c60f0 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ae2d2260562358843851b0d80b68c60f0" name="ae2d2260562358843851b0d80b68c60f0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ae2d2260562358843851b0d80b68c60f0 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9e6e543e2fd26c78041677367cded1 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="a5a9e6e543e2fd26c78041677367cded1" name="a5a9e6e543e2fd26c78041677367cded1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a5a9e6e543e2fd26c78041677367cded1 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4faf6cbc15d40063e8c776bb6e76ce1 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ab4faf6cbc15d40063e8c776bb6e76ce1" name="ab4faf6cbc15d40063e8c776bb6e76ce1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>toDelete</b></td></tr>
<tr class="separator:ab4faf6cbc15d40063e8c776bb6e76ce1 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_extension"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_extension')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_extension.html">Extension</a></td></tr>
<tr class="memitem:ad3074b8a7a32757b47c4d892da950576 inherit pub_static_methods_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ad3074b8a7a32757b47c4d892da950576" name="ad3074b8a7a32757b47c4d892da950576"></a>
static <a class="el" href="class_extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LoadScene</b> (tinyxml2::XMLNode *obj)</td></tr>
<tr class="memdesc:ad3074b8a7a32757b47c4d892da950576 inherit pub_static_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik LoadScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. <br /></td></tr>
<tr class="separator:ad3074b8a7a32757b47c4d892da950576 inherit pub_static_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a247783c718d98ba6c0ade0c65dad2070" name="a247783c718d98ba6c0ade0c65dad2070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247783c718d98ba6c0ade0c65dad2070">&#9670;&nbsp;</a></span>Cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointLightExtension::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik Cleanup z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#ac0cbfaa5135a854f88538d2eb7a8bc34">Extension</a>.</p>

</div>
</div>
<a id="a8876da7bf7148d5463dee35805f80d4f" name="a8876da7bf7148d5463dee35805f80d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8876da7bf7148d5463dee35805f80d4f">&#9670;&nbsp;</a></span>DrawImGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointLightExtension::DrawImGui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik DrawImGui z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#aeacc271dd7dd83a0f2707da96a3577fe">Extension</a>.</p>

</div>
</div>
<a id="ac632093dc947bef7085e8af225d06cd1" name="ac632093dc947bef7085e8af225d06cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac632093dc947bef7085e8af225d06cd1">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointLightExtension::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik Init z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a706d5671c811a169f89d438ff73271ec">Extension</a>.</p>

</div>
</div>
<a id="aa849713e3a3f821fa3229c62fd661d57" name="aa849713e3a3f821fa3229c62fd661d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa849713e3a3f821fa3229c62fd661d57">&#9670;&nbsp;</a></span>MakeCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_extension.html">Extension</a> * PointLightExtension::MakeCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik MakeCopy z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#ae460a1a71db4c93f52b591da285b6b10">Extension</a>.</p>

</div>
</div>
<a id="aa094d7d25ecddea4ca4522c3f80e6334" name="aa094d7d25ecddea4ca4522c3f80e6334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa094d7d25ecddea4ca4522c3f80e6334">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointLightExtension::Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Część renderująca rozszerzenia (nie używana przez każde rozszerzenie) </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a54b0038fd1965579a48fba2a5acbb661">Extension</a>.</p>

</div>
</div>
<a id="acf798727119851401501b46f158d80b9" name="acf798727119851401501b46f158d80b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf798727119851401501b46f158d80b9">&#9670;&nbsp;</a></span>SaveScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLElement * PointLightExtension::SaveScene </td>
          <td>(</td>
          <td class="paramtype">tinyxml2::XMLElement *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik SaveScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a17fa0001a0f2684acc29cbfa4505d3f4">Extension</a>.</p>

</div>
</div>
<a id="ad1c10312dc884c7e8901819b719fdc76" name="ad1c10312dc884c7e8901819b719fdc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c10312dc884c7e8901819b719fdc76">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointLightExtension::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Część z logiką rozszerzenia (nie używana przez każde rozszerzenie) </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a46ad7fb728830b979d67502861adaffe">Extension</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_object_8h_source.html">Object.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/PointLighExtension.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_point_light_extension.html">PointLightExtension</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
