<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: DefferedRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_deffered_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_deffered_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DefferedRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dbdc94f00571a7bf5ff6fef1d4a49d3"><td class="memItemLeft" align="right" valign="top"><a id="a9dbdc94f00571a7bf5ff6fef1d4a49d3" name="a9dbdc94f00571a7bf5ff6fef1d4a49d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (int framebuffer_width, int framebuffer_height)</td></tr>
<tr class="separator:a9dbdc94f00571a7bf5ff6fef1d4a49d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39709b6285778fb64c86c03d5ea4c0ba"><td class="memItemLeft" align="right" valign="top"><a id="a39709b6285778fb64c86c03d5ea4c0ba" name="a39709b6285778fb64c86c03d5ea4c0ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderImage</b> (<a class="el" href="class_framebuffer.html">Framebuffer</a> *fb, <a class="el" href="class_camera.html">Camera</a> *c, <a class="el" href="class_framebuffer.html">Framebuffer</a> *output)</td></tr>
<tr class="separator:a39709b6285778fb64c86c03d5ea4c0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f5336a8e748bc53f92b91eb1d1f438"><td class="memItemLeft" align="right" valign="top"><a id="ab8f5336a8e748bc53f92b91eb1d1f438" name="ab8f5336a8e748bc53f92b91eb1d1f438"></a>
<a class="el" href="class_framebuffer.html">Framebuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBloomBuffer</b> ()</td></tr>
<tr class="separator:ab8f5336a8e748bc53f92b91eb1d1f438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aee974a2db8e6ab2f903636ecb96f90"><td class="memItemLeft" align="right" valign="top"><a id="a5aee974a2db8e6ab2f903636ecb96f90" name="a5aee974a2db8e6ab2f903636ecb96f90"></a>
<a class="el" href="class_framebuffer.html">Framebuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBloomBuffer</b> (int id)</td></tr>
<tr class="separator:a5aee974a2db8e6ab2f903636ecb96f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbda8433b10a0217ed962eb3ac8e9b9"><td class="memItemLeft" align="right" valign="top"><a id="a0dbda8433b10a0217ed962eb3ac8e9b9" name="a0dbda8433b10a0217ed962eb3ac8e9b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderBloom</b> (<a class="el" href="class_framebuffer.html">Framebuffer</a> *input)</td></tr>
<tr class="separator:a0dbda8433b10a0217ed962eb3ac8e9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53abf14636d07d601dce7e4dc2eea886"><td class="memItemLeft" align="right" valign="top"><a id="a53abf14636d07d601dce7e4dc2eea886" name="a53abf14636d07d601dce7e4dc2eea886"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplayBloom</b> (<a class="el" href="class_framebuffer.html">Framebuffer</a> *input, <a class="el" href="class_framebuffer.html">Framebuffer</a> *output)</td></tr>
<tr class="separator:a53abf14636d07d601dce7e4dc2eea886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad740e76b42683e76410cc52368080099"><td class="memItemLeft" align="right" valign="top"><a id="ad740e76b42683e76410cc52368080099" name="ad740e76b42683e76410cc52368080099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplayTonemapping</b> (<a class="el" href="class_framebuffer.html">Framebuffer</a> *input, <a class="el" href="class_framebuffer.html">Framebuffer</a> *output, bool bindOutput)</td></tr>
<tr class="separator:ad740e76b42683e76410cc52368080099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf187784806639a2f46d2afd0cd071bd"><td class="memItemLeft" align="right" valign="top"><a id="abf187784806639a2f46d2afd0cd071bd" name="abf187784806639a2f46d2afd0cd071bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:abf187784806639a2f46d2afd0cd071bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_deffered_renderer_8h_source.html">DefferedRenderer.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/DefferedRenderer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_deffered_renderer.html">DefferedRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
