<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_texture.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_texture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Texture Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa pozwala załadować teksture z pliku bądź wygenerować nową za pomocą funkcji opisanych w instrukcjach laboratoryjnych.  
 <a href="class_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_texture_8h_source.html">Texture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accea7e0e2bb2e07e2b7894e89afb319e"><td class="memItemLeft" align="right" valign="top"><a id="accea7e0e2bb2e07e2b7894e89afb319e" name="accea7e0e2bb2e07e2b7894e89afb319e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (std::string path)</td></tr>
<tr class="memdesc:accea7e0e2bb2e07e2b7894e89afb319e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ładuje teksture z pliku. <br /></td></tr>
<tr class="separator:accea7e0e2bb2e07e2b7894e89afb319e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0900793221c08b12516a02eda6b8f3ab"><td class="memItemLeft" align="right" valign="top"><a id="a0900793221c08b12516a02eda6b8f3ab" name="a0900793221c08b12516a02eda6b8f3ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadHDR</b> (std::string path)</td></tr>
<tr class="memdesc:a0900793221c08b12516a02eda6b8f3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ładuje teksture z pliku o formacie HDR. <br /></td></tr>
<tr class="separator:a0900793221c08b12516a02eda6b8f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08d4f76a21cc46f55b05e35b06a0f74"><td class="memItemLeft" align="right" valign="top"><a id="ad08d4f76a21cc46f55b05e35b06a0f74" name="ad08d4f76a21cc46f55b05e35b06a0f74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b> ()</td></tr>
<tr class="memdesc:ad08d4f76a21cc46f55b05e35b06a0f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Używa tej tekstury. <br /></td></tr>
<tr class="separator:ad08d4f76a21cc46f55b05e35b06a0f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcc1f10d3416dd54c8f0c02d9cd2713"><td class="memItemLeft" align="right" valign="top"><a id="a3fcc1f10d3416dd54c8f0c02d9cd2713" name="a3fcc1f10d3416dd54c8f0c02d9cd2713"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="memdesc:a3fcc1f10d3416dd54c8f0c02d9cd2713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca teksture. <br /></td></tr>
<tr class="separator:a3fcc1f10d3416dd54c8f0c02d9cd2713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca7d9870743a1bd22b4c413a53f5949"><td class="memItemLeft" align="right" valign="top"><a id="a0ca7d9870743a1bd22b4c413a53f5949" name="a0ca7d9870743a1bd22b4c413a53f5949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (int widt, int height, float r, float g, float b, float a)</td></tr>
<tr class="memdesc:a0ca7d9870743a1bd22b4c413a53f5949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Twozr bitmapę i inicjalizuje ją całą na zadany kolor. <br /></td></tr>
<tr class="separator:a0ca7d9870743a1bd22b4c413a53f5949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc2ba0ad5465c1c7402057cafa9608f"><td class="memItemLeft" align="right" valign="top"><a id="affc2ba0ad5465c1c7402057cafa9608f" name="affc2ba0ad5465c1c7402057cafa9608f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearColor</b> (float r, float g, float b, float a)</td></tr>
<tr class="memdesc:affc2ba0ad5465c1c7402057cafa9608f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czyści całą bitmapę na zadany kolor. <br /></td></tr>
<tr class="separator:affc2ba0ad5465c1c7402057cafa9608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e49aaf48c56693c6990db34d8e2f67"><td class="memItemLeft" align="right" valign="top"><a id="a09e49aaf48c56693c6990db34d8e2f67" name="a09e49aaf48c56693c6990db34d8e2f67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pixel</b> (int x, int y, float r, float g, float b, float a)</td></tr>
<tr class="memdesc:a09e49aaf48c56693c6990db34d8e2f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia pixel o danym kolorze (r,g,b,a) w pozycji (x,y) na bitmapie. <br /></td></tr>
<tr class="separator:a09e49aaf48c56693c6990db34d8e2f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26bd39efa1bf8cbc700d93a487695c8"><td class="memItemLeft" align="right" valign="top"><a id="ac26bd39efa1bf8cbc700d93a487695c8" name="ac26bd39efa1bf8cbc700d93a487695c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UploadToGPU</b> ()</td></tr>
<tr class="memdesc:ac26bd39efa1bf8cbc700d93a487695c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wywyła bitmapę do GUP by dało się jej użyc. <br /></td></tr>
<tr class="separator:ac26bd39efa1bf8cbc700d93a487695c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50489b3b2aa62185a150cd5d78a363f5"><td class="memItemLeft" align="right" valign="top"><a id="a50489b3b2aa62185a150cd5d78a363f5" name="a50489b3b2aa62185a150cd5d78a363f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLine</b> (int x1, int y1, int x2, int y2, float r, float g, float b, float a)</td></tr>
<tr class="memdesc:a50489b3b2aa62185a150cd5d78a363f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje linie według algorytmu z instrukcji laboratoryjnej. <br /></td></tr>
<tr class="separator:a50489b3b2aa62185a150cd5d78a363f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6dc0a1c3070e174b2bf17cfb56d4da"><td class="memItemLeft" align="right" valign="top"><a id="a7b6dc0a1c3070e174b2bf17cfb56d4da" name="a7b6dc0a1c3070e174b2bf17cfb56d4da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawElipse</b> (int x1, int y1, int r1, int r2, float r, float g, float b, float a)</td></tr>
<tr class="memdesc:a7b6dc0a1c3070e174b2bf17cfb56d4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje elipse według algorytmu z instrukcji laboratoryjnej. <br /></td></tr>
<tr class="separator:a7b6dc0a1c3070e174b2bf17cfb56d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a27978ed25d891518217daa0c3e2a3e"><td class="memItemLeft" align="right" valign="top"><a id="a9a27978ed25d891518217daa0c3e2a3e" name="a9a27978ed25d891518217daa0c3e2a3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawCircle</b> (int x1, int y1, int radius, float r, float g, float b, float a)</td></tr>
<tr class="memdesc:a9a27978ed25d891518217daa0c3e2a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje koło według algorytmu z instrukcji laboratoryjnej. <br /></td></tr>
<tr class="separator:a9a27978ed25d891518217daa0c3e2a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa pozwala załadować teksture z pliku bądź wygenerować nową za pomocą funkcji opisanych w instrukcjach laboratoryjnych. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_texture_8h_source.html">Texture.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/Texture.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_texture.html">Texture</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
