<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: StringTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_string_tools.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_string_tools-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StringTools Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa zawiera zestaw przydatnych metod do przetwarzania i operacji na tekstach string.  
 <a href="class_string_tools.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_string_tools_8h_source.html">StringTools.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28b7966ef157d92f606ac46d15bb9cd1"><td class="memItemLeft" align="right" valign="top"><a id="a28b7966ef157d92f606ac46d15bb9cd1" name="a28b7966ef157d92f606ac46d15bb9cd1"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>startWith</b> (std::string const &amp;fullString, std::string const &amp;ending)</td></tr>
<tr class="separator:a28b7966ef157d92f606ac46d15bb9cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7f6cc4a14da8ef4a6661359579083c"><td class="memItemLeft" align="right" valign="top"><a id="abe7f6cc4a14da8ef4a6661359579083c" name="abe7f6cc4a14da8ef4a6661359579083c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>endWith</b> (std::string const &amp;fullString, std::string const &amp;ending)</td></tr>
<tr class="separator:abe7f6cc4a14da8ef4a6661359579083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f42c5a7f16254f67994575375daa4a"><td class="memItemLeft" align="right" valign="top"><a id="a03f42c5a7f16254f67994575375daa4a" name="a03f42c5a7f16254f67994575375daa4a"></a>
static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Split</b> (const std::string &amp;subject, std::string splitChars)</td></tr>
<tr class="separator:a03f42c5a7f16254f67994575375daa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85f7d1af4a5a84d5a853cacedf2f438"><td class="memItemLeft" align="right" valign="top"><a id="af85f7d1af4a5a84d5a853cacedf2f438" name="af85f7d1af4a5a84d5a853cacedf2f438"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>bakcShlashedToSlashes</b> (std::string in)</td></tr>
<tr class="separator:af85f7d1af4a5a84d5a853cacedf2f438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1091e7f52eea5e62eb454cf447288e"><td class="memItemLeft" align="right" valign="top"><a id="a2f1091e7f52eea5e62eb454cf447288e" name="a2f1091e7f52eea5e62eb454cf447288e"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>intToString</b> (int i)</td></tr>
<tr class="separator:a2f1091e7f52eea5e62eb454cf447288e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b8476b4bc148c79a08fe9b9655d542"><td class="memItemLeft" align="right" valign="top"><a id="ae8b8476b4bc148c79a08fe9b9655d542" name="ae8b8476b4bc148c79a08fe9b9655d542"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getUpperFolderPath</b> (std::string path)</td></tr>
<tr class="separator:ae8b8476b4bc148c79a08fe9b9655d542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f83e62a52ae2b2e88e2544cfe632c8"><td class="memItemLeft" align="right" valign="top"><a id="a70f83e62a52ae2b2e88e2544cfe632c8" name="a70f83e62a52ae2b2e88e2544cfe632c8"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getFileName</b> (std::string path)</td></tr>
<tr class="separator:a70f83e62a52ae2b2e88e2544cfe632c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a232392a14daa306fdc28e183d7a24"><td class="memItemLeft" align="right" valign="top"><a id="a66a232392a14daa306fdc28e183d7a24" name="a66a232392a14daa306fdc28e183d7a24"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>stringToDouble</b> (std::string in)</td></tr>
<tr class="separator:a66a232392a14daa306fdc28e183d7a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5ba51dc0bac39caae26a8d61b04379"><td class="memItemLeft" align="right" valign="top"><a id="a4c5ba51dc0bac39caae26a8d61b04379" name="a4c5ba51dc0bac39caae26a8d61b04379"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>stringToInt</b> (std::string in)</td></tr>
<tr class="separator:a4c5ba51dc0bac39caae26a8d61b04379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce8bee9629686c0f335a43ff9422a12"><td class="memItemLeft" align="right" valign="top"><a id="a4ce8bee9629686c0f335a43ff9422a12" name="a4ce8bee9629686c0f335a43ff9422a12"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>stringToLong</b> (std::string in)</td></tr>
<tr class="separator:a4ce8bee9629686c0f335a43ff9422a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc9ef2932e8257a6fa0ff9b30e17df7"><td class="memItemLeft" align="right" valign="top"><a id="a1bc9ef2932e8257a6fa0ff9b30e17df7" name="a1bc9ef2932e8257a6fa0ff9b30e17df7"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>doubleToString</b> (double in)</td></tr>
<tr class="separator:a1bc9ef2932e8257a6fa0ff9b30e17df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2389ca3a5177ae5071387c7eec45d298"><td class="memItemLeft" align="right" valign="top"><a id="a2389ca3a5177ae5071387c7eec45d298" name="a2389ca3a5177ae5071387c7eec45d298"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>longToString</b> (long in)</td></tr>
<tr class="separator:a2389ca3a5177ae5071387c7eec45d298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb496e7c1eb7cf4b9b29aa5cc933d25"><td class="memItemLeft" align="right" valign="top"><a id="a9cb496e7c1eb7cf4b9b29aa5cc933d25" name="a9cb496e7c1eb7cf4b9b29aa5cc933d25"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>vec4ToString</b> (glm::vec4 v)</td></tr>
<tr class="separator:a9cb496e7c1eb7cf4b9b29aa5cc933d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dd723bcfc43cb9850832127fae665b"><td class="memItemLeft" align="right" valign="top"><a id="a02dd723bcfc43cb9850832127fae665b" name="a02dd723bcfc43cb9850832127fae665b"></a>
static glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>stringToVec4</b> (std::string in)</td></tr>
<tr class="separator:a02dd723bcfc43cb9850832127fae665b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29929e4c9828537c5b09564823cfe6d3"><td class="memItemLeft" align="right" valign="top"><a id="a29929e4c9828537c5b09564823cfe6d3" name="a29929e4c9828537c5b09564823cfe6d3"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>vec3ToString</b> (glm::vec3 v)</td></tr>
<tr class="separator:a29929e4c9828537c5b09564823cfe6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe89909d95e16249316eb30784fc60f"><td class="memItemLeft" align="right" valign="top"><a id="a5fe89909d95e16249316eb30784fc60f" name="a5fe89909d95e16249316eb30784fc60f"></a>
static glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>stringToVec3</b> (std::string in)</td></tr>
<tr class="separator:a5fe89909d95e16249316eb30784fc60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6b62fe1bd77b59f63163ea4137602a"><td class="memItemLeft" align="right" valign="top"><a id="a2d6b62fe1bd77b59f63163ea4137602a" name="a2d6b62fe1bd77b59f63163ea4137602a"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>vec2ToString</b> (glm::vec2 v)</td></tr>
<tr class="separator:a2d6b62fe1bd77b59f63163ea4137602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea77b75732cad266628a0113024fc21"><td class="memItemLeft" align="right" valign="top"><a id="aeea77b75732cad266628a0113024fc21" name="aeea77b75732cad266628a0113024fc21"></a>
static glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>stringToVec2</b> (std::string in)</td></tr>
<tr class="separator:aeea77b75732cad266628a0113024fc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa zawiera zestaw przydatnych metod do przetwarzania i operacji na tekstach string. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_string_tools_8h_source.html">StringTools.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/StringTools.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_string_tools.html">StringTools</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
