<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: ModelManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_model_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ModelManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Zarządza ładowaniem modeli i zapobiega redundancji w ładowaniu. Oszczędza to czas ładowania jak i pamięć  
 <a href="class_model_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_manager_8h_source.html">ModelManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f024e22351eeb9a7917a927f3736ec6"><td class="memItemLeft" align="right" valign="top"><a id="a2f024e22351eeb9a7917a927f3736ec6" name="a2f024e22351eeb9a7917a927f3736ec6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteAllModels</b> ()</td></tr>
<tr class="memdesc:a2f024e22351eeb9a7917a927f3736ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa wszystkie modele. <br /></td></tr>
<tr class="separator:a2f024e22351eeb9a7917a927f3736ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a84d14ba9c39510c35c2d7bf7c10e27ca"><td class="memItemLeft" align="right" valign="top"><a id="a84d14ba9c39510c35c2d7bf7c10e27ca" name="a84d14ba9c39510c35c2d7bf7c10e27ca"></a>
static struct <a class="el" href="struct_model_record.html">ModelRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>isModelAlreadyLoadet</b> (std::string path, void *model_renderer_pointer)</td></tr>
<tr class="memdesc:a84d14ba9c39510c35c2d7bf7c10e27ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy model jest już załadowany jeśli tak zwraca struct <a class="el" href="struct_model_record.html" title="Struktura przechwywująca informacje o załadowanych modelach oraz obiektach które go używają">ModelRecord</a>, jeśli nie to zwraca nullptr. <br /></td></tr>
<tr class="separator:a84d14ba9c39510c35c2d7bf7c10e27ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab7a8276844f4f89e86b24fbdbda941"><td class="memItemLeft" align="right" valign="top"><a id="a0ab7a8276844f4f89e86b24fbdbda941" name="a0ab7a8276844f4f89e86b24fbdbda941"></a>
static struct <a class="el" href="struct_model_record.html">ModelRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addModelToRecord</b> (std::string path, <a class="el" href="class_model.html">Model</a> *t, void *model_renderer_pointer)</td></tr>
<tr class="memdesc:a0ab7a8276844f4f89e86b24fbdbda941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodaje model do rejestru. <br /></td></tr>
<tr class="separator:a0ab7a8276844f4f89e86b24fbdbda941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7018291ed16066c7b1eb508f1c086fca"><td class="memItemLeft" align="right" valign="top"><a id="a7018291ed16066c7b1eb508f1c086fca" name="a7018291ed16066c7b1eb508f1c086fca"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteNotification</b> (struct <a class="el" href="struct_model_record.html">ModelRecord</a> *modelrec, void *model_renderer_pointer)</td></tr>
<tr class="memdesc:a7018291ed16066c7b1eb508f1c086fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powiadamia rejestr o usunięciu obiektu który używał tego modelu. <br /></td></tr>
<tr class="separator:a7018291ed16066c7b1eb508f1c086fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38a1e1a81dea624f2e30c9282668ecc"><td class="memItemLeft" align="right" valign="top"><a id="ac38a1e1a81dea624f2e30c9282668ecc" name="ac38a1e1a81dea624f2e30c9282668ecc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteUnusedModels</b> ()</td></tr>
<tr class="memdesc:ac38a1e1a81dea624f2e30c9282668ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jeśli żaden obiekt nie używa już któregoś z modeli to zostaje on usunięty w tej funkcji. <br /></td></tr>
<tr class="separator:ac38a1e1a81dea624f2e30c9282668ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Zarządza ładowaniem modeli i zapobiega redundancji w ładowaniu. Oszczędza to czas ładowania jak i pamięć </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_model_manager_8h_source.html">ModelManager.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/ModelManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model_manager.html">ModelManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
