<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: AssetsExpolrerWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_assets_expolrer_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_assets_expolrer_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AssetsExpolrerWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa przeszukuje rekursywnie folder projektu (struct <a class="el" href="struct_t_engine_startup_options.html" title="TEngineStartupOptions służy do przechowywania informacji o uruchomieniu całego programu do klasy sing...">TEngineStartupOptions</a>) i buduje biblioteke assetów (struct <a class="el" href="struct_asset_data.html" title="Struktura przechowywująca informacje o assecie.">AssetData</a>)  
 <a href="class_assets_expolrer_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_assets_explorer_window_8h_source.html">AssetsExplorerWindow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19da0ab35bbabaa27f7a96f01433c8eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_expolrer_window.html#a19da0ab35bbabaa27f7a96f01433c8eb">Init</a> (std::string projectPath)</td></tr>
<tr class="memdesc:a19da0ab35bbabaa27f7a96f01433c8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje klasę  <a href="class_assets_expolrer_window.html#a19da0ab35bbabaa27f7a96f01433c8eb">More...</a><br /></td></tr>
<tr class="separator:a19da0ab35bbabaa27f7a96f01433c8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5a66aef138eb38ea60e762d2c7b978"><td class="memItemLeft" align="right" valign="top"><a id="adb5a66aef138eb38ea60e762d2c7b978" name="adb5a66aef138eb38ea60e762d2c7b978"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildDB</b> ()</td></tr>
<tr class="memdesc:adb5a66aef138eb38ea60e762d2c7b978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buduje bazę plików struct <a class="el" href="struct_asset_data.html" title="Struktura przechowywująca informacje o assecie.">AssetData</a> i klasyfikuje je na podstawie rozszerzeń <br /></td></tr>
<tr class="separator:adb5a66aef138eb38ea60e762d2c7b978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c54dddf2e410a54ce39d9c367134d9"><td class="memItemLeft" align="right" valign="top"><a id="ae2c54dddf2e410a54ce39d9c367134d9" name="ae2c54dddf2e410a54ce39d9c367134d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawWindow</b> ()</td></tr>
<tr class="memdesc:ae2c54dddf2e410a54ce39d9c367134d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje okienko przeglądarki plików przy użyciu biblioteki ImGui. <br /></td></tr>
<tr class="separator:ae2c54dddf2e410a54ce39d9c367134d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225464a88144702437e215adb1ae0656"><td class="memItemLeft" align="right" valign="top"><a id="a225464a88144702437e215adb1ae0656" name="a225464a88144702437e215adb1ae0656"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSaveSceneFunction</b> (void(*saveScene)(std::string))</td></tr>
<tr class="memdesc:a225464a88144702437e215adb1ae0656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wskaźnik funkcji do tworzenia plików nowych scen. <br /></td></tr>
<tr class="separator:a225464a88144702437e215adb1ae0656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d2efb5bca4681c0daaed1c4c00ef16"><td class="memItemLeft" align="right" valign="top"><a id="a37d2efb5bca4681c0daaed1c4c00ef16" name="a37d2efb5bca4681c0daaed1c4c00ef16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLoadSceneFunction</b> (void(*loadScene)(std::string))</td></tr>
<tr class="memdesc:a37d2efb5bca4681c0daaed1c4c00ef16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wskaźnik funkcji do ładowania scen. <br /></td></tr>
<tr class="separator:a37d2efb5bca4681c0daaed1c4c00ef16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014c0303fe18663c0b8bdb8fc31ca429"><td class="memItemLeft" align="right" valign="top"><a id="a014c0303fe18663c0b8bdb8fc31ca429" name="a014c0303fe18663c0b8bdb8fc31ca429"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="memdesc:a014c0303fe18663c0b8bdb8fc31ca429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywołaniu na zmienę ukrywa lub pokazuje okienko. <br /></td></tr>
<tr class="separator:a014c0303fe18663c0b8bdb8fc31ca429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3daa5ebbb07e8546520d44051ee2e1de"><td class="memItemLeft" align="right" valign="top"><a id="a3daa5ebbb07e8546520d44051ee2e1de" name="a3daa5ebbb07e8546520d44051ee2e1de"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getAssetTypeByExtension</b> (std::string extension)</td></tr>
<tr class="memdesc:a3daa5ebbb07e8546520d44051ee2e1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdza rozszerzenie pliku i zwraca odpowiadający mu typ. <br /></td></tr>
<tr class="separator:a3daa5ebbb07e8546520d44051ee2e1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa przeszukuje rekursywnie folder projektu (struct <a class="el" href="struct_t_engine_startup_options.html" title="TEngineStartupOptions służy do przechowywania informacji o uruchomieniu całego programu do klasy sing...">TEngineStartupOptions</a>) i buduje biblioteke assetów (struct <a class="el" href="struct_asset_data.html" title="Struktura przechowywująca informacje o assecie.">AssetData</a>) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a19da0ab35bbabaa27f7a96f01433c8eb" name="a19da0ab35bbabaa27f7a96f01433c8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19da0ab35bbabaa27f7a96f01433c8eb">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AssetsExpolrerWindow::Init </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>projectPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizuje klasę </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>projectPath - ściezka do projektu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_assets_explorer_window_8h_source.html">AssetsExplorerWindow.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/AssetsExpolrerWindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_assets_expolrer_window.html">AssetsExpolrerWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
