<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_shader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_shader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Shader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa przechowuje informacje o shaderze, oraz zawiera metody ułatwiające jego urzywanie.  
 <a href="class_shader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shader_8h_source.html">Shader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7c6e1589435d9eb0cc10e23127810c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#ac7c6e1589435d9eb0cc10e23127810c2">Shader</a> (std::string vertex_path, std::string fragment_path)</td></tr>
<tr class="memdesc:ac7c6e1589435d9eb0cc10e23127810c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ładuje dany shader.  <a href="class_shader.html#ac7c6e1589435d9eb0cc10e23127810c2">More...</a><br /></td></tr>
<tr class="separator:ac7c6e1589435d9eb0cc10e23127810c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b394130cfa1798513044936c15e4964"><td class="memItemLeft" align="right" valign="top"><a id="a2b394130cfa1798513044936c15e4964" name="a2b394130cfa1798513044936c15e4964"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderSource</b> (std::string path)</td></tr>
<tr class="memdesc:a2b394130cfa1798513044936c15e4964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca spreparowany kod shadera z pliku o ścieżce path. <br /></td></tr>
<tr class="separator:a2b394130cfa1798513044936c15e4964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b11327cff651ffdb22988b6917b1650"><td class="memItemLeft" align="right" valign="top"><a id="a6b11327cff651ffdb22988b6917b1650" name="a6b11327cff651ffdb22988b6917b1650"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Use</b> ()</td></tr>
<tr class="memdesc:a6b11327cff651ffdb22988b6917b1650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Używa tego shadera. <br /></td></tr>
<tr class="separator:a6b11327cff651ffdb22988b6917b1650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6762d15e309a0ffab2b1a997e981288"><td class="memItemLeft" align="right" valign="top"><a id="ad6762d15e309a0ffab2b1a997e981288" name="ad6762d15e309a0ffab2b1a997e981288"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVector4f</b> (const GLchar *name, glm::vec4 v)</td></tr>
<tr class="memdesc:ad6762d15e309a0ffab2b1a997e981288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform shader o naziwe name na wektor 4d glm::vec4. <br /></td></tr>
<tr class="separator:ad6762d15e309a0ffab2b1a997e981288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3587a67024857764a33cab6999fd58b6"><td class="memItemLeft" align="right" valign="top"><a id="a3587a67024857764a33cab6999fd58b6" name="a3587a67024857764a33cab6999fd58b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVector3f</b> (const GLchar *name, glm::vec3 v)</td></tr>
<tr class="memdesc:a3587a67024857764a33cab6999fd58b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform shader o naziwe name na wektor 3d glm::vec3. <br /></td></tr>
<tr class="separator:a3587a67024857764a33cab6999fd58b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1804a15515565e7e6d4d6f5a31f74492"><td class="memItemLeft" align="right" valign="top"><a id="a1804a15515565e7e6d4d6f5a31f74492" name="a1804a15515565e7e6d4d6f5a31f74492"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVector2f</b> (const GLchar *name, glm::vec2 v)</td></tr>
<tr class="memdesc:a1804a15515565e7e6d4d6f5a31f74492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform shader o naziwe name na wektor 2d glm::vec2. <br /></td></tr>
<tr class="separator:a1804a15515565e7e6d4d6f5a31f74492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ae314c9c2ad1035f1315ba47f3224b"><td class="memItemLeft" align="right" valign="top"><a id="a58ae314c9c2ad1035f1315ba47f3224b" name="a58ae314c9c2ad1035f1315ba47f3224b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMatrix4</b> (const GLchar *name, glm::mat4 mat)</td></tr>
<tr class="memdesc:a58ae314c9c2ad1035f1315ba47f3224b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform shader o naziwe name na macierz 4x4 glm::mat4. <br /></td></tr>
<tr class="separator:a58ae314c9c2ad1035f1315ba47f3224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f15b090f21fbbef81078dc2ac8697c"><td class="memItemLeft" align="right" valign="top"><a id="a98f15b090f21fbbef81078dc2ac8697c" name="a98f15b090f21fbbef81078dc2ac8697c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMatrix4</b> (const GLchar *name, float mat[16])</td></tr>
<tr class="memdesc:a98f15b090f21fbbef81078dc2ac8697c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform shader o naziwe name na macierz 4x4 float[16]. <br /></td></tr>
<tr class="separator:a98f15b090f21fbbef81078dc2ac8697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dacba68cb2c20dc72d645cd35a855d"><td class="memItemLeft" align="right" valign="top"><a id="a19dacba68cb2c20dc72d645cd35a855d" name="a19dacba68cb2c20dc72d645cd35a855d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFloat</b> (const GLchar *name, GLfloat value)</td></tr>
<tr class="memdesc:a19dacba68cb2c20dc72d645cd35a855d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform shader o naziwe name na wartość float. <br /></td></tr>
<tr class="separator:a19dacba68cb2c20dc72d645cd35a855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d7f879be64d618fa80514c59e62687"><td class="memItemLeft" align="right" valign="top"><a id="ad0d7f879be64d618fa80514c59e62687" name="ad0d7f879be64d618fa80514c59e62687"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInt</b> (const GLchar *name, GLint value)</td></tr>
<tr class="memdesc:ad0d7f879be64d618fa80514c59e62687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform shader o naziwe name na wartość int. <br /></td></tr>
<tr class="separator:ad0d7f879be64d618fa80514c59e62687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d7df8c25e161c64621f90af3b91608"><td class="memItemLeft" align="right" valign="top"><a id="a04d7df8c25e161c64621f90af3b91608" name="a04d7df8c25e161c64621f90af3b91608"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBool</b> (const GLchar *name, GLboolean value)</td></tr>
<tr class="memdesc:a04d7df8c25e161c64621f90af3b91608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform shader o naziwe name na wartość int. <br /></td></tr>
<tr class="separator:a04d7df8c25e161c64621f90af3b91608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96990b058117f2cf348ff7c570a502a9"><td class="memItemLeft" align="right" valign="top"><a id="a96990b058117f2cf348ff7c570a502a9" name="a96990b058117f2cf348ff7c570a502a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTextureSampler</b> (const GLchar *name, GLfloat value)</td></tr>
<tr class="memdesc:a96990b058117f2cf348ff7c570a502a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform shader o naziwe name na wartość danego samplera 2D. <br /></td></tr>
<tr class="separator:a96990b058117f2cf348ff7c570a502a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b61f74d76f407882682314c6f998106"><td class="memItemLeft" align="right" valign="top"><a id="a5b61f74d76f407882682314c6f998106" name="a5b61f74d76f407882682314c6f998106"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> ()</td></tr>
<tr class="memdesc:a5b61f74d76f407882682314c6f998106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa shader. <br /></td></tr>
<tr class="separator:a5b61f74d76f407882682314c6f998106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b6ebf2670424320d518f417a676fc2"><td class="memItemLeft" align="right" valign="top"><a id="ab3b6ebf2670424320d518f417a676fc2" name="ab3b6ebf2670424320d518f417a676fc2"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getProgram</b> ()</td></tr>
<tr class="memdesc:ab3b6ebf2670424320d518f417a676fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca ID shadera wygenerowany przez OpenGL. <br /></td></tr>
<tr class="separator:ab3b6ebf2670424320d518f417a676fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f590c59489e05da572739a198e9dc46"><td class="memItemLeft" align="right" valign="top"><a id="a4f590c59489e05da572739a198e9dc46" name="a4f590c59489e05da572739a198e9dc46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="memdesc:a4f590c59489e05da572739a198e9dc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przestaje używać tego shadera. <br /></td></tr>
<tr class="separator:a4f590c59489e05da572739a198e9dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55262133515489cd95725c1ec16d8cda"><td class="memItemLeft" align="right" valign="top"><a id="a55262133515489cd95725c1ec16d8cda" name="a55262133515489cd95725c1ec16d8cda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bindAtributeLocation</b> (int id, std::string name)</td></tr>
<tr class="memdesc:a55262133515489cd95725c1ec16d8cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przypisuje dany atrybut wejściowy do konkretnego id (określane przy ładowaniu siatki <a class="el" href="class_mesh.html" title="Klasa przechowuje informacje o załadowanej siatce Mesh która jest częścią modelu Model.">Mesh</a>) <br /></td></tr>
<tr class="separator:a55262133515489cd95725c1ec16d8cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa przechowuje informacje o shaderze, oraz zawiera metody ułatwiające jego urzywanie. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7c6e1589435d9eb0cc10e23127810c2" name="ac7c6e1589435d9eb0cc10e23127810c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c6e1589435d9eb0cc10e23127810c2">&#9670;&nbsp;</a></span>Shader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader::Shader </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vertex_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fragment_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ładuje dany shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>vertex_path - ścieżka do pliku vertex shadera </td></tr>
    <tr><td class="paramname">string</td><td>fragment_path - ścieżka do pliku fragment shadera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_shader_8h_source.html">Shader.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/Shader.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shader.html">Shader</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
