<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_phys_x_extension.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PhysXExtension Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_phys_x_extension.html">PhysXExtension</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_phys_x_extension.html#a3a88de482e53d303b33795be06f23979">Cleanup</a>()</td><td class="entry"><a class="el" href="class_phys_x_extension.html">PhysXExtension</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>collider_size</b> (defined in <a class="el" href="class_phys_x_extension.html">PhysXExtension</a>)</td><td class="entry"><a class="el" href="class_phys_x_extension.html">PhysXExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collisionShapeType</b> (defined in <a class="el" href="class_phys_x_extension.html">PhysXExtension</a>)</td><td class="entry"><a class="el" href="class_phys_x_extension.html">PhysXExtension</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_phys_x_extension.html#aa29cb4728057ca1f04ee03ee0ebb71b2">DrawImGui</a>(Object *parent)</td><td class="entry"><a class="el" href="class_phys_x_extension.html">PhysXExtension</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enabled</b> (defined in <a class="el" href="class_extension.html">Extension</a>)</td><td class="entry"><a class="el" href="class_extension.html">Extension</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_extension.html#a031885c19c0e73f5943862fb9842f2dd">Extension</a>(std::string name)</td><td class="entry"><a class="el" href="class_extension.html">Extension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phys_x_extension.html#a8c8f36b0850c35f9accf20648edd6358">Init</a>()</td><td class="entry"><a class="el" href="class_phys_x_extension.html">PhysXExtension</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_phys_x_extension.html#a513f51c23f306cafdd7403e17b7f3787">InitPhysX_Body</a>(physx::PxScene *scene, Level *level, Object *parent)</td><td class="entry"><a class="el" href="class_phys_x_extension.html">PhysXExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isDynamic</b> (defined in <a class="el" href="class_phys_x_extension.html">PhysXExtension</a>)</td><td class="entry"><a class="el" href="class_phys_x_extension.html">PhysXExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isTrigger</b> (defined in <a class="el" href="class_phys_x_extension.html">PhysXExtension</a>)</td><td class="entry"><a class="el" href="class_phys_x_extension.html">PhysXExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_extension.html#a260e4e7239f633e167920fc966c4e1fb">LoadAdditionalData</a>(tinyxml2::XMLNode *e)</td><td class="entry"><a class="el" href="class_extension.html">Extension</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_extension.html#ad3074b8a7a32757b47c4d892da950576">LoadScene</a>(tinyxml2::XMLNode *obj)</td><td class="entry"><a class="el" href="class_extension.html">Extension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phys_x_extension.html#acb73429f85f60cf013834200648878d8">MakeCopy</a>()</td><td class="entry"><a class="el" href="class_phys_x_extension.html">PhysXExtension</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mass</b> (defined in <a class="el" href="class_phys_x_extension.html">PhysXExtension</a>)</td><td class="entry"><a class="el" href="class_phys_x_extension.html">PhysXExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>material_properties</b> (defined in <a class="el" href="class_phys_x_extension.html">PhysXExtension</a>)</td><td class="entry"><a class="el" href="class_phys_x_extension.html">PhysXExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>name</b> (defined in <a class="el" href="class_extension.html">Extension</a>)</td><td class="entry"><a class="el" href="class_extension.html">Extension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PhysXExtension</b>() (defined in <a class="el" href="class_phys_x_extension.html">PhysXExtension</a>)</td><td class="entry"><a class="el" href="class_phys_x_extension.html">PhysXExtension</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_phys_x_extension.html#ae1f518c7e9c0f67808e600d5ffebf580">Render</a>(Object *o, Level *level)</td><td class="entry"><a class="el" href="class_phys_x_extension.html">PhysXExtension</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phys_x_extension.html#a83416a317a7848634e22d28b12ba0864">SaveScene</a>(tinyxml2::XMLElement *e)</td><td class="entry"><a class="el" href="class_phys_x_extension.html">PhysXExtension</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>shape_origin</b> (defined in <a class="el" href="class_phys_x_extension.html">PhysXExtension</a>)</td><td class="entry"><a class="el" href="class_phys_x_extension.html">PhysXExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toDelete</b> (defined in <a class="el" href="class_extension.html">Extension</a>)</td><td class="entry"><a class="el" href="class_extension.html">Extension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>type</b> (defined in <a class="el" href="class_extension.html">Extension</a>)</td><td class="entry"><a class="el" href="class_extension.html">Extension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phys_x_extension.html#ab28a16d3ec0d76b52ab7b2b000a6aaf6">Update</a>(Object *o, Level *level)</td><td class="entry"><a class="el" href="class_phys_x_extension.html">PhysXExtension</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Extension</b>() (defined in <a class="el" href="class_extension.html">Extension</a>)</td><td class="entry"><a class="el" href="class_extension.html">Extension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~PhysXExtension</b>() (defined in <a class="el" href="class_phys_x_extension.html">PhysXExtension</a>)</td><td class="entry"><a class="el" href="class_phys_x_extension.html">PhysXExtension</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
