<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_mesh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mesh Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa przechowuje informacje o załadowanej siatce <a class="el" href="class_mesh.html" title="Klasa przechowuje informacje o załadowanej siatce Mesh która jest częścią modelu Model.">Mesh</a> która jest częścią modelu <a class="el" href="class_model.html" title="Klasa przechowuje informacje o modelu.">Model</a>.  
 <a href="class_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_8h_source.html">Mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dd7d50c9ae3aa9d9e240e7384f23a8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a1dd7d50c9ae3aa9d9e240e7384f23a8f">LoadMesh</a> (std::vector&lt; struct <a class="el" href="struct_mesh_vertex.html">MeshVertex</a> &gt; vertices, std::vector&lt; unsigned int &gt; indiecies, unsigned int material_index)</td></tr>
<tr class="memdesc:a1dd7d50c9ae3aa9d9e240e7384f23a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ładuje siatkę do GPU.  <a href="class_mesh.html#a1dd7d50c9ae3aa9d9e240e7384f23a8f">More...</a><br /></td></tr>
<tr class="separator:a1dd7d50c9ae3aa9d9e240e7384f23a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae180ae0d5d5ce970c796df0b2bf5248e"><td class="memItemLeft" align="right" valign="top"><a id="ae180ae0d5d5ce970c796df0b2bf5248e" name="ae180ae0d5d5ce970c796df0b2bf5248e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLoaded</b> ()</td></tr>
<tr class="memdesc:ae180ae0d5d5ce970c796df0b2bf5248e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca czy model został już załadowany. <br /></td></tr>
<tr class="separator:ae180ae0d5d5ce970c796df0b2bf5248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09b989b9d4df8ae595d7e80e091a4a5b"><td class="memItemLeft" align="right" valign="top"><a id="a09b989b9d4df8ae595d7e80e091a4a5b" name="a09b989b9d4df8ae595d7e80e091a4a5b"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>VAO</b></td></tr>
<tr class="separator:a09b989b9d4df8ae595d7e80e091a4a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d28b2c6fee628a13f43cae3f858569b"><td class="memItemLeft" align="right" valign="top"><a id="a0d28b2c6fee628a13f43cae3f858569b" name="a0d28b2c6fee628a13f43cae3f858569b"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>VBO</b></td></tr>
<tr class="separator:a0d28b2c6fee628a13f43cae3f858569b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894c6723c0172f4e38b2509582abfa6c"><td class="memItemLeft" align="right" valign="top"><a id="a894c6723c0172f4e38b2509582abfa6c" name="a894c6723c0172f4e38b2509582abfa6c"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>EBO</b></td></tr>
<tr class="separator:a894c6723c0172f4e38b2509582abfa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799ad3bebe6090ea6cb3c2d29f81f26d"><td class="memItemLeft" align="right" valign="top"><a id="a799ad3bebe6090ea6cb3c2d29f81f26d" name="a799ad3bebe6090ea6cb3c2d29f81f26d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>indi_count</b></td></tr>
<tr class="separator:a799ad3bebe6090ea6cb3c2d29f81f26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3368c3bc60dd176e522df1542b764847"><td class="memItemLeft" align="right" valign="top"><a id="a3368c3bc60dd176e522df1542b764847" name="a3368c3bc60dd176e522df1542b764847"></a>
<a class="el" href="class_material.html">Material</a>&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:a3368c3bc60dd176e522df1542b764847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa przechowuje informacje o załadowanej siatce <a class="el" href="class_mesh.html" title="Klasa przechowuje informacje o załadowanej siatce Mesh która jest częścią modelu Model.">Mesh</a> która jest częścią modelu <a class="el" href="class_model.html" title="Klasa przechowuje informacje o modelu.">Model</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_model.html" title="Klasa przechowuje informacje o modelu.">Model</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dd7d50c9ae3aa9d9e240e7384f23a8f" name="a1dd7d50c9ae3aa9d9e240e7384f23a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd7d50c9ae3aa9d9e240e7384f23a8f">&#9670;&nbsp;</a></span>LoadMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mesh::LoadMesh </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; struct <a class="el" href="struct_mesh_vertex.html">MeshVertex</a> &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned int &gt;&#160;</td>
          <td class="paramname"><em>indiecies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>material_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ładuje siatkę do GPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::vector&lt;struct</td><td><a class="el" href="struct_mesh_vertex.html" title="Struktura przechowuje informacje o wierzchołku siatki Mesh.">MeshVertex</a>&gt; vertices - lista wierzchołków do załadowania </td></tr>
    <tr><td class="paramname">std::vector&lt;unsigned</td><td>int&gt; indiecies - lista elementów do załadowania (patrz dokumentacja OpenGl glDrawElements(...)) </td></tr>
    <tr><td class="paramname">unsigned</td><td>int material_index - id materiału w liście materiałów <a class="el" href="class_material.html" title="Klasa opisująca wygląd danego modelu 3d.">Material</a> w obiekcie <a class="el" href="class_model.html" title="Klasa przechowuje informacje o modelu.">Model</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_model.html" title="Klasa przechowuje informacje o modelu.">Model</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_mesh_8h_source.html">Mesh.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/Mesh.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mesh.html">Mesh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
