<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: TEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TEngine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa singleton uruchamiająca cały silnik i grę w zależności od informacji z <a class="el" href="struct_t_engine_startup_options.html" title="TEngineStartupOptions służy do przechowywania informacji o uruchomieniu całego programu do klasy sing...">TEngineStartupOptions</a>.  
 <a href="class_t_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_t_engine_8h_source.html">TEngine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6d39995017aa842f6d4650fac37db68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_engine.html#ad6d39995017aa842f6d4650fac37db68">Init</a> (struct <a class="el" href="struct_t_engine_startup_options.html">TEngineStartupOptions</a> &amp;options)</td></tr>
<tr class="memdesc:ad6d39995017aa842f6d4650fac37db68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Służy do inicjalizacji silnika gry oraz przekazania niezbędnych parametrów.  <a href="class_t_engine.html#ad6d39995017aa842f6d4650fac37db68">More...</a><br /></td></tr>
<tr class="separator:ad6d39995017aa842f6d4650fac37db68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e9f8dd5e88e1248aecfa1c1d529fcd"><td class="memItemLeft" align="right" valign="top"><a id="a39e9f8dd5e88e1248aecfa1c1d529fcd" name="a39e9f8dd5e88e1248aecfa1c1d529fcd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="memdesc:a39e9f8dd5e88e1248aecfa1c1d529fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uruchamia silnik i główną pętle gry. <br /></td></tr>
<tr class="separator:a39e9f8dd5e88e1248aecfa1c1d529fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f2b13eaeda8bee8cf07fb3c7f36d92"><td class="memItemLeft" align="right" valign="top"><a id="a84f2b13eaeda8bee8cf07fb3c7f36d92" name="a84f2b13eaeda8bee8cf07fb3c7f36d92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Cleanup</b> ()</td></tr>
<tr class="memdesc:a84f2b13eaeda8bee8cf07fb3c7f36d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwalnia pamięć i zamyka silnik. <br /></td></tr>
<tr class="separator:a84f2b13eaeda8bee8cf07fb3c7f36d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a55d1861ee34c3795a5ba9ff00e0ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_engine.html#a4a55d1861ee34c3795a5ba9ff00e0ac7">Render</a> ()</td></tr>
<tr class="memdesc:a4a55d1861ee34c3795a5ba9ff00e0ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda renderująca obiekty na ekran.  <a href="class_t_engine.html#a4a55d1861ee34c3795a5ba9ff00e0ac7">More...</a><br /></td></tr>
<tr class="separator:a4a55d1861ee34c3795a5ba9ff00e0ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dcc6be48b5600fd7b6dc0359b80ca5"><td class="memItemLeft" align="right" valign="top"><a id="a99dcc6be48b5600fd7b6dc0359b80ca5" name="a99dcc6be48b5600fd7b6dc0359b80ca5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="memdesc:a99dcc6be48b5600fd7b6dc0359b80ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda aktualizująca logikę gry/silnika. <br /></td></tr>
<tr class="separator:a99dcc6be48b5600fd7b6dc0359b80ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a31cadae53bc7588619f7eaf9f7754044"><td class="memItemLeft" align="right" valign="top"><a id="a31cadae53bc7588619f7eaf9f7754044" name="a31cadae53bc7588619f7eaf9f7754044"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessCommand</b> (std::string in)</td></tr>
<tr class="memdesc:a31cadae53bc7588619f7eaf9f7754044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda przetwarzająca polecenia z wewnątrz silnikowej konsoli. <br /></td></tr>
<tr class="separator:a31cadae53bc7588619f7eaf9f7754044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbddcfcc6f4618fae30df5ef05f2a2df"><td class="memItemLeft" align="right" valign="top"><a id="afbddcfcc6f4618fae30df5ef05f2a2df" name="afbddcfcc6f4618fae30df5ef05f2a2df"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getProjectFolderPath</b> ()</td></tr>
<tr class="memdesc:afbddcfcc6f4618fae30df5ef05f2a2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwrazająca ścieżkę do aktualnie otwartego projektu. <br /></td></tr>
<tr class="separator:afbddcfcc6f4618fae30df5ef05f2a2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd99924922439e84e82b728bd9dd617b"><td class="memItemLeft" align="right" valign="top"><a id="abd99924922439e84e82b728bd9dd617b" name="abd99924922439e84e82b728bd9dd617b"></a>
GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:abd99924922439e84e82b728bd9dd617b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc6b3cfb17c268ed3b5b0927e9170cc"><td class="memItemLeft" align="right" valign="top"><a id="abcc6b3cfb17c268ed3b5b0927e9170cc" name="abcc6b3cfb17c268ed3b5b0927e9170cc"></a>
<a class="el" href="class_input_manager.html">InputManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inputManager</b></td></tr>
<tr class="separator:abcc6b3cfb17c268ed3b5b0927e9170cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aaef5cf433886c825972666554769b"><td class="memItemLeft" align="right" valign="top"><a id="a92aaef5cf433886c825972666554769b" name="a92aaef5cf433886c825972666554769b"></a>
<a class="el" href="class_level.html">Level</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:a92aaef5cf433886c825972666554769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40078f52bd3dae7e8f07ade7585e192d"><td class="memItemLeft" align="right" valign="top"><a id="a40078f52bd3dae7e8f07ade7585e192d" name="a40078f52bd3dae7e8f07ade7585e192d"></a>
<a class="el" href="class_model_manager.html">ModelManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>modelManager</b></td></tr>
<tr class="separator:a40078f52bd3dae7e8f07ade7585e192d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48417ba8e0da2ab2350f3cb27306ea75"><td class="memItemLeft" align="right" valign="top"><a id="a48417ba8e0da2ab2350f3cb27306ea75" name="a48417ba8e0da2ab2350f3cb27306ea75"></a>
<a class="el" href="class_renderer2_d.html">Renderer2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>renderer2D</b></td></tr>
<tr class="separator:a48417ba8e0da2ab2350f3cb27306ea75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d8a4d99a63d27315d272c53c54f8fe"><td class="memItemLeft" align="right" valign="top"><a id="aa3d8a4d99a63d27315d272c53c54f8fe" name="aa3d8a4d99a63d27315d272c53c54f8fe"></a>
<a class="el" href="class_deffered_renderer.html">DefferedRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defferedRenderer</b></td></tr>
<tr class="separator:aa3d8a4d99a63d27315d272c53c54f8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa singleton uruchamiająca cały silnik i grę w zależności od informacji z <a class="el" href="struct_t_engine_startup_options.html" title="TEngineStartupOptions służy do przechowywania informacji o uruchomieniu całego programu do klasy sing...">TEngineStartupOptions</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6d39995017aa842f6d4650fac37db68" name="ad6d39995017aa842f6d4650fac37db68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d39995017aa842f6d4650fac37db68">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TEngine::Init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_t_engine_startup_options.html">TEngineStartupOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Służy do inicjalizacji silnika gry oraz przekazania niezbędnych parametrów. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="struct_t_engine_startup_options.html" title="TEngineStartupOptions służy do przechowywania informacji o uruchomieniu całego programu do klasy sing...">TEngineStartupOptions</a> options - informacje o uruchamianym projekcie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a55d1861ee34c3795a5ba9ff00e0ac7" name="a4a55d1861ee34c3795a5ba9ff00e0ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a55d1861ee34c3795a5ba9ff00e0ac7">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEngine::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda renderująca obiekty na ekran. </p>
<p >Dokładnie to Odpowiedznie rozszerzenia (<a class="el" href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)">Extension</a>) obiektór (<a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>) renderują się na ekran. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)">Extension</a> <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_t_engine_8h_source.html">TEngine.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/TEngine.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_engine.html">TEngine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
