<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Renderer2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_renderer2_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_renderer2_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Renderer2D Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa służy do renderowania spritów 2D.  
 <a href="class_renderer2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_renderer2_d_8h_source.html">Renderer2D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25d3a86760f6671695477215660597e3"><td class="memItemLeft" align="right" valign="top"><a id="a25d3a86760f6671695477215660597e3" name="a25d3a86760f6671695477215660597e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="memdesc:a25d3a86760f6671695477215660597e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje renderer 2D. <br /></td></tr>
<tr class="separator:a25d3a86760f6671695477215660597e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c457d0f56d629b505f5996ce224046"><td class="memItemLeft" align="right" valign="top"><a id="a01c457d0f56d629b505f5996ce224046" name="a01c457d0f56d629b505f5996ce224046"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="memdesc:a01c457d0f56d629b505f5996ce224046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwalnia pamięć i usuwa. <br /></td></tr>
<tr class="separator:a01c457d0f56d629b505f5996ce224046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebec83f8c6b8f8c61971fb71b3b9567d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer2_d.html#aebec83f8c6b8f8c61971fb71b3b9567d">RenderSprite</a> (<a class="el" href="class_texture.html">Texture</a> *texture, glm::vec4 posSiz, glm::vec3 spriteColor, glm::mat4 model, glm::mat4 viewProjection)</td></tr>
<tr class="memdesc:aebec83f8c6b8f8c61971fb71b3b9567d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderuje sprite na framebuffer (domyślnie ekran)  <a href="class_renderer2_d.html#aebec83f8c6b8f8c61971fb71b3b9567d">More...</a><br /></td></tr>
<tr class="separator:aebec83f8c6b8f8c61971fb71b3b9567d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eda32ac2064e7c769c83de94474fd89"><td class="memItemLeft" align="right" valign="top"><a id="a7eda32ac2064e7c769c83de94474fd89" name="a7eda32ac2064e7c769c83de94474fd89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderSprite</b> (GLuint texture, bool isTextureLoaded, glm::vec4 posSiz, glm::vec3 spriteColor, glm::mat4 model, glm::mat4 viewProjection)</td></tr>
<tr class="separator:a7eda32ac2064e7c769c83de94474fd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa służy do renderowania spritów 2D. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aebec83f8c6b8f8c61971fb71b3b9567d" name="aebec83f8c6b8f8c61971fb71b3b9567d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebec83f8c6b8f8c61971fb71b3b9567d">&#9670;&nbsp;</a></span>RenderSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Renderer2D::RenderSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texture.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>posSiz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>spriteColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>viewProjection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renderuje sprite na framebuffer (domyślnie ekran) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Texture*</td><td>texture - tekstura z którego będzie wycięty sprite </td></tr>
    <tr><td class="paramname">glm::vec4</td><td>posSiz - pozycja na teksturze oraz rozmiar wycięcia sprita </td></tr>
    <tr><td class="paramname">glm::vec3</td><td>spriteColor - kolor sprita </td></tr>
    <tr><td class="paramname">glm::mat4</td><td>model - macierz transfromacji spita </td></tr>
    <tr><td class="paramname">glm::mat4</td><td>viewProjection - macierz projekcji sprita </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_renderer2_d_8h_source.html">Renderer2D.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/Renderer2D.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_renderer2_d.html">Renderer2D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
