<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_shader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Shader Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_shader.html">Shader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#a55262133515489cd95725c1ec16d8cda">bindAtributeLocation</a>(int id, std::string name)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#a5b61f74d76f407882682314c6f998106">Delete</a>()</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#ab3b6ebf2670424320d518f417a676fc2">getProgram</a>()</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#a2b394130cfa1798513044936c15e4964">getShaderSource</a>(std::string path)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#a04d7df8c25e161c64621f90af3b91608">SetBool</a>(const GLchar *name, GLboolean value)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#a19dacba68cb2c20dc72d645cd35a855d">SetFloat</a>(const GLchar *name, GLfloat value)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#ad0d7f879be64d618fa80514c59e62687">SetInt</a>(const GLchar *name, GLint value)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#a58ae314c9c2ad1035f1315ba47f3224b">SetMatrix4</a>(const GLchar *name, glm::mat4 mat)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#a98f15b090f21fbbef81078dc2ac8697c">SetMatrix4</a>(const GLchar *name, float mat[16])</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#a96990b058117f2cf348ff7c570a502a9">SetTextureSampler</a>(const GLchar *name, GLfloat value)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#a1804a15515565e7e6d4d6f5a31f74492">SetVector2f</a>(const GLchar *name, glm::vec2 v)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#a3587a67024857764a33cab6999fd58b6">SetVector3f</a>(const GLchar *name, glm::vec3 v)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#ad6762d15e309a0ffab2b1a997e981288">SetVector4f</a>(const GLchar *name, glm::vec4 v)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#ac7c6e1589435d9eb0cc10e23127810c2">Shader</a>(std::string vertex_path, std::string fragment_path)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Shader</b>() (defined in <a class="el" href="class_shader.html">Shader</a>)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shader.html#a4f590c59489e05da572739a198e9dc46">stop</a>()</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#a6b11327cff651ffdb22988b6917b1650">Use</a>()</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Shader</b>() (defined in <a class="el" href="class_shader.html">Shader</a>)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
