<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: PhysXExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_phys_x_extension.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_phys_x_extension-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PhysXExtension Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa rozszerzenia pozwala dodać fizykę do obiektow.  
 <a href="class_phys_x_extension.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_object_8h_source.html">Object.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PhysXExtension:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_phys_x_extension.png" usemap="#PhysXExtension_map" alt=""/>
  <map id="PhysXExtension_map" name="PhysXExtension_map">
<area href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)" alt="Extension" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83416a317a7848634e22d28b12ba0864"><td class="memItemLeft" align="right" valign="top">tinyxml2::XMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phys_x_extension.html#a83416a317a7848634e22d28b12ba0864">SaveScene</a> (tinyxml2::XMLElement *e)</td></tr>
<tr class="memdesc:a83416a317a7848634e22d28b12ba0864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik SaveScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_phys_x_extension.html#a83416a317a7848634e22d28b12ba0864">More...</a><br /></td></tr>
<tr class="separator:a83416a317a7848634e22d28b12ba0864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8f36b0850c35f9accf20648edd6358"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phys_x_extension.html#a8c8f36b0850c35f9accf20648edd6358">Init</a> ()</td></tr>
<tr class="memdesc:a8c8f36b0850c35f9accf20648edd6358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Init z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_phys_x_extension.html#a8c8f36b0850c35f9accf20648edd6358">More...</a><br /></td></tr>
<tr class="separator:a8c8f36b0850c35f9accf20648edd6358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a88de482e53d303b33795be06f23979"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phys_x_extension.html#a3a88de482e53d303b33795be06f23979">Cleanup</a> ()</td></tr>
<tr class="memdesc:a3a88de482e53d303b33795be06f23979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Cleanup z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_phys_x_extension.html#a3a88de482e53d303b33795be06f23979">More...</a><br /></td></tr>
<tr class="separator:a3a88de482e53d303b33795be06f23979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28a16d3ec0d76b52ab7b2b000a6aaf6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phys_x_extension.html#ab28a16d3ec0d76b52ab7b2b000a6aaf6">Update</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:ab28a16d3ec0d76b52ab7b2b000a6aaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część z logiką rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_phys_x_extension.html#ab28a16d3ec0d76b52ab7b2b000a6aaf6">More...</a><br /></td></tr>
<tr class="separator:ab28a16d3ec0d76b52ab7b2b000a6aaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb73429f85f60cf013834200648878d8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phys_x_extension.html#acb73429f85f60cf013834200648878d8">MakeCopy</a> ()</td></tr>
<tr class="memdesc:acb73429f85f60cf013834200648878d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik MakeCopy z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_phys_x_extension.html#acb73429f85f60cf013834200648878d8">More...</a><br /></td></tr>
<tr class="separator:acb73429f85f60cf013834200648878d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f518c7e9c0f67808e600d5ffebf580"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phys_x_extension.html#ae1f518c7e9c0f67808e600d5ffebf580">Render</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:ae1f518c7e9c0f67808e600d5ffebf580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część renderująca rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_phys_x_extension.html#ae1f518c7e9c0f67808e600d5ffebf580">More...</a><br /></td></tr>
<tr class="separator:ae1f518c7e9c0f67808e600d5ffebf580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29cb4728057ca1f04ee03ee0ebb71b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phys_x_extension.html#aa29cb4728057ca1f04ee03ee0ebb71b2">DrawImGui</a> (<a class="el" href="class_object.html">Object</a> *parent)</td></tr>
<tr class="memdesc:aa29cb4728057ca1f04ee03ee0ebb71b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik DrawImGui z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_phys_x_extension.html#aa29cb4728057ca1f04ee03ee0ebb71b2">More...</a><br /></td></tr>
<tr class="separator:aa29cb4728057ca1f04ee03ee0ebb71b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513f51c23f306cafdd7403e17b7f3787"><td class="memItemLeft" align="right" valign="top"><a id="a513f51c23f306cafdd7403e17b7f3787" name="a513f51c23f306cafdd7403e17b7f3787"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitPhysX_Body</b> (physx::PxScene *scene, <a class="el" href="class_level.html">Level</a> *level, <a class="el" href="class_object.html">Object</a> *parent)</td></tr>
<tr class="memdesc:a513f51c23f306cafdd7403e17b7f3787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje aktora physx. <br /></td></tr>
<tr class="separator:a513f51c23f306cafdd7403e17b7f3787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_extension"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_extension')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_extension.html">Extension</a></td></tr>
<tr class="memitem:a031885c19c0e73f5943862fb9842f2dd inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a031885c19c0e73f5943862fb9842f2dd">Extension</a> (std::string name)</td></tr>
<tr class="memdesc:a031885c19c0e73f5943862fb9842f2dd inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor dla <a class="el" href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)">Extension</a>.  <a href="class_extension.html#a031885c19c0e73f5943862fb9842f2dd">More...</a><br /></td></tr>
<tr class="separator:a031885c19c0e73f5943862fb9842f2dd inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fa0001a0f2684acc29cbfa4505d3f4 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual tinyxml2::XMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a17fa0001a0f2684acc29cbfa4505d3f4">SaveScene</a> (tinyxml2::XMLElement *e)</td></tr>
<tr class="memdesc:a17fa0001a0f2684acc29cbfa4505d3f4 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik SaveScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#a17fa0001a0f2684acc29cbfa4505d3f4">More...</a><br /></td></tr>
<tr class="separator:a17fa0001a0f2684acc29cbfa4505d3f4 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260e4e7239f633e167920fc966c4e1fb inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="a260e4e7239f633e167920fc966c4e1fb" name="a260e4e7239f633e167920fc966c4e1fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAdditionalData</b> (tinyxml2::XMLNode *e)</td></tr>
<tr class="memdesc:a260e4e7239f633e167920fc966c4e1fb inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik LoadAdditionalData z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. <br /></td></tr>
<tr class="separator:a260e4e7239f633e167920fc966c4e1fb inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706d5671c811a169f89d438ff73271ec inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a706d5671c811a169f89d438ff73271ec">Init</a> ()</td></tr>
<tr class="memdesc:a706d5671c811a169f89d438ff73271ec inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Init z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#a706d5671c811a169f89d438ff73271ec">More...</a><br /></td></tr>
<tr class="separator:a706d5671c811a169f89d438ff73271ec inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cbfaa5135a854f88538d2eb7a8bc34 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#ac0cbfaa5135a854f88538d2eb7a8bc34">Cleanup</a> ()</td></tr>
<tr class="memdesc:ac0cbfaa5135a854f88538d2eb7a8bc34 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Cleanup z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#ac0cbfaa5135a854f88538d2eb7a8bc34">More...</a><br /></td></tr>
<tr class="separator:ac0cbfaa5135a854f88538d2eb7a8bc34 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ad7fb728830b979d67502861adaffe inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a46ad7fb728830b979d67502861adaffe">Update</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:a46ad7fb728830b979d67502861adaffe inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część z logiką rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_extension.html#a46ad7fb728830b979d67502861adaffe">More...</a><br /></td></tr>
<tr class="separator:a46ad7fb728830b979d67502861adaffe inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b0038fd1965579a48fba2a5acbb661 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a54b0038fd1965579a48fba2a5acbb661">Render</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:a54b0038fd1965579a48fba2a5acbb661 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część renderująca rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_extension.html#a54b0038fd1965579a48fba2a5acbb661">More...</a><br /></td></tr>
<tr class="separator:a54b0038fd1965579a48fba2a5acbb661 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae460a1a71db4c93f52b591da285b6b10 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#ae460a1a71db4c93f52b591da285b6b10">MakeCopy</a> ()</td></tr>
<tr class="memdesc:ae460a1a71db4c93f52b591da285b6b10 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik MakeCopy z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#ae460a1a71db4c93f52b591da285b6b10">More...</a><br /></td></tr>
<tr class="separator:ae460a1a71db4c93f52b591da285b6b10 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacc271dd7dd83a0f2707da96a3577fe inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#aeacc271dd7dd83a0f2707da96a3577fe">DrawImGui</a> (<a class="el" href="class_object.html">Object</a> *parent)</td></tr>
<tr class="memdesc:aeacc271dd7dd83a0f2707da96a3577fe inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik DrawImGui z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#aeacc271dd7dd83a0f2707da96a3577fe">More...</a><br /></td></tr>
<tr class="separator:aeacc271dd7dd83a0f2707da96a3577fe inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ea3ba282e3b8bf25eed6eb2aa888ff1"><td class="memItemLeft" align="right" valign="top"><a id="a5ea3ba282e3b8bf25eed6eb2aa888ff1" name="a5ea3ba282e3b8bf25eed6eb2aa888ff1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTrigger</b> = false</td></tr>
<tr class="separator:a5ea3ba282e3b8bf25eed6eb2aa888ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d281dfc4fbdafdb3c9e89be4d00b411"><td class="memItemLeft" align="right" valign="top"><a id="a3d281dfc4fbdafdb3c9e89be4d00b411" name="a3d281dfc4fbdafdb3c9e89be4d00b411"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDynamic</b> = false</td></tr>
<tr class="separator:a3d281dfc4fbdafdb3c9e89be4d00b411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8072cf52b70373ab6acf4859679b53b5"><td class="memItemLeft" align="right" valign="top"><a id="a8072cf52b70373ab6acf4859679b53b5" name="a8072cf52b70373ab6acf4859679b53b5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b> = 10</td></tr>
<tr class="separator:a8072cf52b70373ab6acf4859679b53b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e566a838cb2aa1b6e03dc54a3d3fb12"><td class="memItemLeft" align="right" valign="top"><a id="a6e566a838cb2aa1b6e03dc54a3d3fb12" name="a6e566a838cb2aa1b6e03dc54a3d3fb12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>collisionShapeType</b> = PHYSX_EXTENSION_COLLISION_SHAPE_CUBE</td></tr>
<tr class="separator:a6e566a838cb2aa1b6e03dc54a3d3fb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab06a6658a5a8606a1d53b7bad2ff18"><td class="memItemLeft" align="right" valign="top"><a id="aaab06a6658a5a8606a1d53b7bad2ff18" name="aaab06a6658a5a8606a1d53b7bad2ff18"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>collider_size</b> = { 1,1,1 }</td></tr>
<tr class="separator:aaab06a6658a5a8606a1d53b7bad2ff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caf6f2f5415c0aca223da6910df7c68"><td class="memItemLeft" align="right" valign="top"><a id="a1caf6f2f5415c0aca223da6910df7c68" name="a1caf6f2f5415c0aca223da6910df7c68"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>material_properties</b> = { 0.5f, 0.5f, 0.2f }</td></tr>
<tr class="separator:a1caf6f2f5415c0aca223da6910df7c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a49edddb2f4a4be15944d68888b37e1"><td class="memItemLeft" align="right" valign="top"><a id="a7a49edddb2f4a4be15944d68888b37e1" name="a7a49edddb2f4a4be15944d68888b37e1"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>shape_origin</b> = { 0,0,0 }</td></tr>
<tr class="separator:a7a49edddb2f4a4be15944d68888b37e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_extension"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_extension')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_extension.html">Extension</a></td></tr>
<tr class="memitem:ac5b38d626827809f3ca27ff1e3468fa7 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ac5b38d626827809f3ca27ff1e3468fa7" name="ac5b38d626827809f3ca27ff1e3468fa7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ac5b38d626827809f3ca27ff1e3468fa7 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d2260562358843851b0d80b68c60f0 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ae2d2260562358843851b0d80b68c60f0" name="ae2d2260562358843851b0d80b68c60f0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ae2d2260562358843851b0d80b68c60f0 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9e6e543e2fd26c78041677367cded1 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="a5a9e6e543e2fd26c78041677367cded1" name="a5a9e6e543e2fd26c78041677367cded1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a5a9e6e543e2fd26c78041677367cded1 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4faf6cbc15d40063e8c776bb6e76ce1 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ab4faf6cbc15d40063e8c776bb6e76ce1" name="ab4faf6cbc15d40063e8c776bb6e76ce1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>toDelete</b></td></tr>
<tr class="separator:ab4faf6cbc15d40063e8c776bb6e76ce1 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_extension"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_extension')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_extension.html">Extension</a></td></tr>
<tr class="memitem:ad3074b8a7a32757b47c4d892da950576 inherit pub_static_methods_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ad3074b8a7a32757b47c4d892da950576" name="ad3074b8a7a32757b47c4d892da950576"></a>
static <a class="el" href="class_extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LoadScene</b> (tinyxml2::XMLNode *obj)</td></tr>
<tr class="memdesc:ad3074b8a7a32757b47c4d892da950576 inherit pub_static_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik LoadScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. <br /></td></tr>
<tr class="separator:ad3074b8a7a32757b47c4d892da950576 inherit pub_static_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa rozszerzenia pozwala dodać fizykę do obiektow. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a88de482e53d303b33795be06f23979" name="a3a88de482e53d303b33795be06f23979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a88de482e53d303b33795be06f23979">&#9670;&nbsp;</a></span>Cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysXExtension::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik Cleanup z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#ac0cbfaa5135a854f88538d2eb7a8bc34">Extension</a>.</p>

</div>
</div>
<a id="aa29cb4728057ca1f04ee03ee0ebb71b2" name="aa29cb4728057ca1f04ee03ee0ebb71b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29cb4728057ca1f04ee03ee0ebb71b2">&#9670;&nbsp;</a></span>DrawImGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysXExtension::DrawImGui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik DrawImGui z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#aeacc271dd7dd83a0f2707da96a3577fe">Extension</a>.</p>

</div>
</div>
<a id="a8c8f36b0850c35f9accf20648edd6358" name="a8c8f36b0850c35f9accf20648edd6358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8f36b0850c35f9accf20648edd6358">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysXExtension::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik Init z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a706d5671c811a169f89d438ff73271ec">Extension</a>.</p>

</div>
</div>
<a id="acb73429f85f60cf013834200648878d8" name="acb73429f85f60cf013834200648878d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb73429f85f60cf013834200648878d8">&#9670;&nbsp;</a></span>MakeCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_extension.html">Extension</a> * PhysXExtension::MakeCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik MakeCopy z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#ae460a1a71db4c93f52b591da285b6b10">Extension</a>.</p>

</div>
</div>
<a id="ae1f518c7e9c0f67808e600d5ffebf580" name="ae1f518c7e9c0f67808e600d5ffebf580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f518c7e9c0f67808e600d5ffebf580">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysXExtension::Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Część renderująca rozszerzenia (nie używana przez każde rozszerzenie) </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a54b0038fd1965579a48fba2a5acbb661">Extension</a>.</p>

</div>
</div>
<a id="a83416a317a7848634e22d28b12ba0864" name="a83416a317a7848634e22d28b12ba0864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83416a317a7848634e22d28b12ba0864">&#9670;&nbsp;</a></span>SaveScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLElement * PhysXExtension::SaveScene </td>
          <td>(</td>
          <td class="paramtype">tinyxml2::XMLElement *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik SaveScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a17fa0001a0f2684acc29cbfa4505d3f4">Extension</a>.</p>

</div>
</div>
<a id="ab28a16d3ec0d76b52ab7b2b000a6aaf6" name="ab28a16d3ec0d76b52ab7b2b000a6aaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28a16d3ec0d76b52ab7b2b000a6aaf6">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysXExtension::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Część z logiką rozszerzenia (nie używana przez każde rozszerzenie) </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a46ad7fb728830b979d67502861adaffe">Extension</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_object_8h_source.html">Object.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/PhysXExtension.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_phys_x_extension.html">PhysXExtension</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
