<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Extension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_extension.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_extension-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Extension Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Rozszerzenie (<a class="el" href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)">Extension</a>) służy do rozszerzania funckjonalności obiektów (<a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>)  
 <a href="class_extension.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_object_8h_source.html">Object.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Extension:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_extension.png" usemap="#Extension_map" alt=""/>
  <map id="Extension_map" name="Extension_map">
<area href="class_directional_light_extension.html" alt="DirectionalLightExtension" shape="rect" coords="0,56,216,80"/>
<area href="class_lua_script_extension.html" title="Rozszerzenie wykonujące skrypt lua." alt="LuaScriptExtension" shape="rect" coords="226,56,442,80"/>
<area href="class_model_renderer_extension.html" title="Rozszerzenie pozwalające renderować modele 3D." alt="ModelRendererExtension" shape="rect" coords="452,56,668,80"/>
<area href="class_phys_x_character_controller_extension.html" title="Klasa rozszerzenia pozwala dodać CCT do obiektów." alt="PhysXCharacterControllerExtension" shape="rect" coords="678,56,894,80"/>
<area href="class_phys_x_extension.html" title="Klasa rozszerzenia pozwala dodać fizykę do obiektow." alt="PhysXExtension" shape="rect" coords="904,56,1120,80"/>
<area href="class_point_light_extension.html" alt="PointLightExtension" shape="rect" coords="1130,56,1346,80"/>
<area href="class_sprite_renderer_extension.html" title="Klasa rozszerzenia pozwala renderować wycięte z tekstury (Texture) sprity 2D." alt="SpriteRendererExtension" shape="rect" coords="1356,56,1572,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a031885c19c0e73f5943862fb9842f2dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a031885c19c0e73f5943862fb9842f2dd">Extension</a> (std::string name)</td></tr>
<tr class="memdesc:a031885c19c0e73f5943862fb9842f2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor dla <a class="el" href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)">Extension</a>.  <a href="class_extension.html#a031885c19c0e73f5943862fb9842f2dd">More...</a><br /></td></tr>
<tr class="separator:a031885c19c0e73f5943862fb9842f2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fa0001a0f2684acc29cbfa4505d3f4"><td class="memItemLeft" align="right" valign="top">virtual tinyxml2::XMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a17fa0001a0f2684acc29cbfa4505d3f4">SaveScene</a> (tinyxml2::XMLElement *e)</td></tr>
<tr class="memdesc:a17fa0001a0f2684acc29cbfa4505d3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik SaveScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#a17fa0001a0f2684acc29cbfa4505d3f4">More...</a><br /></td></tr>
<tr class="separator:a17fa0001a0f2684acc29cbfa4505d3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260e4e7239f633e167920fc966c4e1fb"><td class="memItemLeft" align="right" valign="top"><a id="a260e4e7239f633e167920fc966c4e1fb" name="a260e4e7239f633e167920fc966c4e1fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAdditionalData</b> (tinyxml2::XMLNode *e)</td></tr>
<tr class="memdesc:a260e4e7239f633e167920fc966c4e1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik LoadAdditionalData z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. <br /></td></tr>
<tr class="separator:a260e4e7239f633e167920fc966c4e1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706d5671c811a169f89d438ff73271ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a706d5671c811a169f89d438ff73271ec">Init</a> ()</td></tr>
<tr class="memdesc:a706d5671c811a169f89d438ff73271ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Init z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#a706d5671c811a169f89d438ff73271ec">More...</a><br /></td></tr>
<tr class="separator:a706d5671c811a169f89d438ff73271ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cbfaa5135a854f88538d2eb7a8bc34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#ac0cbfaa5135a854f88538d2eb7a8bc34">Cleanup</a> ()</td></tr>
<tr class="memdesc:ac0cbfaa5135a854f88538d2eb7a8bc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Cleanup z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#ac0cbfaa5135a854f88538d2eb7a8bc34">More...</a><br /></td></tr>
<tr class="separator:ac0cbfaa5135a854f88538d2eb7a8bc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ad7fb728830b979d67502861adaffe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a46ad7fb728830b979d67502861adaffe">Update</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:a46ad7fb728830b979d67502861adaffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część z logiką rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_extension.html#a46ad7fb728830b979d67502861adaffe">More...</a><br /></td></tr>
<tr class="separator:a46ad7fb728830b979d67502861adaffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b0038fd1965579a48fba2a5acbb661"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a54b0038fd1965579a48fba2a5acbb661">Render</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:a54b0038fd1965579a48fba2a5acbb661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część renderująca rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_extension.html#a54b0038fd1965579a48fba2a5acbb661">More...</a><br /></td></tr>
<tr class="separator:a54b0038fd1965579a48fba2a5acbb661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae460a1a71db4c93f52b591da285b6b10"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#ae460a1a71db4c93f52b591da285b6b10">MakeCopy</a> ()</td></tr>
<tr class="memdesc:ae460a1a71db4c93f52b591da285b6b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik MakeCopy z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#ae460a1a71db4c93f52b591da285b6b10">More...</a><br /></td></tr>
<tr class="separator:ae460a1a71db4c93f52b591da285b6b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacc271dd7dd83a0f2707da96a3577fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#aeacc271dd7dd83a0f2707da96a3577fe">DrawImGui</a> (<a class="el" href="class_object.html">Object</a> *parent)</td></tr>
<tr class="memdesc:aeacc271dd7dd83a0f2707da96a3577fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik DrawImGui z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#aeacc271dd7dd83a0f2707da96a3577fe">More...</a><br /></td></tr>
<tr class="separator:aeacc271dd7dd83a0f2707da96a3577fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad3074b8a7a32757b47c4d892da950576"><td class="memItemLeft" align="right" valign="top"><a id="ad3074b8a7a32757b47c4d892da950576" name="ad3074b8a7a32757b47c4d892da950576"></a>
static <a class="el" href="class_extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LoadScene</b> (tinyxml2::XMLNode *obj)</td></tr>
<tr class="memdesc:ad3074b8a7a32757b47c4d892da950576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik LoadScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. <br /></td></tr>
<tr class="separator:ad3074b8a7a32757b47c4d892da950576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5b38d626827809f3ca27ff1e3468fa7"><td class="memItemLeft" align="right" valign="top"><a id="ac5b38d626827809f3ca27ff1e3468fa7" name="ac5b38d626827809f3ca27ff1e3468fa7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ac5b38d626827809f3ca27ff1e3468fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d2260562358843851b0d80b68c60f0"><td class="memItemLeft" align="right" valign="top"><a id="ae2d2260562358843851b0d80b68c60f0" name="ae2d2260562358843851b0d80b68c60f0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ae2d2260562358843851b0d80b68c60f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9e6e543e2fd26c78041677367cded1"><td class="memItemLeft" align="right" valign="top"><a id="a5a9e6e543e2fd26c78041677367cded1" name="a5a9e6e543e2fd26c78041677367cded1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a5a9e6e543e2fd26c78041677367cded1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4faf6cbc15d40063e8c776bb6e76ce1"><td class="memItemLeft" align="right" valign="top"><a id="ab4faf6cbc15d40063e8c776bb6e76ce1" name="ab4faf6cbc15d40063e8c776bb6e76ce1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>toDelete</b></td></tr>
<tr class="separator:ab4faf6cbc15d40063e8c776bb6e76ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Rozszerzenie (<a class="el" href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)">Extension</a>) służy do rozszerzania funckjonalności obiektów (<a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>) </p>
<p ><a class="el" href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)">Extension</a> jest klasą bazową dla rozszerzeń. Samo <a class="el" href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)">Extension</a> nie robi nic. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a031885c19c0e73f5943862fb9842f2dd" name="a031885c19c0e73f5943862fb9842f2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031885c19c0e73f5943862fb9842f2dd">&#9670;&nbsp;</a></span>Extension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Extension::Extension </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor dla <a class="el" href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)">Extension</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>name - nazwa rozszerzenia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0cbfaa5135a854f88538d2eb7a8bc34" name="ac0cbfaa5135a854f88538d2eb7a8bc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cbfaa5135a854f88538d2eb7a8bc34">&#9670;&nbsp;</a></span>Cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Extension::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik Cleanup z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented in <a class="el" href="class_model_renderer_extension.html#ae101f86b4c5de345fa7d1fa47f719dee">ModelRendererExtension</a>, <a class="el" href="class_lua_script_extension.html#a216c3d409ef1aac6f9d42dbe85dfd40c">LuaScriptExtension</a>, <a class="el" href="class_sprite_renderer_extension.html#a2f68681211c7dfa252a3587c390d6540">SpriteRendererExtension</a>, <a class="el" href="class_phys_x_extension.html#a3a88de482e53d303b33795be06f23979">PhysXExtension</a>, <a class="el" href="class_phys_x_character_controller_extension.html#a47e678e1e85963b67aab55d8f53cf509">PhysXCharacterControllerExtension</a>, <a class="el" href="class_point_light_extension.html#a247783c718d98ba6c0ade0c65dad2070">PointLightExtension</a>, and <a class="el" href="class_directional_light_extension.html#aae5c5d0f3f1e47a2d7d954ebf76e5310">DirectionalLightExtension</a>.</p>

</div>
</div>
<a id="aeacc271dd7dd83a0f2707da96a3577fe" name="aeacc271dd7dd83a0f2707da96a3577fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacc271dd7dd83a0f2707da96a3577fe">&#9670;&nbsp;</a></span>DrawImGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Extension::DrawImGui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik DrawImGui z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented in <a class="el" href="class_model_renderer_extension.html#af19226632e94ae18858fd4a73ca68882">ModelRendererExtension</a>, <a class="el" href="class_lua_script_extension.html#a5efd04aa83024811a7dc7e9d16efc211">LuaScriptExtension</a>, <a class="el" href="class_sprite_renderer_extension.html#a279691aa1ecdf51be35610aee2f396e3">SpriteRendererExtension</a>, <a class="el" href="class_phys_x_extension.html#aa29cb4728057ca1f04ee03ee0ebb71b2">PhysXExtension</a>, <a class="el" href="class_phys_x_character_controller_extension.html#aa2a8b989b53f3e01f09ae0e0ff75e186">PhysXCharacterControllerExtension</a>, <a class="el" href="class_point_light_extension.html#a8876da7bf7148d5463dee35805f80d4f">PointLightExtension</a>, and <a class="el" href="class_directional_light_extension.html#a6ca4005ad43ef4d4650098417694b478">DirectionalLightExtension</a>.</p>

</div>
</div>
<a id="a706d5671c811a169f89d438ff73271ec" name="a706d5671c811a169f89d438ff73271ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706d5671c811a169f89d438ff73271ec">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Extension::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik Init z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented in <a class="el" href="class_model_renderer_extension.html#a7bc70a6c3a77645ca5f36f48cfec92b2">ModelRendererExtension</a>, <a class="el" href="class_lua_script_extension.html#a37db92734e27df600426923efe73a5b0">LuaScriptExtension</a>, <a class="el" href="class_sprite_renderer_extension.html#a5adb0527e655403340a79d9ece93fcfa">SpriteRendererExtension</a>, <a class="el" href="class_phys_x_extension.html#a8c8f36b0850c35f9accf20648edd6358">PhysXExtension</a>, <a class="el" href="class_phys_x_character_controller_extension.html#a41463926522cedd1654377a35a3f2c31">PhysXCharacterControllerExtension</a>, <a class="el" href="class_point_light_extension.html#ac632093dc947bef7085e8af225d06cd1">PointLightExtension</a>, and <a class="el" href="class_directional_light_extension.html#aa9c5e1dab1abff8e77e1c7a3abeac898">DirectionalLightExtension</a>.</p>

</div>
</div>
<a id="ae460a1a71db4c93f52b591da285b6b10" name="ae460a1a71db4c93f52b591da285b6b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae460a1a71db4c93f52b591da285b6b10">&#9670;&nbsp;</a></span>MakeCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_extension.html">Extension</a> * Extension::MakeCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik MakeCopy z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented in <a class="el" href="class_model_renderer_extension.html#a05999f5d9372ca0a78f06873496db1ef">ModelRendererExtension</a>, <a class="el" href="class_lua_script_extension.html#a2faadb2cbfaa53ee3cc7bce9d4a3a03f">LuaScriptExtension</a>, <a class="el" href="class_sprite_renderer_extension.html#a1fc2c8c72dc027281537290630f7ad1c">SpriteRendererExtension</a>, <a class="el" href="class_phys_x_extension.html#acb73429f85f60cf013834200648878d8">PhysXExtension</a>, <a class="el" href="class_phys_x_character_controller_extension.html#ae27d94a9324a4382f177589fda4df3dc">PhysXCharacterControllerExtension</a>, <a class="el" href="class_point_light_extension.html#aa849713e3a3f821fa3229c62fd661d57">PointLightExtension</a>, and <a class="el" href="class_directional_light_extension.html#a547dfac301896ced7377422955570138">DirectionalLightExtension</a>.</p>

</div>
</div>
<a id="a54b0038fd1965579a48fba2a5acbb661" name="a54b0038fd1965579a48fba2a5acbb661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b0038fd1965579a48fba2a5acbb661">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Extension::Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Część renderująca rozszerzenia (nie używana przez każde rozszerzenie) </p>

<p>Reimplemented in <a class="el" href="class_model_renderer_extension.html#a8c93a7d9792e2cf64ea462d602d1dcf0">ModelRendererExtension</a>, <a class="el" href="class_sprite_renderer_extension.html#a9c00f07d71530a72257b70376ee214f3">SpriteRendererExtension</a>, <a class="el" href="class_phys_x_extension.html#ae1f518c7e9c0f67808e600d5ffebf580">PhysXExtension</a>, <a class="el" href="class_phys_x_character_controller_extension.html#a0456e98e1e930bbc9e218b307679adae">PhysXCharacterControllerExtension</a>, <a class="el" href="class_point_light_extension.html#aa094d7d25ecddea4ca4522c3f80e6334">PointLightExtension</a>, and <a class="el" href="class_directional_light_extension.html#aefd9457f6ced9afc71dea9eb9b49002d">DirectionalLightExtension</a>.</p>

</div>
</div>
<a id="a17fa0001a0f2684acc29cbfa4505d3f4" name="a17fa0001a0f2684acc29cbfa4505d3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fa0001a0f2684acc29cbfa4505d3f4">&#9670;&nbsp;</a></span>SaveScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLElement * Extension::SaveScene </td>
          <td>(</td>
          <td class="paramtype">tinyxml2::XMLElement *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik SaveScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented in <a class="el" href="class_model_renderer_extension.html#a69cd317169a3a7034ccdd7732ec15378">ModelRendererExtension</a>, <a class="el" href="class_lua_script_extension.html#a7b0e953055ef5d388ccfea7e549ca1a2">LuaScriptExtension</a>, <a class="el" href="class_sprite_renderer_extension.html#a341a0b18a71d61d5f78a2e09693a1602">SpriteRendererExtension</a>, <a class="el" href="class_phys_x_extension.html#a83416a317a7848634e22d28b12ba0864">PhysXExtension</a>, <a class="el" href="class_phys_x_character_controller_extension.html#aabc9908b77d576890d4fd4b136d193dd">PhysXCharacterControllerExtension</a>, <a class="el" href="class_point_light_extension.html#acf798727119851401501b46f158d80b9">PointLightExtension</a>, and <a class="el" href="class_directional_light_extension.html#a388721b4dfea4acfef54945cac27eb53">DirectionalLightExtension</a>.</p>

</div>
</div>
<a id="a46ad7fb728830b979d67502861adaffe" name="a46ad7fb728830b979d67502861adaffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ad7fb728830b979d67502861adaffe">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Extension::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Część z logiką rozszerzenia (nie używana przez każde rozszerzenie) </p>

<p>Reimplemented in <a class="el" href="class_model_renderer_extension.html#a0d3d201131a3583511ec78248cc77b92">ModelRendererExtension</a>, <a class="el" href="class_lua_script_extension.html#acaded49251428dc2adc3000d1abcddba">LuaScriptExtension</a>, <a class="el" href="class_sprite_renderer_extension.html#aa9b17cef3917472a77025a3f71b732dc">SpriteRendererExtension</a>, <a class="el" href="class_phys_x_extension.html#ab28a16d3ec0d76b52ab7b2b000a6aaf6">PhysXExtension</a>, <a class="el" href="class_phys_x_character_controller_extension.html#a374070ea8e54c3c820c01b2a6764bab2">PhysXCharacterControllerExtension</a>, <a class="el" href="class_point_light_extension.html#ad1c10312dc884c7e8901819b719fdc76">PointLightExtension</a>, and <a class="el" href="class_directional_light_extension.html#ab60e139f64206008f4acc1d0b9e50379">DirectionalLightExtension</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_object_8h_source.html">Object.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/Extension.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_extension.html">Extension</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
