<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_camera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_camera-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Camera Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Specjalna klasa dziedzicząca po <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>, pełni rolę kamery.  
 <a href="class_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_object_8h_source.html">Object.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Camera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera.png" usemap="#Camera_map" alt=""/>
  <map id="Camera_map" name="Camera_map">
<area href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze." alt="Object" shape="rect" coords="0,0,56,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d82a97a842d1787b193f262452c8148"><td class="memItemLeft" align="right" valign="top"><a id="a8d82a97a842d1787b193f262452c8148" name="a8d82a97a842d1787b193f262452c8148"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (long id)</td></tr>
<tr class="separator:a8d82a97a842d1787b193f262452c8148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c3af2e1b865d72b4519b5607058678"><td class="memItemLeft" align="right" valign="top">virtual tinyxml2::XMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a87c3af2e1b865d72b4519b5607058678">SaveScene</a> (tinyxml2::XMLElement *e)</td></tr>
<tr class="memdesc:a87c3af2e1b865d72b4519b5607058678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje wszystkie parametry obiektu <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a> do tinyxml2::XMLElement* e.  <a href="class_camera.html#a87c3af2e1b865d72b4519b5607058678">More...</a><br /></td></tr>
<tr class="separator:a87c3af2e1b865d72b4519b5607058678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b96e29ca7315f39c4ca6df6a571fe2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a82b96e29ca7315f39c4ca6df6a571fe2">LoadAdditionalData</a> (tinyxml2::XMLNode *e)</td></tr>
<tr class="memdesc:a82b96e29ca7315f39c4ca6df6a571fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odczytuje parametry specjalne obiektu <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a> z tinyxml2::XMLNode* e.  <a href="class_camera.html#a82b96e29ca7315f39c4ca6df6a571fe2">More...</a><br /></td></tr>
<tr class="separator:a82b96e29ca7315f39c4ca6df6a571fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1543c3415858fa4773f8a69ef903366c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a1543c3415858fa4773f8a69ef903366c">Init</a> ()</td></tr>
<tr class="memdesc:a1543c3415858fa4773f8a69ef903366c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis taki sam jak w <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_camera.html#a1543c3415858fa4773f8a69ef903366c">More...</a><br /></td></tr>
<tr class="separator:a1543c3415858fa4773f8a69ef903366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69803a587431dd6344734a41940360a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a69803a587431dd6344734a41940360a2">Update</a> (<a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:a69803a587431dd6344734a41940360a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis taki sam jak w <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_camera.html#a69803a587431dd6344734a41940360a2">More...</a><br /></td></tr>
<tr class="separator:a69803a587431dd6344734a41940360a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac158f5a663bb686af03bdc148ee69ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ac158f5a663bb686af03bdc148ee69ce6">Render</a> (<a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:ac158f5a663bb686af03bdc148ee69ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis taki sam jak w <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_camera.html#ac158f5a663bb686af03bdc148ee69ce6">More...</a><br /></td></tr>
<tr class="separator:ac158f5a663bb686af03bdc148ee69ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fa10f49db176e454a416d268ffab75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ae9fa10f49db176e454a416d268ffab75">Cleanup</a> ()</td></tr>
<tr class="memdesc:ae9fa10f49db176e454a416d268ffab75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis taki sam jak w <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_camera.html#ae9fa10f49db176e454a416d268ffab75">More...</a><br /></td></tr>
<tr class="separator:ae9fa10f49db176e454a416d268ffab75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c4132aa5da855ad66f76d0cb7a6d4e"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a07c4132aa5da855ad66f76d0cb7a6d4e">getWorldSpaceTransformationMatrix</a> ()</td></tr>
<tr class="memdesc:a07c4132aa5da855ad66f76d0cb7a6d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis taki sam jak w <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_camera.html#a07c4132aa5da855ad66f76d0cb7a6d4e">More...</a><br /></td></tr>
<tr class="separator:a07c4132aa5da855ad66f76d0cb7a6d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01b0aa2444afbe57d7b750a1244882e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ad01b0aa2444afbe57d7b750a1244882e">drawImGuiInspector</a> ()</td></tr>
<tr class="memdesc:ad01b0aa2444afbe57d7b750a1244882e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis taki sam jak w <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_camera.html#ad01b0aa2444afbe57d7b750a1244882e">More...</a><br /></td></tr>
<tr class="separator:ad01b0aa2444afbe57d7b750a1244882e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5569ca5967e01d3344fbf6aba36d9820"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a5569ca5967e01d3344fbf6aba36d9820">getViewMatrix</a> ()</td></tr>
<tr class="memdesc:a5569ca5967e01d3344fbf6aba36d9820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis taki sam jak w <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_camera.html#a5569ca5967e01d3344fbf6aba36d9820">More...</a><br /></td></tr>
<tr class="separator:a5569ca5967e01d3344fbf6aba36d9820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97a8d5eab9961181e7d96315f5938c6"><td class="memItemLeft" align="right" valign="top"><a id="ad97a8d5eab9961181e7d96315f5938c6" name="ad97a8d5eab9961181e7d96315f5938c6"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>getProjection</b> ()</td></tr>
<tr class="memdesc:ad97a8d5eab9961181e7d96315f5938c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca macierz projekcji. <br /></td></tr>
<tr class="separator:ad97a8d5eab9961181e7d96315f5938c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a84a6583662c67a3938f23438e56bdb"><td class="memItemLeft" align="right" valign="top"><a id="a9a84a6583662c67a3938f23438e56bdb" name="a9a84a6583662c67a3938f23438e56bdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>objectActionCallback</b> (<a class="el" href="class_object.html">Object</a> *o, unsigned int action)</td></tr>
<tr class="memdesc:a9a84a6583662c67a3938f23438e56bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis taki sam jak w <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. <br /></td></tr>
<tr class="separator:a9a84a6583662c67a3938f23438e56bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a5da583e6823dbb6ed1911a43105f5629 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a5da583e6823dbb6ed1911a43105f5629">Object</a> (std::string name, long id)</td></tr>
<tr class="memdesc:a5da583e6823dbb6ed1911a43105f5629 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor dla obkietu sceny (jedyny obiekt bez rodzica)  <a href="class_object.html#a5da583e6823dbb6ed1911a43105f5629">More...</a><br /></td></tr>
<tr class="separator:a5da583e6823dbb6ed1911a43105f5629 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1609a97b378f953a5d4bf39077336d5c inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a1609a97b378f953a5d4bf39077336d5c">Object</a> (std::string name, <a class="el" href="class_object.html">Object</a> *parent, long id)</td></tr>
<tr class="memdesc:a1609a97b378f953a5d4bf39077336d5c inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor dla obkietu w scenie.  <a href="class_object.html#a1609a97b378f953a5d4bf39077336d5c">More...</a><br /></td></tr>
<tr class="separator:a1609a97b378f953a5d4bf39077336d5c inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2984f2a2376cf5cf1a9cfb97111b282 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae2984f2a2376cf5cf1a9cfb97111b282">Init</a> ()</td></tr>
<tr class="memdesc:ae2984f2a2376cf5cf1a9cfb97111b282 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje obiekt.  <a href="class_object.html#ae2984f2a2376cf5cf1a9cfb97111b282">More...</a><br /></td></tr>
<tr class="separator:ae2984f2a2376cf5cf1a9cfb97111b282 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cac8fc1c460fec3422a97d34bc0598 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a88cac8fc1c460fec3422a97d34bc0598">Update</a> (<a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:a88cac8fc1c460fec3422a97d34bc0598 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizuje obiekt (<a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>), jego dzieci (<a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>) oraz rozszerzenia (<a class="el" href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)">Extension</a>)  <a href="class_object.html#a88cac8fc1c460fec3422a97d34bc0598">More...</a><br /></td></tr>
<tr class="separator:a88cac8fc1c460fec3422a97d34bc0598 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e35fbd6292e8bf3c2850958a506298 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ac3e35fbd6292e8bf3c2850958a506298">Render</a> (<a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:ac3e35fbd6292e8bf3c2850958a506298 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderuje obiekt (<a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>), jego dzieci (<a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>) oraz rozszerzenia (<a class="el" href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)">Extension</a>)  <a href="class_object.html#ac3e35fbd6292e8bf3c2850958a506298">More...</a><br /></td></tr>
<tr class="separator:ac3e35fbd6292e8bf3c2850958a506298 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007724af329736d9e0b1c1862097a871 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a007724af329736d9e0b1c1862097a871" name="a007724af329736d9e0b1c1862097a871"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PushScriptingVariables</b> ()</td></tr>
<tr class="memdesc:a007724af329736d9e0b1c1862097a871 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizuje parametry rozszerzeń skryptów lua <a class="el" href="class_lua_script_extension.html" title="Rozszerzenie wykonujące skrypt lua.">LuaScriptExtension</a> dla tego obiektu (<a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>) oraz jego dzieci (<a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>) <br /></td></tr>
<tr class="separator:a007724af329736d9e0b1c1862097a871 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b01e7f3f378a5ca9c76927f69d44f6 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a58b01e7f3f378a5ca9c76927f69d44f6">Cleanup</a> ()</td></tr>
<tr class="memdesc:a58b01e7f3f378a5ca9c76927f69d44f6 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwalnia pamięć z rozszerzeń (<a class="el" href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)">Extension</a>)  <a href="class_object.html#a58b01e7f3f378a5ca9c76927f69d44f6">More...</a><br /></td></tr>
<tr class="separator:a58b01e7f3f378a5ca9c76927f69d44f6 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aecff0bab363f7eddd7efb7a23f6bd inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual tinyxml2::XMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a94aecff0bab363f7eddd7efb7a23f6bd">SaveScene</a> (tinyxml2::XMLElement *e)</td></tr>
<tr class="memdesc:a94aecff0bab363f7eddd7efb7a23f6bd inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje wszystkie parametry obiektu <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a> do tinyxml2::XMLElement* e.  <a href="class_object.html#a94aecff0bab363f7eddd7efb7a23f6bd">More...</a><br /></td></tr>
<tr class="separator:a94aecff0bab363f7eddd7efb7a23f6bd inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c024fc427223b684fb57ddbe9039ade inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2c024fc427223b684fb57ddbe9039ade">LoadAdditionalData</a> (tinyxml2::XMLNode *e)</td></tr>
<tr class="memdesc:a2c024fc427223b684fb57ddbe9039ade inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odczytuje parametry specjalne obiektu <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a> z tinyxml2::XMLNode* e.  <a href="class_object.html#a2c024fc427223b684fb57ddbe9039ade">More...</a><br /></td></tr>
<tr class="separator:a2c024fc427223b684fb57ddbe9039ade inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332896c53c6819a1df11dbc3df054a0b inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a332896c53c6819a1df11dbc3df054a0b">objectActionNotify</a> (<a class="el" href="class_object.html">Object</a> *o, unsigned int action)</td></tr>
<tr class="memdesc:a332896c53c6819a1df11dbc3df054a0b inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przyjęscie informacji o jakimś zdarzeniu.  <a href="class_object.html#a332896c53c6819a1df11dbc3df054a0b">More...</a><br /></td></tr>
<tr class="separator:a332896c53c6819a1df11dbc3df054a0b inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5137e53b869b6338271011364c19d4 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a7b5137e53b869b6338271011364c19d4" name="a7b5137e53b869b6338271011364c19d4"></a>
<a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>MakeCopy</b> ()</td></tr>
<tr class="memdesc:a7b5137e53b869b6338271011364c19d4 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca kopię obiektu (<a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>) z nowym ID. <br /></td></tr>
<tr class="separator:a7b5137e53b869b6338271011364c19d4 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98f27a0482b5625e3a9ee45f2eec8ff inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ac98f27a0482b5625e3a9ee45f2eec8ff" name="ac98f27a0482b5625e3a9ee45f2eec8ff"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="memdesc:ac98f27a0482b5625e3a9ee45f2eec8ff inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca ID obiektu. <br /></td></tr>
<tr class="separator:ac98f27a0482b5625e3a9ee45f2eec8ff inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6deb6bd02bd8f32ae49310397ba3062 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ac6deb6bd02bd8f32ae49310397ba3062" name="ac6deb6bd02bd8f32ae49310397ba3062"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (<a class="el" href="class_object.html">Object</a> *o)</td></tr>
<tr class="memdesc:ac6deb6bd02bd8f32ae49310397ba3062 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodaje nowy obiekt o (<a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>) jako dziecko do tego obiektu (<a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>) <br /></td></tr>
<tr class="separator:ac6deb6bd02bd8f32ae49310397ba3062 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11fd13a87fa79fae0ad35fda00460c6 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ae11fd13a87fa79fae0ad35fda00460c6" name="ae11fd13a87fa79fae0ad35fda00460c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteObject</b> ()</td></tr>
<tr class="memdesc:ae11fd13a87fa79fae0ad35fda00460c6 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa obiekt. <br /></td></tr>
<tr class="separator:ae11fd13a87fa79fae0ad35fda00460c6 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842e4769ffca6450ff9ab7e7f5ebb1c9 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a842e4769ffca6450ff9ab7e7f5ebb1c9" name="a842e4769ffca6450ff9ab7e7f5ebb1c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteChild</b> (<a class="el" href="class_object.html">Object</a> *o)</td></tr>
<tr class="memdesc:a842e4769ffca6450ff9ab7e7f5ebb1c9 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa obiekt o (<a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>) z listy dzieci, lecz nie zwalnia jego pamięci. <br /></td></tr>
<tr class="separator:a842e4769ffca6450ff9ab7e7f5ebb1c9 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b7f0a89a685466e1f500bb56196989 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a50b7f0a89a685466e1f500bb56196989" name="a50b7f0a89a685466e1f500bb56196989"></a>
<a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findObjectInLevelByID</b> (long id)</td></tr>
<tr class="memdesc:a50b7f0a89a685466e1f500bb56196989 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szuka obiektu pośród swoich dzieci i samego siebie o danym ID i zwraca go jeśli go znajdzie lub zwraca nullptr w przypadku niepowodzenia. <br /></td></tr>
<tr class="separator:a50b7f0a89a685466e1f500bb56196989 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ce5a82e6dbc944a029a0a8d8467d2e inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a00ce5a82e6dbc944a029a0a8d8467d2e" name="a00ce5a82e6dbc944a029a0a8d8467d2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isChildOf</b> (<a class="el" href="class_object.html">Object</a> *par)</td></tr>
<tr class="memdesc:a00ce5a82e6dbc944a029a0a8d8467d2e inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testuje czy dany obiekt jest dzieckiem innego obiektu. <br /></td></tr>
<tr class="separator:a00ce5a82e6dbc944a029a0a8d8467d2e inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e17d6c9da906f030c8dc18a70327fe9 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a3e17d6c9da906f030c8dc18a70327fe9" name="a3e17d6c9da906f030c8dc18a70327fe9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>unchild</b> ()</td></tr>
<tr class="memdesc:a3e17d6c9da906f030c8dc18a70327fe9 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa powiązanie rodzic-dziecko tego obiektu. <br /></td></tr>
<tr class="separator:a3e17d6c9da906f030c8dc18a70327fe9 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567bc16c29e80b00a78946ba338551e1 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a567bc16c29e80b00a78946ba338551e1" name="a567bc16c29e80b00a78946ba338551e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasChilds</b> ()</td></tr>
<tr class="memdesc:a567bc16c29e80b00a78946ba338551e1 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca czy obiekt ma dzieci czy nie. <br /></td></tr>
<tr class="separator:a567bc16c29e80b00a78946ba338551e1 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa5f24d30c9e86d2cd97294eb019bb0 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="acaa5f24d30c9e86d2cd97294eb019bb0" name="acaa5f24d30c9e86d2cd97294eb019bb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addExtension</b> (<a class="el" href="class_extension.html">Extension</a> *e)</td></tr>
<tr class="memdesc:acaa5f24d30c9e86d2cd97294eb019bb0 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodaje rozszerzenie(Extension) do obiektu(Object) <br /></td></tr>
<tr class="separator:acaa5f24d30c9e86d2cd97294eb019bb0 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244561816000c67c2b08e491bfca1aec inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a244561816000c67c2b08e491bfca1aec" name="a244561816000c67c2b08e491bfca1aec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteExtension</b> (<a class="el" href="class_extension.html">Extension</a> *e)</td></tr>
<tr class="memdesc:a244561816000c67c2b08e491bfca1aec inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa rozszerzenie(Extension) z obiektu(Object) <br /></td></tr>
<tr class="separator:a244561816000c67c2b08e491bfca1aec inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe21170b6bc841621312f18bd5c0605a inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afe21170b6bc841621312f18bd5c0605a">getExtensionByName</a> (std::string name)</td></tr>
<tr class="memdesc:afe21170b6bc841621312f18bd5c0605a inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraza rozszerzenie(Extension) o danej nazwie z obiektu(Object)  <a href="class_object.html#afe21170b6bc841621312f18bd5c0605a">More...</a><br /></td></tr>
<tr class="separator:afe21170b6bc841621312f18bd5c0605a inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c72f828c1ebbd6c5503ab016c0ced1 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a17c72f828c1ebbd6c5503ab016c0ced1">getViewMatrix</a> ()</td></tr>
<tr class="memdesc:a17c72f828c1ebbd6c5503ab016c0ced1 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraza macierz widoku dla tego obiektu.  <a href="class_object.html#a17c72f828c1ebbd6c5503ab016c0ced1">More...</a><br /></td></tr>
<tr class="separator:a17c72f828c1ebbd6c5503ab016c0ced1 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fe5f20d19fb1925e4e069a9e7b3548 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad1fe5f20d19fb1925e4e069a9e7b3548">getWorldSpaceTransformationMatrix</a> ()</td></tr>
<tr class="memdesc:ad1fe5f20d19fb1925e4e069a9e7b3548 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraza macierz transformacji dla tego obiektu.  <a href="class_object.html#ad1fe5f20d19fb1925e4e069a9e7b3548">More...</a><br /></td></tr>
<tr class="separator:ad1fe5f20d19fb1925e4e069a9e7b3548 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038e1d9ee9e58022d9ca90f01e099623 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a038e1d9ee9e58022d9ca90f01e099623" name="a038e1d9ee9e58022d9ca90f01e099623"></a>
virtual glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>getWorldSpaceRotationMatrix</b> ()</td></tr>
<tr class="memdesc:a038e1d9ee9e58022d9ca90f01e099623 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraza macierz transformacji dla tego obiektu. <br /></td></tr>
<tr class="separator:a038e1d9ee9e58022d9ca90f01e099623 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f3ed0601e591b20a32243fa9688fd7 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a75f3ed0601e591b20a32243fa9688fd7" name="a75f3ed0601e591b20a32243fa9688fd7"></a>
<a class="el" href="class_level.html">Level</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getLevel</b> ()</td></tr>
<tr class="separator:a75f3ed0601e591b20a32243fa9688fd7 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de2d5491f92d04fac0351db5ae2ef0c inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a4de2d5491f92d04fac0351db5ae2ef0c" name="a4de2d5491f92d04fac0351db5ae2ef0c"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>getWorldPosition</b> ()</td></tr>
<tr class="separator:a4de2d5491f92d04fac0351db5ae2ef0c inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d292ba110df34592e1e2dbed972034 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ae3d292ba110df34592e1e2dbed972034" name="ae3d292ba110df34592e1e2dbed972034"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>getWorldForwardVector</b> ()</td></tr>
<tr class="separator:ae3d292ba110df34592e1e2dbed972034 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455558fff4b9fd515e97f1b1006a1dc4 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a455558fff4b9fd515e97f1b1006a1dc4" name="a455558fff4b9fd515e97f1b1006a1dc4"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>getWorldRightVector</b> ()</td></tr>
<tr class="separator:a455558fff4b9fd515e97f1b1006a1dc4 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53937a9bde5736e306d33437e40016c inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ac53937a9bde5736e306d33437e40016c" name="ac53937a9bde5736e306d33437e40016c"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>getWorldUpVector</b> ()</td></tr>
<tr class="separator:ac53937a9bde5736e306d33437e40016c inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb03cac5360a27114884c9afb7ae2e80 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#adb03cac5360a27114884c9afb7ae2e80">drawImGuiInspector</a> ()</td></tr>
<tr class="memdesc:adb03cac5360a27114884c9afb7ae2e80 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje GUI dla silnika z wykorzystaniem bibliotegi ImGui.  <a href="class_object.html#adb03cac5360a27114884c9afb7ae2e80">More...</a><br /></td></tr>
<tr class="separator:adb03cac5360a27114884c9afb7ae2e80 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab186997b686c40ba4da6390db16dccba inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ab186997b686c40ba4da6390db16dccba" name="ab186997b686c40ba4da6390db16dccba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isScene</b> ()</td></tr>
<tr class="memdesc:ab186997b686c40ba4da6390db16dccba inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca czy obiekt jest sceną. <br /></td></tr>
<tr class="separator:ab186997b686c40ba4da6390db16dccba inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eab59fef064dc4d08a15c8c3d638840 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a8eab59fef064dc4d08a15c8c3d638840" name="a8eab59fef064dc4d08a15c8c3d638840"></a>
glm::quat&#160;</td><td class="memItemRight" valign="bottom"><b>getRotation</b> ()</td></tr>
<tr class="separator:a8eab59fef064dc4d08a15c8c3d638840 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:af5fb5690e5614810c470f6fd6e275372 inherit pub_static_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="af5fb5690e5614810c470f6fd6e275372" name="af5fb5690e5614810c470f6fd6e275372"></a>
static <a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LoadScene</b> (tinyxml2::XMLNode *obj)</td></tr>
<tr class="memdesc:af5fb5690e5614810c470f6fd6e275372 inherit pub_static_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odczytuje parametry obiektu <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a> z tinyxml2::XMLNode* e. <br /></td></tr>
<tr class="separator:af5fb5690e5614810c470f6fd6e275372 inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a24457e0a387492c80594aec7681a2277 inherit pub_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a24457e0a387492c80594aec7681a2277" name="a24457e0a387492c80594aec7681a2277"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a24457e0a387492c80594aec7681a2277 inherit pub_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39f7c4c2c309da9d616a613ec221404 inherit pub_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ad39f7c4c2c309da9d616a613ec221404" name="ad39f7c4c2c309da9d616a613ec221404"></a>
<a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:ad39f7c4c2c309da9d616a613ec221404 inherit pub_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87d84bcdf49d79fb56a492728ca8fb1 inherit pub_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ad87d84bcdf49d79fb56a492728ca8fb1" name="ad87d84bcdf49d79fb56a492728ca8fb1"></a>
std::vector&lt; <a class="el" href="class_object.html">Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>childs</b></td></tr>
<tr class="separator:ad87d84bcdf49d79fb56a492728ca8fb1 inherit pub_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac650fae35ae5474b19f9c31a9dbff092 inherit pub_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ac650fae35ae5474b19f9c31a9dbff092" name="ac650fae35ae5474b19f9c31a9dbff092"></a>
std::vector&lt; <a class="el" href="class_extension.html">Extension</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>extensions</b></td></tr>
<tr class="separator:ac650fae35ae5474b19f9c31a9dbff092 inherit pub_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fab64b9880f91079613f3368865601 inherit pub_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a32fab64b9880f91079613f3368865601" name="a32fab64b9880f91079613f3368865601"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a32fab64b9880f91079613f3368865601 inherit pub_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe9ba55f41cc07a2bd5127b36d9105 inherit pub_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a8dfe9ba55f41cc07a2bd5127b36d9105" name="a8dfe9ba55f41cc07a2bd5127b36d9105"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:a8dfe9ba55f41cc07a2bd5127b36d9105 inherit pub_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a553bba05ba0a9648c9e8c2fbc039f inherit pub_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a73a553bba05ba0a9648c9e8c2fbc039f" name="a73a553bba05ba0a9648c9e8c2fbc039f"></a>
glm::quat&#160;</td><td class="memItemRight" valign="bottom"><b>qrot</b></td></tr>
<tr class="separator:a73a553bba05ba0a9648c9e8c2fbc039f inherit pub_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd8d1e00ede73a85dcb4d188dbf89ab inherit pub_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="afbd8d1e00ede73a85dcb4d188dbf89ab" name="afbd8d1e00ede73a85dcb4d188dbf89ab"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> = glm::vec3(1,1,1)</td></tr>
<tr class="separator:afbd8d1e00ede73a85dcb4d188dbf89ab inherit pub_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135d77fb396b73d4f537bc3e35d6486b inherit pub_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a135d77fb396b73d4f537bc3e35d6486b" name="a135d77fb396b73d4f537bc3e35d6486b"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>transform_matrix</b></td></tr>
<tr class="separator:a135d77fb396b73d4f537bc3e35d6486b inherit pub_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a551716deefb49a7dd5201a8de9ef0320 inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a551716deefb49a7dd5201a8de9ef0320" name="a551716deefb49a7dd5201a8de9ef0320"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawImGuiTransformation</b> ()</td></tr>
<tr class="separator:a551716deefb49a7dd5201a8de9ef0320 inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a7b05e6a72d576c4a38e3f8204a7f4a4b inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a7b05e6a72d576c4a38e3f8204a7f4a4b" name="a7b05e6a72d576c4a38e3f8204a7f4a4b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a7b05e6a72d576c4a38e3f8204a7f4a4b inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0ab0ca2d98028fd10807a03fcd75e5 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a2f0ab0ca2d98028fd10807a03fcd75e5" name="a2f0ab0ca2d98028fd10807a03fcd75e5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = &quot;Object&quot;</td></tr>
<tr class="separator:a2f0ab0ca2d98028fd10807a03fcd75e5 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12360aa3ea11cb65c459cb10586174d2 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a12360aa3ea11cb65c459cb10586174d2" name="a12360aa3ea11cb65c459cb10586174d2"></a>
<a class="el" href="class_level.html">Level</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>level</b> = nullptr</td></tr>
<tr class="separator:a12360aa3ea11cb65c459cb10586174d2 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Specjalna klasa dziedzicząca po <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>, pełni rolę kamery. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9fa10f49db176e454a416d268ffab75" name="ae9fa10f49db176e454a416d268ffab75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fa10f49db176e454a416d268ffab75">&#9670;&nbsp;</a></span>Cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis taki sam jak w <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_object.html#a58b01e7f3f378a5ca9c76927f69d44f6">Object</a>.</p>

</div>
</div>
<a id="ad01b0aa2444afbe57d7b750a1244882e" name="ad01b0aa2444afbe57d7b750a1244882e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01b0aa2444afbe57d7b750a1244882e">&#9670;&nbsp;</a></span>drawImGuiInspector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::drawImGuiInspector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis taki sam jak w <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_object.html#adb03cac5360a27114884c9afb7ae2e80">Object</a>.</p>

</div>
</div>
<a id="a5569ca5967e01d3344fbf6aba36d9820" name="a5569ca5967e01d3344fbf6aba36d9820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5569ca5967e01d3344fbf6aba36d9820">&#9670;&nbsp;</a></span>getViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Camera::getViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis taki sam jak w <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_object.html#a17c72f828c1ebbd6c5503ab016c0ced1">Object</a>.</p>

</div>
</div>
<a id="a07c4132aa5da855ad66f76d0cb7a6d4e" name="a07c4132aa5da855ad66f76d0cb7a6d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c4132aa5da855ad66f76d0cb7a6d4e">&#9670;&nbsp;</a></span>getWorldSpaceTransformationMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Camera::getWorldSpaceTransformationMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis taki sam jak w <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_object.html#ad1fe5f20d19fb1925e4e069a9e7b3548">Object</a>.</p>

</div>
</div>
<a id="a1543c3415858fa4773f8a69ef903366c" name="a1543c3415858fa4773f8a69ef903366c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1543c3415858fa4773f8a69ef903366c">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis taki sam jak w <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_object.html#ae2984f2a2376cf5cf1a9cfb97111b282">Object</a>.</p>

</div>
</div>
<a id="a82b96e29ca7315f39c4ca6df6a571fe2" name="a82b96e29ca7315f39c4ca6df6a571fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b96e29ca7315f39c4ca6df6a571fe2">&#9670;&nbsp;</a></span>LoadAdditionalData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::LoadAdditionalData </td>
          <td>(</td>
          <td class="paramtype">tinyxml2::XMLNode *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odczytuje parametry specjalne obiektu <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a> z tinyxml2::XMLNode* e. </p>

<p>Reimplemented from <a class="el" href="class_object.html#a2c024fc427223b684fb57ddbe9039ade">Object</a>.</p>

</div>
</div>
<a id="ac158f5a663bb686af03bdc148ee69ce6" name="ac158f5a663bb686af03bdc148ee69ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac158f5a663bb686af03bdc148ee69ce6">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis taki sam jak w <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_object.html#ac3e35fbd6292e8bf3c2850958a506298">Object</a>.</p>

</div>
</div>
<a id="a87c3af2e1b865d72b4519b5607058678" name="a87c3af2e1b865d72b4519b5607058678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c3af2e1b865d72b4519b5607058678">&#9670;&nbsp;</a></span>SaveScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLElement * Camera::SaveScene </td>
          <td>(</td>
          <td class="paramtype">tinyxml2::XMLElement *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zapisuje wszystkie parametry obiektu <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a> do tinyxml2::XMLElement* e. </p>

<p>Reimplemented from <a class="el" href="class_object.html#a94aecff0bab363f7eddd7efb7a23f6bd">Object</a>.</p>

</div>
</div>
<a id="a69803a587431dd6344734a41940360a2" name="a69803a587431dd6344734a41940360a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69803a587431dd6344734a41940360a2">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opis taki sam jak w <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_object.html#a88cac8fc1c460fec3422a97d34bc0598">Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_object_8h_source.html">Object.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/Camera.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_camera.html">Camera</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
