<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: PhysXCharacterControllerExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_phys_x_character_controller_extension.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_phys_x_character_controller_extension-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PhysXCharacterControllerExtension Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa rozszerzenia pozwala dodać CCT do obiektów.  
 <a href="class_phys_x_character_controller_extension.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_object_8h_source.html">Object.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PhysXCharacterControllerExtension:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_phys_x_character_controller_extension.png" usemap="#PhysXCharacterControllerExtension_map" alt=""/>
  <map id="PhysXCharacterControllerExtension_map" name="PhysXCharacterControllerExtension_map">
<area href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)" alt="Extension" shape="rect" coords="0,0,216,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabc9908b77d576890d4fd4b136d193dd"><td class="memItemLeft" align="right" valign="top">tinyxml2::XMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phys_x_character_controller_extension.html#aabc9908b77d576890d4fd4b136d193dd">SaveScene</a> (tinyxml2::XMLElement *e)</td></tr>
<tr class="memdesc:aabc9908b77d576890d4fd4b136d193dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik SaveScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_phys_x_character_controller_extension.html#aabc9908b77d576890d4fd4b136d193dd">More...</a><br /></td></tr>
<tr class="separator:aabc9908b77d576890d4fd4b136d193dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41463926522cedd1654377a35a3f2c31"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phys_x_character_controller_extension.html#a41463926522cedd1654377a35a3f2c31">Init</a> ()</td></tr>
<tr class="memdesc:a41463926522cedd1654377a35a3f2c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Init z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_phys_x_character_controller_extension.html#a41463926522cedd1654377a35a3f2c31">More...</a><br /></td></tr>
<tr class="separator:a41463926522cedd1654377a35a3f2c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e678e1e85963b67aab55d8f53cf509"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phys_x_character_controller_extension.html#a47e678e1e85963b67aab55d8f53cf509">Cleanup</a> ()</td></tr>
<tr class="memdesc:a47e678e1e85963b67aab55d8f53cf509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Cleanup z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_phys_x_character_controller_extension.html#a47e678e1e85963b67aab55d8f53cf509">More...</a><br /></td></tr>
<tr class="separator:a47e678e1e85963b67aab55d8f53cf509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374070ea8e54c3c820c01b2a6764bab2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phys_x_character_controller_extension.html#a374070ea8e54c3c820c01b2a6764bab2">Update</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:a374070ea8e54c3c820c01b2a6764bab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część z logiką rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_phys_x_character_controller_extension.html#a374070ea8e54c3c820c01b2a6764bab2">More...</a><br /></td></tr>
<tr class="separator:a374070ea8e54c3c820c01b2a6764bab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27d94a9324a4382f177589fda4df3dc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phys_x_character_controller_extension.html#ae27d94a9324a4382f177589fda4df3dc">MakeCopy</a> ()</td></tr>
<tr class="memdesc:ae27d94a9324a4382f177589fda4df3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik MakeCopy z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_phys_x_character_controller_extension.html#ae27d94a9324a4382f177589fda4df3dc">More...</a><br /></td></tr>
<tr class="separator:ae27d94a9324a4382f177589fda4df3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0456e98e1e930bbc9e218b307679adae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phys_x_character_controller_extension.html#a0456e98e1e930bbc9e218b307679adae">Render</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:a0456e98e1e930bbc9e218b307679adae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część renderująca rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_phys_x_character_controller_extension.html#a0456e98e1e930bbc9e218b307679adae">More...</a><br /></td></tr>
<tr class="separator:a0456e98e1e930bbc9e218b307679adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a8b989b53f3e01f09ae0e0ff75e186"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phys_x_character_controller_extension.html#aa2a8b989b53f3e01f09ae0e0ff75e186">DrawImGui</a> (<a class="el" href="class_object.html">Object</a> *parent)</td></tr>
<tr class="memdesc:aa2a8b989b53f3e01f09ae0e0ff75e186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik DrawImGui z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_phys_x_character_controller_extension.html#aa2a8b989b53f3e01f09ae0e0ff75e186">More...</a><br /></td></tr>
<tr class="separator:aa2a8b989b53f3e01f09ae0e0ff75e186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b208d835a1c286cbe27118682983d7"><td class="memItemLeft" align="right" valign="top"><a id="a80b208d835a1c286cbe27118682983d7" name="a80b208d835a1c286cbe27118682983d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitPhysX_Body</b> (physx::PxScene *scene, <a class="el" href="class_level.html">Level</a> *level, <a class="el" href="class_object.html">Object</a> *parent)</td></tr>
<tr class="memdesc:a80b208d835a1c286cbe27118682983d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje aktora physx. <br /></td></tr>
<tr class="separator:a80b208d835a1c286cbe27118682983d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa65b482a82d3cef4ec92ef519b01f2"><td class="memItemLeft" align="right" valign="top"><a id="a6fa65b482a82d3cef4ec92ef519b01f2" name="a6fa65b482a82d3cef4ec92ef519b01f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Move</b> (glm::vec3 displacment)</td></tr>
<tr class="separator:a6fa65b482a82d3cef4ec92ef519b01f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_extension"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_extension')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_extension.html">Extension</a></td></tr>
<tr class="memitem:a031885c19c0e73f5943862fb9842f2dd inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a031885c19c0e73f5943862fb9842f2dd">Extension</a> (std::string name)</td></tr>
<tr class="memdesc:a031885c19c0e73f5943862fb9842f2dd inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor dla <a class="el" href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)">Extension</a>.  <a href="class_extension.html#a031885c19c0e73f5943862fb9842f2dd">More...</a><br /></td></tr>
<tr class="separator:a031885c19c0e73f5943862fb9842f2dd inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fa0001a0f2684acc29cbfa4505d3f4 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual tinyxml2::XMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a17fa0001a0f2684acc29cbfa4505d3f4">SaveScene</a> (tinyxml2::XMLElement *e)</td></tr>
<tr class="memdesc:a17fa0001a0f2684acc29cbfa4505d3f4 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik SaveScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#a17fa0001a0f2684acc29cbfa4505d3f4">More...</a><br /></td></tr>
<tr class="separator:a17fa0001a0f2684acc29cbfa4505d3f4 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260e4e7239f633e167920fc966c4e1fb inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="a260e4e7239f633e167920fc966c4e1fb" name="a260e4e7239f633e167920fc966c4e1fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAdditionalData</b> (tinyxml2::XMLNode *e)</td></tr>
<tr class="memdesc:a260e4e7239f633e167920fc966c4e1fb inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik LoadAdditionalData z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. <br /></td></tr>
<tr class="separator:a260e4e7239f633e167920fc966c4e1fb inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706d5671c811a169f89d438ff73271ec inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a706d5671c811a169f89d438ff73271ec">Init</a> ()</td></tr>
<tr class="memdesc:a706d5671c811a169f89d438ff73271ec inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Init z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#a706d5671c811a169f89d438ff73271ec">More...</a><br /></td></tr>
<tr class="separator:a706d5671c811a169f89d438ff73271ec inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cbfaa5135a854f88538d2eb7a8bc34 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#ac0cbfaa5135a854f88538d2eb7a8bc34">Cleanup</a> ()</td></tr>
<tr class="memdesc:ac0cbfaa5135a854f88538d2eb7a8bc34 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Cleanup z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#ac0cbfaa5135a854f88538d2eb7a8bc34">More...</a><br /></td></tr>
<tr class="separator:ac0cbfaa5135a854f88538d2eb7a8bc34 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ad7fb728830b979d67502861adaffe inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a46ad7fb728830b979d67502861adaffe">Update</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:a46ad7fb728830b979d67502861adaffe inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część z logiką rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_extension.html#a46ad7fb728830b979d67502861adaffe">More...</a><br /></td></tr>
<tr class="separator:a46ad7fb728830b979d67502861adaffe inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b0038fd1965579a48fba2a5acbb661 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a54b0038fd1965579a48fba2a5acbb661">Render</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:a54b0038fd1965579a48fba2a5acbb661 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część renderująca rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_extension.html#a54b0038fd1965579a48fba2a5acbb661">More...</a><br /></td></tr>
<tr class="separator:a54b0038fd1965579a48fba2a5acbb661 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae460a1a71db4c93f52b591da285b6b10 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#ae460a1a71db4c93f52b591da285b6b10">MakeCopy</a> ()</td></tr>
<tr class="memdesc:ae460a1a71db4c93f52b591da285b6b10 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik MakeCopy z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#ae460a1a71db4c93f52b591da285b6b10">More...</a><br /></td></tr>
<tr class="separator:ae460a1a71db4c93f52b591da285b6b10 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacc271dd7dd83a0f2707da96a3577fe inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#aeacc271dd7dd83a0f2707da96a3577fe">DrawImGui</a> (<a class="el" href="class_object.html">Object</a> *parent)</td></tr>
<tr class="memdesc:aeacc271dd7dd83a0f2707da96a3577fe inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik DrawImGui z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#aeacc271dd7dd83a0f2707da96a3577fe">More...</a><br /></td></tr>
<tr class="separator:aeacc271dd7dd83a0f2707da96a3577fe inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f22b50690eb01847fd8c2fbdcc8747b"><td class="memItemLeft" align="right" valign="top"><a id="a5f22b50690eb01847fd8c2fbdcc8747b" name="a5f22b50690eb01847fd8c2fbdcc8747b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b> = 10</td></tr>
<tr class="separator:a5f22b50690eb01847fd8c2fbdcc8747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fca984f262d4c3cf87cf4bbeac8239"><td class="memItemLeft" align="right" valign="top"><a id="a82fca984f262d4c3cf87cf4bbeac8239" name="a82fca984f262d4c3cf87cf4bbeac8239"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gravity</b> = 0.02</td></tr>
<tr class="separator:a82fca984f262d4c3cf87cf4bbeac8239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf09c6455c6cf7d815df3a09e7642514"><td class="memItemLeft" align="right" valign="top"><a id="acf09c6455c6cf7d815df3a09e7642514" name="acf09c6455c6cf7d815df3a09e7642514"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>collider_size</b> = { 0.5f,1,1 }</td></tr>
<tr class="separator:acf09c6455c6cf7d815df3a09e7642514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72124f7e1fa3df3586c1e493c36a89bc"><td class="memItemLeft" align="right" valign="top"><a id="a72124f7e1fa3df3586c1e493c36a89bc" name="a72124f7e1fa3df3586c1e493c36a89bc"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>material_properties</b> = { 0.5f, 0.5f, 0.2f }</td></tr>
<tr class="separator:a72124f7e1fa3df3586c1e493c36a89bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1024c06959c48f21c185fe973d920226"><td class="memItemLeft" align="right" valign="top"><a id="a1024c06959c48f21c185fe973d920226" name="a1024c06959c48f21c185fe973d920226"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>shape_origin</b> = { 0,0,0 }</td></tr>
<tr class="separator:a1024c06959c48f21c185fe973d920226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507c2c749e565ad12b78e75bb1e5550"><td class="memItemLeft" align="right" valign="top"><a id="a8507c2c749e565ad12b78e75bb1e5550" name="a8507c2c749e565ad12b78e75bb1e5550"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b> = { 0,0,0 }</td></tr>
<tr class="separator:a8507c2c749e565ad12b78e75bb1e5550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_extension"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_extension')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_extension.html">Extension</a></td></tr>
<tr class="memitem:ac5b38d626827809f3ca27ff1e3468fa7 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ac5b38d626827809f3ca27ff1e3468fa7" name="ac5b38d626827809f3ca27ff1e3468fa7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ac5b38d626827809f3ca27ff1e3468fa7 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d2260562358843851b0d80b68c60f0 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ae2d2260562358843851b0d80b68c60f0" name="ae2d2260562358843851b0d80b68c60f0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ae2d2260562358843851b0d80b68c60f0 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9e6e543e2fd26c78041677367cded1 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="a5a9e6e543e2fd26c78041677367cded1" name="a5a9e6e543e2fd26c78041677367cded1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a5a9e6e543e2fd26c78041677367cded1 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4faf6cbc15d40063e8c776bb6e76ce1 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ab4faf6cbc15d40063e8c776bb6e76ce1" name="ab4faf6cbc15d40063e8c776bb6e76ce1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>toDelete</b></td></tr>
<tr class="separator:ab4faf6cbc15d40063e8c776bb6e76ce1 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_extension"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_extension')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_extension.html">Extension</a></td></tr>
<tr class="memitem:ad3074b8a7a32757b47c4d892da950576 inherit pub_static_methods_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ad3074b8a7a32757b47c4d892da950576" name="ad3074b8a7a32757b47c4d892da950576"></a>
static <a class="el" href="class_extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LoadScene</b> (tinyxml2::XMLNode *obj)</td></tr>
<tr class="memdesc:ad3074b8a7a32757b47c4d892da950576 inherit pub_static_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik LoadScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. <br /></td></tr>
<tr class="separator:ad3074b8a7a32757b47c4d892da950576 inherit pub_static_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa rozszerzenia pozwala dodać CCT do obiektów. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a47e678e1e85963b67aab55d8f53cf509" name="a47e678e1e85963b67aab55d8f53cf509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e678e1e85963b67aab55d8f53cf509">&#9670;&nbsp;</a></span>Cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysXCharacterControllerExtension::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik Cleanup z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#ac0cbfaa5135a854f88538d2eb7a8bc34">Extension</a>.</p>

</div>
</div>
<a id="aa2a8b989b53f3e01f09ae0e0ff75e186" name="aa2a8b989b53f3e01f09ae0e0ff75e186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a8b989b53f3e01f09ae0e0ff75e186">&#9670;&nbsp;</a></span>DrawImGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysXCharacterControllerExtension::DrawImGui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik DrawImGui z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#aeacc271dd7dd83a0f2707da96a3577fe">Extension</a>.</p>

</div>
</div>
<a id="a41463926522cedd1654377a35a3f2c31" name="a41463926522cedd1654377a35a3f2c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41463926522cedd1654377a35a3f2c31">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysXCharacterControllerExtension::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik Init z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a706d5671c811a169f89d438ff73271ec">Extension</a>.</p>

</div>
</div>
<a id="ae27d94a9324a4382f177589fda4df3dc" name="ae27d94a9324a4382f177589fda4df3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27d94a9324a4382f177589fda4df3dc">&#9670;&nbsp;</a></span>MakeCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_extension.html">Extension</a> * PhysXCharacterControllerExtension::MakeCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik MakeCopy z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#ae460a1a71db4c93f52b591da285b6b10">Extension</a>.</p>

</div>
</div>
<a id="a0456e98e1e930bbc9e218b307679adae" name="a0456e98e1e930bbc9e218b307679adae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0456e98e1e930bbc9e218b307679adae">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysXCharacterControllerExtension::Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Część renderująca rozszerzenia (nie używana przez każde rozszerzenie) </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a54b0038fd1965579a48fba2a5acbb661">Extension</a>.</p>

</div>
</div>
<a id="aabc9908b77d576890d4fd4b136d193dd" name="aabc9908b77d576890d4fd4b136d193dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc9908b77d576890d4fd4b136d193dd">&#9670;&nbsp;</a></span>SaveScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLElement * PhysXCharacterControllerExtension::SaveScene </td>
          <td>(</td>
          <td class="paramtype">tinyxml2::XMLElement *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik SaveScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a17fa0001a0f2684acc29cbfa4505d3f4">Extension</a>.</p>

</div>
</div>
<a id="a374070ea8e54c3c820c01b2a6764bab2" name="a374070ea8e54c3c820c01b2a6764bab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374070ea8e54c3c820c01b2a6764bab2">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysXCharacterControllerExtension::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Część z logiką rozszerzenia (nie używana przez każde rozszerzenie) </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a46ad7fb728830b979d67502861adaffe">Extension</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_object_8h_source.html">Object.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/PhysXCharacterControllerExtension.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_phys_x_character_controller_extension.html">PhysXCharacterControllerExtension</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
