<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: TextureManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_texture_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_texture_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TextureManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa zarządca zapobiegająca wielokrotnemu ładowaniu tej samej testury jeśli jest ona urzywana przez więcej niż jeden model. Pozwala ona oszczędzić pamięć oraz zmniejszyć czas ładowania posimów.  
 <a href="class_texture_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_texture_manager_8h_source.html">TextureManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a001d6d74674961db79987e3222682576"><td class="memItemLeft" align="right" valign="top"><a id="a001d6d74674961db79987e3222682576" name="a001d6d74674961db79987e3222682576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~TextureManager</b> ()</td></tr>
<tr class="memdesc:a001d6d74674961db79987e3222682576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa wszystkie zarejestrowane w rejestrze tekstury. <br /></td></tr>
<tr class="separator:a001d6d74674961db79987e3222682576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad8d25571b35647f62de71fe1ee67792c"><td class="memItemLeft" align="right" valign="top"><a id="ad8d25571b35647f62de71fe1ee67792c" name="ad8d25571b35647f62de71fe1ee67792c"></a>
static struct <a class="el" href="struct_texture_record.html">TextureRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>isTextureAlreadyLoadet</b> (std::string path)</td></tr>
<tr class="memdesc:ad8d25571b35647f62de71fe1ee67792c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy dana tekstura jest już załadowana i jeśli tak zwraca struct <a class="el" href="struct_texture_record.html" title="Struktura przechowuje informacje dla TextureManager o załadowanej teksturze oraz ścieżce do pliku z k...">TextureRecord</a> , a jeśli nie to nullptr. <br /></td></tr>
<tr class="separator:ad8d25571b35647f62de71fe1ee67792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90180b3a151124381a71d05e65746c2"><td class="memItemLeft" align="right" valign="top"><a id="af90180b3a151124381a71d05e65746c2" name="af90180b3a151124381a71d05e65746c2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addTextureToRecord</b> (std::string path, <a class="el" href="class_texture.html">Texture</a> *t)</td></tr>
<tr class="memdesc:af90180b3a151124381a71d05e65746c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodaje teksturę do rejestru załadowanych tekstur. <br /></td></tr>
<tr class="separator:af90180b3a151124381a71d05e65746c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa zarządca zapobiegająca wielokrotnemu ładowaniu tej samej testury jeśli jest ona urzywana przez więcej niż jeden model. Pozwala ona oszczędzić pamięć oraz zmniejszyć czas ładowania posimów. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_texture_manager_8h_source.html">TextureManager.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/TextureManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_texture_manager.html">TextureManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
