<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: InspectorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_inspector_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_inspector_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InspectorWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa okienka inspektora, służącego do wyświetlania oraz edycji parametrów obiektów w silniku.  
 <a href="class_inspector_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_inspector_window_8h_source.html">InspectorWindow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2110c022fa6197a74485d45ee50c30d1"><td class="memItemLeft" align="right" valign="top"><a id="a2110c022fa6197a74485d45ee50c30d1" name="a2110c022fa6197a74485d45ee50c30d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:a2110c022fa6197a74485d45ee50c30d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53ab4ccf52db79e67b80ff355477b03"><td class="memItemLeft" align="right" valign="top"><a id="ad53ab4ccf52db79e67b80ff355477b03" name="ad53ab4ccf52db79e67b80ff355477b03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> (bool val)</td></tr>
<tr class="separator:ad53ab4ccf52db79e67b80ff355477b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1c898c91f2fb27b4e3f98da5db4f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inspector_window.html#a5d1c898c91f2fb27b4e3f98da5db4f44">DrawImGui</a> (<a class="el" href="class_object.html">Object</a> *selectedObject)</td></tr>
<tr class="memdesc:a5d1c898c91f2fb27b4e3f98da5db4f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda renderuje okienko przy pomocy biblioteki ImGui oraz aktualizuje parametru obiektu na te ustawione w inspektorze.  <a href="class_inspector_window.html#a5d1c898c91f2fb27b4e3f98da5db4f44">More...</a><br /></td></tr>
<tr class="separator:a5d1c898c91f2fb27b4e3f98da5db4f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa okienka inspektora, służącego do wyświetlania oraz edycji parametrów obiektów w silniku. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d1c898c91f2fb27b4e3f98da5db4f44" name="a5d1c898c91f2fb27b4e3f98da5db4f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1c898c91f2fb27b4e3f98da5db4f44">&#9670;&nbsp;</a></span>DrawImGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InspectorWindow::DrawImGui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>selectedObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda renderuje okienko przy pomocy biblioteki ImGui oraz aktualizuje parametru obiektu na te ustawione w inspektorze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Object*</td><td>selectedObject - wskaźnik na obiekt do edycji i inspecji </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_inspector_window_8h_source.html">InspectorWindow.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/InspectorWindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_inspector_window.html">InspectorWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
