<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_sprite_renderer_extension.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SpriteRendererExtension Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_renderer_extension.html#a2f68681211c7dfa252a3587c390d6540">Cleanup</a>()</td><td class="entry"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_renderer_extension.html#a279691aa1ecdf51be35610aee2f396e3">DrawImGui</a>(Object *parent)</td><td class="entry"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enabled</b> (defined in <a class="el" href="class_extension.html">Extension</a>)</td><td class="entry"><a class="el" href="class_extension.html">Extension</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_extension.html#a031885c19c0e73f5943862fb9842f2dd">Extension</a>(std::string name)</td><td class="entry"><a class="el" href="class_extension.html">Extension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_renderer_extension.html#ab8d667526d71abd652909d604a5a52fd">getColorMultiplier</a>()</td><td class="entry"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_renderer_extension.html#a6c870df950dda770f620074e54a5a342">getPosSizVector</a>()</td><td class="entry"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_renderer_extension.html#a9a774bfe0a218428a1a5fdbff2041749">getSpritePos</a>()</td><td class="entry"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_renderer_extension.html#a5b905a92e12af4d2560a1d4feff3f4ea">getSpriteSiz</a>()</td><td class="entry"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_renderer_extension.html#a5adb0527e655403340a79d9ece93fcfa">Init</a>()</td><td class="entry"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_extension.html#a260e4e7239f633e167920fc966c4e1fb">LoadAdditionalData</a>(tinyxml2::XMLNode *e)</td><td class="entry"><a class="el" href="class_extension.html">Extension</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_extension.html#ad3074b8a7a32757b47c4d892da950576">LoadScene</a>(tinyxml2::XMLNode *obj)</td><td class="entry"><a class="el" href="class_extension.html">Extension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_renderer_extension.html#a1fc2c8c72dc027281537290630f7ad1c">MakeCopy</a>()</td><td class="entry"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="class_extension.html">Extension</a>)</td><td class="entry"><a class="el" href="class_extension.html">Extension</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_renderer_extension.html#a9c00f07d71530a72257b70376ee214f3">Render</a>(Object *o, Level *level)</td><td class="entry"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_renderer_extension.html#a341a0b18a71d61d5f78a2e09693a1602">SaveScene</a>(tinyxml2::XMLElement *e)</td><td class="entry"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_renderer_extension.html#ad88b0842dd09fa3febc62b225ec51970">setColorMultiplier</a>(glm::vec3 sprite_color)</td><td class="entry"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_renderer_extension.html#a9e92da87b27c74d1a42654d7527eb49b">setPosSizeVector</a>(glm::vec4 posSiz)</td><td class="entry"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_renderer_extension.html#a5044b212ae4d318991f459c8543fba35">setSpritePos</a>(glm::vec2 pos)</td><td class="entry"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_renderer_extension.html#ae194333c182dc1cebe79ee1e3ae70198">setSpriteSize</a>(glm::vec2 size)</td><td class="entry"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_renderer_extension.html#acaeb1d5f7c041b6f1faba432bc031bb4">setTexture</a>(Texture *t)</td><td class="entry"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_renderer_extension.html#a708abd515c8256ae2ec6bd9e9081e902">setTexture</a>(std::string path)</td><td class="entry"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SpriteRendererExtension</b>() (defined in <a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a>)</td><td class="entry"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toDelete</b> (defined in <a class="el" href="class_extension.html">Extension</a>)</td><td class="entry"><a class="el" href="class_extension.html">Extension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>type</b> (defined in <a class="el" href="class_extension.html">Extension</a>)</td><td class="entry"><a class="el" href="class_extension.html">Extension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_renderer_extension.html#aa9b17cef3917472a77025a3f71b732dc">Update</a>(Object *o, Level *level)</td><td class="entry"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Extension</b>() (defined in <a class="el" href="class_extension.html">Extension</a>)</td><td class="entry"><a class="el" href="class_extension.html">Extension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SpriteRendererExtension</b>() (defined in <a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a>)</td><td class="entry"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
