<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Framebuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_framebuffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_framebuffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Framebuffer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa pozwala utworzyć framebuffer do którego można renderować sceny, itd by potem wykorzystać to do posteffectów itd. (patrz dokumentacj OpenGl)  
 <a href="class_framebuffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_framebuffer_8h_source.html">Framebuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a967f1ba7c5cf4f631c4d7f8e646c5ac0"><td class="memItemLeft" align="right" valign="top"><a id="a967f1ba7c5cf4f631c4d7f8e646c5ac0" name="a967f1ba7c5cf4f631c4d7f8e646c5ac0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b> ()</td></tr>
<tr class="memdesc:a967f1ba7c5cf4f631c4d7f8e646c5ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Używa framebuffera. <br /></td></tr>
<tr class="separator:a967f1ba7c5cf4f631c4d7f8e646c5ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90a3724b38bd453635deb7e2d2fb619"><td class="memItemLeft" align="right" valign="top"><a id="ab90a3724b38bd453635deb7e2d2fb619" name="ab90a3724b38bd453635deb7e2d2fb619"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unbind</b> ()</td></tr>
<tr class="memdesc:ab90a3724b38bd453635deb7e2d2fb619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przestaje używać framebuffera. <br /></td></tr>
<tr class="separator:ab90a3724b38bd453635deb7e2d2fb619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864727e38f02bfc4c3d70b45ebf89646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framebuffer.html#a864727e38f02bfc4c3d70b45ebf89646">Init</a> (unsigned int width, unsigned int height, unsigned int framebuffer_type)</td></tr>
<tr class="memdesc:a864727e38f02bfc4c3d70b45ebf89646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje framebuffer.  <a href="class_framebuffer.html#a864727e38f02bfc4c3d70b45ebf89646">More...</a><br /></td></tr>
<tr class="separator:a864727e38f02bfc4c3d70b45ebf89646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56852ccc8492fee18fcac831b06485ae"><td class="memItemLeft" align="right" valign="top"><a id="a56852ccc8492fee18fcac831b06485ae" name="a56852ccc8492fee18fcac831b06485ae"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getTexture</b> ()</td></tr>
<tr class="memdesc:a56852ccc8492fee18fcac831b06485ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca id textury framebuffera. <br /></td></tr>
<tr class="separator:a56852ccc8492fee18fcac831b06485ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d373ae580d28d9000a04691fc99d4d"><td class="memItemLeft" align="right" valign="top"><a id="a72d373ae580d28d9000a04691fc99d4d" name="a72d373ae580d28d9000a04691fc99d4d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr class="separator:a72d373ae580d28d9000a04691fc99d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d2b09e06f679e2b23419d2632048b7"><td class="memItemLeft" align="right" valign="top"><a id="aa9d2b09e06f679e2b23419d2632048b7" name="aa9d2b09e06f679e2b23419d2632048b7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:aa9d2b09e06f679e2b23419d2632048b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a408c7eb6d44e6ecc2bc6c93bef2f0813"><td class="memItemLeft" align="right" valign="top"><a id="a408c7eb6d44e6ecc2bc6c93bef2f0813" name="a408c7eb6d44e6ecc2bc6c93bef2f0813"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>framebufferID</b></td></tr>
<tr class="separator:a408c7eb6d44e6ecc2bc6c93bef2f0813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae79aec97b12fc397f569e5173c98253"><td class="memItemLeft" align="right" valign="top"><a id="aae79aec97b12fc397f569e5173c98253" name="aae79aec97b12fc397f569e5173c98253"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>textureColorID</b></td></tr>
<tr class="separator:aae79aec97b12fc397f569e5173c98253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d3d037edbf44c94fe4e7814380fb8"><td class="memItemLeft" align="right" valign="top"><a id="a837d3d037edbf44c94fe4e7814380fb8" name="a837d3d037edbf44c94fe4e7814380fb8"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>textureDepthID</b></td></tr>
<tr class="separator:a837d3d037edbf44c94fe4e7814380fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a51b63c8915fcc6d8af4c5b1b45632a"><td class="memItemLeft" align="right" valign="top"><a id="a0a51b63c8915fcc6d8af4c5b1b45632a" name="a0a51b63c8915fcc6d8af4c5b1b45632a"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>textureNormalID</b></td></tr>
<tr class="separator:a0a51b63c8915fcc6d8af4c5b1b45632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd025a15ffc16191c714417b3fefd6e"><td class="memItemLeft" align="right" valign="top"><a id="a7cd025a15ffc16191c714417b3fefd6e" name="a7cd025a15ffc16191c714417b3fefd6e"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>texturePositionID</b></td></tr>
<tr class="separator:a7cd025a15ffc16191c714417b3fefd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77335fc1fecefe240a2ca7de0284af08"><td class="memItemLeft" align="right" valign="top"><a id="a77335fc1fecefe240a2ca7de0284af08" name="a77335fc1fecefe240a2ca7de0284af08"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>textureObjectID</b></td></tr>
<tr class="separator:a77335fc1fecefe240a2ca7de0284af08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa pozwala utworzyć framebuffer do którego można renderować sceny, itd by potem wykorzystać to do posteffectów itd. (patrz dokumentacj OpenGl) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a864727e38f02bfc4c3d70b45ebf89646" name="a864727e38f02bfc4c3d70b45ebf89646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864727e38f02bfc4c3d70b45ebf89646">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Framebuffer::Init </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>framebuffer_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizuje framebuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int width - szerokość w pikselach </td></tr>
    <tr><td class="paramname">unsigned</td><td>int height - wysokość w pikselach </td></tr>
    <tr><td class="paramname">unsigned</td><td>int framebuffer_type - typ framebuffera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_framebuffer_8h_source.html">Framebuffer.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/Framebuffer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_framebuffer.html">Framebuffer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
