<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: SpriteRendererExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_sprite_renderer_extension.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sprite_renderer_extension-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SpriteRendererExtension Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa rozszerzenia pozwala renderować wycięte z tekstury (<a class="el" href="class_texture.html" title="Klasa pozwala załadować teksture z pliku bądź wygenerować nową za pomocą funkcji opisanych w instrukc...">Texture</a>) sprity 2D.  
 <a href="class_sprite_renderer_extension.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_object_8h_source.html">Object.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpriteRendererExtension:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sprite_renderer_extension.png" usemap="#SpriteRendererExtension_map" alt=""/>
  <map id="SpriteRendererExtension_map" name="SpriteRendererExtension_map">
<area href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)" alt="Extension" shape="rect" coords="0,0,152,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a341a0b18a71d61d5f78a2e09693a1602"><td class="memItemLeft" align="right" valign="top">tinyxml2::XMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_renderer_extension.html#a341a0b18a71d61d5f78a2e09693a1602">SaveScene</a> (tinyxml2::XMLElement *e)</td></tr>
<tr class="memdesc:a341a0b18a71d61d5f78a2e09693a1602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik SaveScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_sprite_renderer_extension.html#a341a0b18a71d61d5f78a2e09693a1602">More...</a><br /></td></tr>
<tr class="separator:a341a0b18a71d61d5f78a2e09693a1602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adb0527e655403340a79d9ece93fcfa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_renderer_extension.html#a5adb0527e655403340a79d9ece93fcfa">Init</a> ()</td></tr>
<tr class="memdesc:a5adb0527e655403340a79d9ece93fcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Init z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_sprite_renderer_extension.html#a5adb0527e655403340a79d9ece93fcfa">More...</a><br /></td></tr>
<tr class="separator:a5adb0527e655403340a79d9ece93fcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f68681211c7dfa252a3587c390d6540"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_renderer_extension.html#a2f68681211c7dfa252a3587c390d6540">Cleanup</a> ()</td></tr>
<tr class="memdesc:a2f68681211c7dfa252a3587c390d6540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Cleanup z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_sprite_renderer_extension.html#a2f68681211c7dfa252a3587c390d6540">More...</a><br /></td></tr>
<tr class="separator:a2f68681211c7dfa252a3587c390d6540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b17cef3917472a77025a3f71b732dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_renderer_extension.html#aa9b17cef3917472a77025a3f71b732dc">Update</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:aa9b17cef3917472a77025a3f71b732dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część z logiką rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_sprite_renderer_extension.html#aa9b17cef3917472a77025a3f71b732dc">More...</a><br /></td></tr>
<tr class="separator:aa9b17cef3917472a77025a3f71b732dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc2c8c72dc027281537290630f7ad1c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_renderer_extension.html#a1fc2c8c72dc027281537290630f7ad1c">MakeCopy</a> ()</td></tr>
<tr class="memdesc:a1fc2c8c72dc027281537290630f7ad1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik MakeCopy z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_sprite_renderer_extension.html#a1fc2c8c72dc027281537290630f7ad1c">More...</a><br /></td></tr>
<tr class="separator:a1fc2c8c72dc027281537290630f7ad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeb1d5f7c041b6f1faba432bc031bb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_renderer_extension.html#acaeb1d5f7c041b6f1faba432bc031bb4">setTexture</a> (<a class="el" href="class_texture.html">Texture</a> *t)</td></tr>
<tr class="memdesc:acaeb1d5f7c041b6f1faba432bc031bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia texturę  <a href="class_sprite_renderer_extension.html#acaeb1d5f7c041b6f1faba432bc031bb4">More...</a><br /></td></tr>
<tr class="separator:acaeb1d5f7c041b6f1faba432bc031bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e92da87b27c74d1a42654d7527eb49b"><td class="memItemLeft" align="right" valign="top"><a id="a9e92da87b27c74d1a42654d7527eb49b" name="a9e92da87b27c74d1a42654d7527eb49b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosSizeVector</b> (glm::vec4 posSiz)</td></tr>
<tr class="memdesc:a9e92da87b27c74d1a42654d7527eb49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia pozycję i rozmiar wycinania z tekstury. <br /></td></tr>
<tr class="separator:a9e92da87b27c74d1a42654d7527eb49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5044b212ae4d318991f459c8543fba35"><td class="memItemLeft" align="right" valign="top"><a id="a5044b212ae4d318991f459c8543fba35" name="a5044b212ae4d318991f459c8543fba35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpritePos</b> (glm::vec2 pos)</td></tr>
<tr class="memdesc:a5044b212ae4d318991f459c8543fba35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia pozycję wycinania z tekstury. <br /></td></tr>
<tr class="separator:a5044b212ae4d318991f459c8543fba35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae194333c182dc1cebe79ee1e3ae70198"><td class="memItemLeft" align="right" valign="top"><a id="ae194333c182dc1cebe79ee1e3ae70198" name="ae194333c182dc1cebe79ee1e3ae70198"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpriteSize</b> (glm::vec2 size)</td></tr>
<tr class="memdesc:ae194333c182dc1cebe79ee1e3ae70198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia rozmiar wycinania z tekstury. <br /></td></tr>
<tr class="separator:ae194333c182dc1cebe79ee1e3ae70198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88b0842dd09fa3febc62b225ec51970"><td class="memItemLeft" align="right" valign="top"><a id="ad88b0842dd09fa3febc62b225ec51970" name="ad88b0842dd09fa3febc62b225ec51970"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColorMultiplier</b> (glm::vec3 sprite_color)</td></tr>
<tr class="memdesc:ad88b0842dd09fa3febc62b225ec51970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia kolor tekstury. <br /></td></tr>
<tr class="separator:ad88b0842dd09fa3febc62b225ec51970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c870df950dda770f620074e54a5a342"><td class="memItemLeft" align="right" valign="top"><a id="a6c870df950dda770f620074e54a5a342" name="a6c870df950dda770f620074e54a5a342"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>getPosSizVector</b> ()</td></tr>
<tr class="memdesc:a6c870df950dda770f620074e54a5a342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca pozycję i rozmiar wycinania z tekstury. <br /></td></tr>
<tr class="separator:a6c870df950dda770f620074e54a5a342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a774bfe0a218428a1a5fdbff2041749"><td class="memItemLeft" align="right" valign="top"><a id="a9a774bfe0a218428a1a5fdbff2041749" name="a9a774bfe0a218428a1a5fdbff2041749"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>getSpritePos</b> ()</td></tr>
<tr class="memdesc:a9a774bfe0a218428a1a5fdbff2041749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca pozycję wycinania z tekstury. <br /></td></tr>
<tr class="separator:a9a774bfe0a218428a1a5fdbff2041749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b905a92e12af4d2560a1d4feff3f4ea"><td class="memItemLeft" align="right" valign="top"><a id="a5b905a92e12af4d2560a1d4feff3f4ea" name="a5b905a92e12af4d2560a1d4feff3f4ea"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>getSpriteSiz</b> ()</td></tr>
<tr class="memdesc:a5b905a92e12af4d2560a1d4feff3f4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca rozmiar wycinania z tekstury. <br /></td></tr>
<tr class="separator:a5b905a92e12af4d2560a1d4feff3f4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d667526d71abd652909d604a5a52fd"><td class="memItemLeft" align="right" valign="top"><a id="ab8d667526d71abd652909d604a5a52fd" name="ab8d667526d71abd652909d604a5a52fd"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>getColorMultiplier</b> ()</td></tr>
<tr class="memdesc:ab8d667526d71abd652909d604a5a52fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca kolor tekstury. <br /></td></tr>
<tr class="separator:ab8d667526d71abd652909d604a5a52fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708abd515c8256ae2ec6bd9e9081e902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_renderer_extension.html#a708abd515c8256ae2ec6bd9e9081e902">setTexture</a> (std::string path)</td></tr>
<tr class="memdesc:a708abd515c8256ae2ec6bd9e9081e902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia texturę  <a href="class_sprite_renderer_extension.html#a708abd515c8256ae2ec6bd9e9081e902">More...</a><br /></td></tr>
<tr class="separator:a708abd515c8256ae2ec6bd9e9081e902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c00f07d71530a72257b70376ee214f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_renderer_extension.html#a9c00f07d71530a72257b70376ee214f3">Render</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:a9c00f07d71530a72257b70376ee214f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderuje sprite wycięty z textury za pomocą <a class="el" href="class_level.html" title="Klasa singleton przechowywyująca informacje od danym poziomie.">Level</a> -&gt; getRenderer2D()  <a href="class_sprite_renderer_extension.html#a9c00f07d71530a72257b70376ee214f3">More...</a><br /></td></tr>
<tr class="separator:a9c00f07d71530a72257b70376ee214f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279691aa1ecdf51be35610aee2f396e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_renderer_extension.html#a279691aa1ecdf51be35610aee2f396e3">DrawImGui</a> (<a class="el" href="class_object.html">Object</a> *parent)</td></tr>
<tr class="memdesc:a279691aa1ecdf51be35610aee2f396e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik DrawImGui z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_sprite_renderer_extension.html#a279691aa1ecdf51be35610aee2f396e3">More...</a><br /></td></tr>
<tr class="separator:a279691aa1ecdf51be35610aee2f396e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_extension"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_extension')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_extension.html">Extension</a></td></tr>
<tr class="memitem:a031885c19c0e73f5943862fb9842f2dd inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a031885c19c0e73f5943862fb9842f2dd">Extension</a> (std::string name)</td></tr>
<tr class="memdesc:a031885c19c0e73f5943862fb9842f2dd inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor dla <a class="el" href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)">Extension</a>.  <a href="class_extension.html#a031885c19c0e73f5943862fb9842f2dd">More...</a><br /></td></tr>
<tr class="separator:a031885c19c0e73f5943862fb9842f2dd inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fa0001a0f2684acc29cbfa4505d3f4 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual tinyxml2::XMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a17fa0001a0f2684acc29cbfa4505d3f4">SaveScene</a> (tinyxml2::XMLElement *e)</td></tr>
<tr class="memdesc:a17fa0001a0f2684acc29cbfa4505d3f4 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik SaveScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#a17fa0001a0f2684acc29cbfa4505d3f4">More...</a><br /></td></tr>
<tr class="separator:a17fa0001a0f2684acc29cbfa4505d3f4 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260e4e7239f633e167920fc966c4e1fb inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="a260e4e7239f633e167920fc966c4e1fb" name="a260e4e7239f633e167920fc966c4e1fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAdditionalData</b> (tinyxml2::XMLNode *e)</td></tr>
<tr class="memdesc:a260e4e7239f633e167920fc966c4e1fb inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik LoadAdditionalData z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. <br /></td></tr>
<tr class="separator:a260e4e7239f633e167920fc966c4e1fb inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706d5671c811a169f89d438ff73271ec inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a706d5671c811a169f89d438ff73271ec">Init</a> ()</td></tr>
<tr class="memdesc:a706d5671c811a169f89d438ff73271ec inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Init z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#a706d5671c811a169f89d438ff73271ec">More...</a><br /></td></tr>
<tr class="separator:a706d5671c811a169f89d438ff73271ec inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cbfaa5135a854f88538d2eb7a8bc34 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#ac0cbfaa5135a854f88538d2eb7a8bc34">Cleanup</a> ()</td></tr>
<tr class="memdesc:ac0cbfaa5135a854f88538d2eb7a8bc34 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Cleanup z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#ac0cbfaa5135a854f88538d2eb7a8bc34">More...</a><br /></td></tr>
<tr class="separator:ac0cbfaa5135a854f88538d2eb7a8bc34 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ad7fb728830b979d67502861adaffe inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a46ad7fb728830b979d67502861adaffe">Update</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:a46ad7fb728830b979d67502861adaffe inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część z logiką rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_extension.html#a46ad7fb728830b979d67502861adaffe">More...</a><br /></td></tr>
<tr class="separator:a46ad7fb728830b979d67502861adaffe inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b0038fd1965579a48fba2a5acbb661 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a54b0038fd1965579a48fba2a5acbb661">Render</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:a54b0038fd1965579a48fba2a5acbb661 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część renderująca rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_extension.html#a54b0038fd1965579a48fba2a5acbb661">More...</a><br /></td></tr>
<tr class="separator:a54b0038fd1965579a48fba2a5acbb661 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae460a1a71db4c93f52b591da285b6b10 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#ae460a1a71db4c93f52b591da285b6b10">MakeCopy</a> ()</td></tr>
<tr class="memdesc:ae460a1a71db4c93f52b591da285b6b10 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik MakeCopy z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#ae460a1a71db4c93f52b591da285b6b10">More...</a><br /></td></tr>
<tr class="separator:ae460a1a71db4c93f52b591da285b6b10 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacc271dd7dd83a0f2707da96a3577fe inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#aeacc271dd7dd83a0f2707da96a3577fe">DrawImGui</a> (<a class="el" href="class_object.html">Object</a> *parent)</td></tr>
<tr class="memdesc:aeacc271dd7dd83a0f2707da96a3577fe inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik DrawImGui z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#aeacc271dd7dd83a0f2707da96a3577fe">More...</a><br /></td></tr>
<tr class="separator:aeacc271dd7dd83a0f2707da96a3577fe inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_extension"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_extension')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_extension.html">Extension</a></td></tr>
<tr class="memitem:ad3074b8a7a32757b47c4d892da950576 inherit pub_static_methods_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ad3074b8a7a32757b47c4d892da950576" name="ad3074b8a7a32757b47c4d892da950576"></a>
static <a class="el" href="class_extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LoadScene</b> (tinyxml2::XMLNode *obj)</td></tr>
<tr class="memdesc:ad3074b8a7a32757b47c4d892da950576 inherit pub_static_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik LoadScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. <br /></td></tr>
<tr class="separator:ad3074b8a7a32757b47c4d892da950576 inherit pub_static_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_extension"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_extension')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_extension.html">Extension</a></td></tr>
<tr class="memitem:ac5b38d626827809f3ca27ff1e3468fa7 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ac5b38d626827809f3ca27ff1e3468fa7" name="ac5b38d626827809f3ca27ff1e3468fa7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ac5b38d626827809f3ca27ff1e3468fa7 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d2260562358843851b0d80b68c60f0 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ae2d2260562358843851b0d80b68c60f0" name="ae2d2260562358843851b0d80b68c60f0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ae2d2260562358843851b0d80b68c60f0 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9e6e543e2fd26c78041677367cded1 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="a5a9e6e543e2fd26c78041677367cded1" name="a5a9e6e543e2fd26c78041677367cded1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a5a9e6e543e2fd26c78041677367cded1 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4faf6cbc15d40063e8c776bb6e76ce1 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ab4faf6cbc15d40063e8c776bb6e76ce1" name="ab4faf6cbc15d40063e8c776bb6e76ce1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>toDelete</b></td></tr>
<tr class="separator:ab4faf6cbc15d40063e8c776bb6e76ce1 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa rozszerzenia pozwala renderować wycięte z tekstury (<a class="el" href="class_texture.html" title="Klasa pozwala załadować teksture z pliku bądź wygenerować nową za pomocą funkcji opisanych w instrukc...">Texture</a>) sprity 2D. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f68681211c7dfa252a3587c390d6540" name="a2f68681211c7dfa252a3587c390d6540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f68681211c7dfa252a3587c390d6540">&#9670;&nbsp;</a></span>Cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRendererExtension::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik Cleanup z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#ac0cbfaa5135a854f88538d2eb7a8bc34">Extension</a>.</p>

</div>
</div>
<a id="a279691aa1ecdf51be35610aee2f396e3" name="a279691aa1ecdf51be35610aee2f396e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279691aa1ecdf51be35610aee2f396e3">&#9670;&nbsp;</a></span>DrawImGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRendererExtension::DrawImGui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik DrawImGui z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#aeacc271dd7dd83a0f2707da96a3577fe">Extension</a>.</p>

</div>
</div>
<a id="a5adb0527e655403340a79d9ece93fcfa" name="a5adb0527e655403340a79d9ece93fcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5adb0527e655403340a79d9ece93fcfa">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRendererExtension::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik Init z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a706d5671c811a169f89d438ff73271ec">Extension</a>.</p>

</div>
</div>
<a id="a1fc2c8c72dc027281537290630f7ad1c" name="a1fc2c8c72dc027281537290630f7ad1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc2c8c72dc027281537290630f7ad1c">&#9670;&nbsp;</a></span>MakeCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_extension.html">Extension</a> * SpriteRendererExtension::MakeCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik MakeCopy z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#ae460a1a71db4c93f52b591da285b6b10">Extension</a>.</p>

</div>
</div>
<a id="a9c00f07d71530a72257b70376ee214f3" name="a9c00f07d71530a72257b70376ee214f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c00f07d71530a72257b70376ee214f3">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRendererExtension::Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renderuje sprite wycięty z textury za pomocą <a class="el" href="class_level.html" title="Klasa singleton przechowywyująca informacje od danym poziomie.">Level</a> -&gt; getRenderer2D() </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a54b0038fd1965579a48fba2a5acbb661">Extension</a>.</p>

</div>
</div>
<a id="a341a0b18a71d61d5f78a2e09693a1602" name="a341a0b18a71d61d5f78a2e09693a1602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341a0b18a71d61d5f78a2e09693a1602">&#9670;&nbsp;</a></span>SaveScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLElement * SpriteRendererExtension::SaveScene </td>
          <td>(</td>
          <td class="paramtype">tinyxml2::XMLElement *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik SaveScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a17fa0001a0f2684acc29cbfa4505d3f4">Extension</a>.</p>

</div>
</div>
<a id="a708abd515c8256ae2ec6bd9e9081e902" name="a708abd515c8256ae2ec6bd9e9081e902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708abd515c8256ae2ec6bd9e9081e902">&#9670;&nbsp;</a></span>setTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRendererExtension::setTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia texturę </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>path - ścieżka do tekstury </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaeb1d5f7c041b6f1faba432bc031bb4" name="acaeb1d5f7c041b6f1faba432bc031bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaeb1d5f7c041b6f1faba432bc031bb4">&#9670;&nbsp;</a></span>setTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRendererExtension::setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texture.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawia texturę </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Texture*</td><td>t - tekstura </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9b17cef3917472a77025a3f71b732dc" name="aa9b17cef3917472a77025a3f71b732dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b17cef3917472a77025a3f71b732dc">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRendererExtension::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Część z logiką rozszerzenia (nie używana przez każde rozszerzenie) </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a46ad7fb728830b979d67502861adaffe">Extension</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_object_8h_source.html">Object.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/SpriteRendererExtension.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sprite_renderer_extension.html">SpriteRendererExtension</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
