<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_material.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_material-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Material Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa opisująca wygląd danego modelu 3d.  
 <a href="class_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_material_8h_source.html">Material.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6a1d769a74c3528914370202235f8af"><td class="memItemLeft" align="right" valign="top"><a id="ac6a1d769a74c3528914370202235f8af" name="ac6a1d769a74c3528914370202235f8af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Use</b> (<a class="el" href="class_shader.html">Shader</a> *s)</td></tr>
<tr class="memdesc:ac6a1d769a74c3528914370202235f8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniformy w shaderze na dane parametry (<a class="el" href="class_uniform_value.html" title="Klasa zawiarająca informacje o wartości przekazywanej do shadera podczas renderingu modelów 3d.">UniformValue</a>) z uniformList. <br /></td></tr>
<tr class="separator:ac6a1d769a74c3528914370202235f8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca917e06c9a254057acb47201a3d3a85"><td class="memItemLeft" align="right" valign="top"><a id="aca917e06c9a254057acb47201a3d3a85" name="aca917e06c9a254057acb47201a3d3a85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ImGuiDraw</b> ()</td></tr>
<tr class="separator:aca917e06c9a254057acb47201a3d3a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760d8402d6542b06230bc218b22ab375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a760d8402d6542b06230bc218b22ab375">AddTexture</a> (std::string texture_path, unsigned int aitype)</td></tr>
<tr class="memdesc:a760d8402d6542b06230bc218b22ab375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodaje parametr tekstury do listy.  <a href="class_material.html#a760d8402d6542b06230bc218b22ab375">More...</a><br /></td></tr>
<tr class="separator:a760d8402d6542b06230bc218b22ab375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad34c9e56089d4014d612346ca0bcb54f"><td class="memItemLeft" align="right" valign="top"><a id="ad34c9e56089d4014d612346ca0bcb54f" name="ad34c9e56089d4014d612346ca0bcb54f"></a>
std::vector&lt; <a class="el" href="class_uniform_value.html">UniformValue</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uniformList</b></td></tr>
<tr class="separator:ad34c9e56089d4014d612346ca0bcb54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa opisująca wygląd danego modelu 3d. </p>
<p >Zawiara ona listę std::vector&lt;UniformValue*&gt; uniformList która to przechowuje parametry przekazywane do shadera podczas renderingu. <br  />
 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a760d8402d6542b06230bc218b22ab375" name="a760d8402d6542b06230bc218b22ab375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760d8402d6542b06230bc218b22ab375">&#9670;&nbsp;</a></span>AddTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Material::AddTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>texture_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aitype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodaje parametr tekstury do listy. </p>
<p >Metoda używana w <a class="el" href="class_model.html" title="Klasa przechowuje informacje o modelu.">Model</a> podczas ładowania modelu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>texture_path - ściezka do tekstury </td></tr>
    <tr><td class="paramname">unsigned</td><td>int aitype - typ tekstury </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_material_8h_source.html">Material.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/UniformValue.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_material.html">Material</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
