<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: EditorConsole Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_editor_console.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_editor_console-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EditorConsole Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa okienka(ImGui) konsoli pozwala wpisywać polecenia które przekazywane są do wykonania do <a class="el" href="class_t_engine.html" title="Klasa singleton uruchamiająca cały silnik i grę w zależności od informacji z TEngineStartupOptions.">TEngine</a>:ProcessCommand.  
 <a href="class_editor_console.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_editor_console_8h_source.html">EditorConsole.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81f4c95d0b9dc73d911abaebf15752c6"><td class="memItemLeft" align="right" valign="top"><a id="a81f4c95d0b9dc73d911abaebf15752c6" name="a81f4c95d0b9dc73d911abaebf15752c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (void(*ProcessCommand)(std::string in))</td></tr>
<tr class="separator:a81f4c95d0b9dc73d911abaebf15752c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ac88c178fd7025fae52721f6ee2974"><td class="memItemLeft" align="right" valign="top"><a id="a96ac88c178fd7025fae52721f6ee2974" name="a96ac88c178fd7025fae52721f6ee2974"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:a96ac88c178fd7025fae52721f6ee2974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c1f6ff3ef446fdb089c2d47ca52561"><td class="memItemLeft" align="right" valign="top"><a id="af5c1f6ff3ef446fdb089c2d47ca52561" name="af5c1f6ff3ef446fdb089c2d47ca52561"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> (bool val)</td></tr>
<tr class="memdesc:af5c1f6ff3ef446fdb089c2d47ca52561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywołaniu na zmienę ukrywa lub pokazyje okienko. <br /></td></tr>
<tr class="separator:af5c1f6ff3ef446fdb089c2d47ca52561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff3b4a74a3809ad447470d73c34284d"><td class="memItemLeft" align="right" valign="top"><a id="a9ff3b4a74a3809ad447470d73c34284d" name="a9ff3b4a74a3809ad447470d73c34284d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConsoleOpen</b> ()</td></tr>
<tr class="memdesc:a9ff3b4a74a3809ad447470d73c34284d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca czy Konsola jest otwarta. <br /></td></tr>
<tr class="separator:a9ff3b4a74a3809ad447470d73c34284d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7521154b18f8d0b8559fb7bba86ac0ac"><td class="memItemLeft" align="right" valign="top"><a id="a7521154b18f8d0b8559fb7bba86ac0ac" name="a7521154b18f8d0b8559fb7bba86ac0ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showHelp</b> ()</td></tr>
<tr class="memdesc:a7521154b18f8d0b8559fb7bba86ac0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywołaniu na zmienę ukrywa lub pokazuje okienko pomocy z poleceniami. <br /></td></tr>
<tr class="separator:a7521154b18f8d0b8559fb7bba86ac0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c143120cc29607fa92d57ea9f833c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_console.html#a17c143120cc29607fa92d57ea9f833c5">showHelp</a> (bool val)</td></tr>
<tr class="memdesc:a17c143120cc29607fa92d57ea9f833c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pozwala ustawić widoczość okienka pomocy z poleceniami.  <a href="class_editor_console.html#a17c143120cc29607fa92d57ea9f833c5">More...</a><br /></td></tr>
<tr class="separator:a17c143120cc29607fa92d57ea9f833c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b1022a438e1171bea962a34a37b3f8"><td class="memItemLeft" align="right" valign="top"><a id="a08b1022a438e1171bea962a34a37b3f8" name="a08b1022a438e1171bea962a34a37b3f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawImGui</b> ()</td></tr>
<tr class="memdesc:a08b1022a438e1171bea962a34a37b3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje okienko na ekran przy wykorzystaniu biblioteki ImGui. <br /></td></tr>
<tr class="separator:a08b1022a438e1171bea962a34a37b3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa okienka(ImGui) konsoli pozwala wpisywać polecenia które przekazywane są do wykonania do <a class="el" href="class_t_engine.html" title="Klasa singleton uruchamiająca cały silnik i grę w zależności od informacji z TEngineStartupOptions.">TEngine</a>:ProcessCommand. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a17c143120cc29607fa92d57ea9f833c5" name="a17c143120cc29607fa92d57ea9f833c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c143120cc29607fa92d57ea9f833c5">&#9670;&nbsp;</a></span>showHelp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorConsole::showHelp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda pozwala ustawić widoczość okienka pomocy z poleceniami. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>val - czy okienko help ma być widoczne </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_editor_console_8h_source.html">EditorConsole.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/EditorConsole.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_editor_console.html">EditorConsole</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
