<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_level.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Level Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_level.html">Level</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddDirectionalLight</b>(DirectionalLightExtension *dl) (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddPointLight</b>(PointLightExtension *pl) (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>characterControllersManager</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level.html#af749c2ebe095a697216d689b0d63eabf">DeleteLevel</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a5384d284b7e8f0cafb315b25df68c89d">deleteObject</a>(Object *o)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DisablePlayMode</b>() (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#ad2bd1e53d90a1a5a7bb9f7257df1a93f">EnablePlayMode</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level.html#a2dc3706ad5c64d2f6421d453ecb30f20">findObjectInLevelByID</a>(long id)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a3bf47477b84bc5bfee9bc5624155270a">getActiveCamera</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetDirectionalLightsList</b>() (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#ab030df767fadb3a9525db128b1978683">GetObjectID</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetPointLightsList</b>() (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a82c01e36d03b812b53028690c538b841">getRenderer2D</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level.html#af8b34745e781100d6b53b80181d9364f">getSceneFilePath</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a04cb44826aea2fc0247e2e4d9bd5697f">getSceneObject</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isPlatModeEnabled</b>() (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a0fcc9479e471ce84576e1f666fd71612">isSceneCreated</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level.html#ae6f3d49acafd729921535545e97f70ed">isThisLevelHasFileToSave</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Level</b>() (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Level</b>(bool init_physx) (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a0ed3c4744a3500f6a2fb22a04fc6793c">Load</a>(std::string path)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mScene</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a7a02c71616096db4e6f290629934c0c4">RegisterObjectSwapService</a>(struct SwapObjectPointer s)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level.html#a4dbf0945d80cf563cecc248174bcd9ef">RegisterObjectToDeletion</a>(Object *o)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveDirectionalLight</b>(DirectionalLightExtension *dl) (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RemovePointLight</b>(PointLightExtension *pl) (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a3af06ef456180a68c9e9721161984206">Render</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level.html#aee444c1c724e2a4b35c9811d223cc79d">Save</a>(std::string path)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a37f2fd2eb251a48cc2804720581090cc">selectedObjectPointer</a></td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level.html#a9602e988fa8a56929f6926b3d48c01e3">setActiveCamera</a>(Camera *cam)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a5dcbf402d446e87413f77046e7d79651">setLevelObjectIDIterator</a>(long new_id)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level.html#a7ac18fc96ab3855443e9ad811dcbe86a">setRenderer2D</a>(Renderer2D *renderer2D)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a5afdafbc0ce72e2b92fea395672258c5">setupNewSceneObject</a>(Object *newScene)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>swap_level_path</b> (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level.html#a348ad48f5fe0a4158751778735d88230">Update</a>()</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Level</b>() (defined in <a class="el" href="class_level.html">Level</a>)</td><td class="entry"><a class="el" href="class_level.html">Level</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
