<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: DirectionalLightExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_directional_light_extension.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_directional_light_extension-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DirectionalLightExtension Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DirectionalLightExtension:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_directional_light_extension.png" usemap="#DirectionalLightExtension_map" alt=""/>
  <map id="DirectionalLightExtension_map" name="DirectionalLightExtension_map">
<area href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)" alt="Extension" shape="rect" coords="0,0,154,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a388721b4dfea4acfef54945cac27eb53"><td class="memItemLeft" align="right" valign="top">tinyxml2::XMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional_light_extension.html#a388721b4dfea4acfef54945cac27eb53">SaveScene</a> (tinyxml2::XMLElement *e)</td></tr>
<tr class="memdesc:a388721b4dfea4acfef54945cac27eb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik SaveScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_directional_light_extension.html#a388721b4dfea4acfef54945cac27eb53">More...</a><br /></td></tr>
<tr class="separator:a388721b4dfea4acfef54945cac27eb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c5e1dab1abff8e77e1c7a3abeac898"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional_light_extension.html#aa9c5e1dab1abff8e77e1c7a3abeac898">Init</a> ()</td></tr>
<tr class="memdesc:aa9c5e1dab1abff8e77e1c7a3abeac898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Init z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_directional_light_extension.html#aa9c5e1dab1abff8e77e1c7a3abeac898">More...</a><br /></td></tr>
<tr class="separator:aa9c5e1dab1abff8e77e1c7a3abeac898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5c5d0f3f1e47a2d7d954ebf76e5310"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional_light_extension.html#aae5c5d0f3f1e47a2d7d954ebf76e5310">Cleanup</a> ()</td></tr>
<tr class="memdesc:aae5c5d0f3f1e47a2d7d954ebf76e5310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Cleanup z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_directional_light_extension.html#aae5c5d0f3f1e47a2d7d954ebf76e5310">More...</a><br /></td></tr>
<tr class="separator:aae5c5d0f3f1e47a2d7d954ebf76e5310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60e139f64206008f4acc1d0b9e50379"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional_light_extension.html#ab60e139f64206008f4acc1d0b9e50379">Update</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:ab60e139f64206008f4acc1d0b9e50379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część z logiką rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_directional_light_extension.html#ab60e139f64206008f4acc1d0b9e50379">More...</a><br /></td></tr>
<tr class="separator:ab60e139f64206008f4acc1d0b9e50379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547dfac301896ced7377422955570138"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional_light_extension.html#a547dfac301896ced7377422955570138">MakeCopy</a> ()</td></tr>
<tr class="memdesc:a547dfac301896ced7377422955570138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik MakeCopy z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_directional_light_extension.html#a547dfac301896ced7377422955570138">More...</a><br /></td></tr>
<tr class="separator:a547dfac301896ced7377422955570138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4933639f4fd976c5da6bf4ac36f3d3"><td class="memItemLeft" align="right" valign="top"><a id="a1d4933639f4fd976c5da6bf4ac36f3d3" name="a1d4933639f4fd976c5da6bf4ac36f3d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (glm::vec3 lightColor)</td></tr>
<tr class="separator:a1d4933639f4fd976c5da6bf4ac36f3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6413cfa8c3d0cdce381cfa2155753397"><td class="memItemLeft" align="right" valign="top"><a id="a6413cfa8c3d0cdce381cfa2155753397" name="a6413cfa8c3d0cdce381cfa2155753397"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>getDirection</b> ()</td></tr>
<tr class="separator:a6413cfa8c3d0cdce381cfa2155753397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd9457f6ced9afc71dea9eb9b49002d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional_light_extension.html#aefd9457f6ced9afc71dea9eb9b49002d">Render</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:aefd9457f6ced9afc71dea9eb9b49002d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część renderująca rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_directional_light_extension.html#aefd9457f6ced9afc71dea9eb9b49002d">More...</a><br /></td></tr>
<tr class="separator:aefd9457f6ced9afc71dea9eb9b49002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca4005ad43ef4d4650098417694b478"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional_light_extension.html#a6ca4005ad43ef4d4650098417694b478">DrawImGui</a> (<a class="el" href="class_object.html">Object</a> *parent)</td></tr>
<tr class="memdesc:a6ca4005ad43ef4d4650098417694b478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik DrawImGui z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_directional_light_extension.html#a6ca4005ad43ef4d4650098417694b478">More...</a><br /></td></tr>
<tr class="separator:a6ca4005ad43ef4d4650098417694b478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_extension"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_extension')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_extension.html">Extension</a></td></tr>
<tr class="memitem:a031885c19c0e73f5943862fb9842f2dd inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a031885c19c0e73f5943862fb9842f2dd">Extension</a> (std::string name)</td></tr>
<tr class="memdesc:a031885c19c0e73f5943862fb9842f2dd inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor dla <a class="el" href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)">Extension</a>.  <a href="class_extension.html#a031885c19c0e73f5943862fb9842f2dd">More...</a><br /></td></tr>
<tr class="separator:a031885c19c0e73f5943862fb9842f2dd inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fa0001a0f2684acc29cbfa4505d3f4 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual tinyxml2::XMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a17fa0001a0f2684acc29cbfa4505d3f4">SaveScene</a> (tinyxml2::XMLElement *e)</td></tr>
<tr class="memdesc:a17fa0001a0f2684acc29cbfa4505d3f4 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik SaveScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#a17fa0001a0f2684acc29cbfa4505d3f4">More...</a><br /></td></tr>
<tr class="separator:a17fa0001a0f2684acc29cbfa4505d3f4 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260e4e7239f633e167920fc966c4e1fb inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="a260e4e7239f633e167920fc966c4e1fb" name="a260e4e7239f633e167920fc966c4e1fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAdditionalData</b> (tinyxml2::XMLNode *e)</td></tr>
<tr class="memdesc:a260e4e7239f633e167920fc966c4e1fb inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik LoadAdditionalData z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. <br /></td></tr>
<tr class="separator:a260e4e7239f633e167920fc966c4e1fb inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706d5671c811a169f89d438ff73271ec inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a706d5671c811a169f89d438ff73271ec">Init</a> ()</td></tr>
<tr class="memdesc:a706d5671c811a169f89d438ff73271ec inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Init z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#a706d5671c811a169f89d438ff73271ec">More...</a><br /></td></tr>
<tr class="separator:a706d5671c811a169f89d438ff73271ec inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cbfaa5135a854f88538d2eb7a8bc34 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#ac0cbfaa5135a854f88538d2eb7a8bc34">Cleanup</a> ()</td></tr>
<tr class="memdesc:ac0cbfaa5135a854f88538d2eb7a8bc34 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik Cleanup z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#ac0cbfaa5135a854f88538d2eb7a8bc34">More...</a><br /></td></tr>
<tr class="separator:ac0cbfaa5135a854f88538d2eb7a8bc34 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ad7fb728830b979d67502861adaffe inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a46ad7fb728830b979d67502861adaffe">Update</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:a46ad7fb728830b979d67502861adaffe inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część z logiką rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_extension.html#a46ad7fb728830b979d67502861adaffe">More...</a><br /></td></tr>
<tr class="separator:a46ad7fb728830b979d67502861adaffe inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b0038fd1965579a48fba2a5acbb661 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#a54b0038fd1965579a48fba2a5acbb661">Render</a> (<a class="el" href="class_object.html">Object</a> *o, <a class="el" href="class_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:a54b0038fd1965579a48fba2a5acbb661 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Część renderująca rozszerzenia (nie używana przez każde rozszerzenie)  <a href="class_extension.html#a54b0038fd1965579a48fba2a5acbb661">More...</a><br /></td></tr>
<tr class="separator:a54b0038fd1965579a48fba2a5acbb661 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae460a1a71db4c93f52b591da285b6b10 inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#ae460a1a71db4c93f52b591da285b6b10">MakeCopy</a> ()</td></tr>
<tr class="memdesc:ae460a1a71db4c93f52b591da285b6b10 inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik MakeCopy z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#ae460a1a71db4c93f52b591da285b6b10">More...</a><br /></td></tr>
<tr class="separator:ae460a1a71db4c93f52b591da285b6b10 inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacc271dd7dd83a0f2707da96a3577fe inherit pub_methods_class_extension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension.html#aeacc271dd7dd83a0f2707da96a3577fe">DrawImGui</a> (<a class="el" href="class_object.html">Object</a> *parent)</td></tr>
<tr class="memdesc:aeacc271dd7dd83a0f2707da96a3577fe inherit pub_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik DrawImGui z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_extension.html#aeacc271dd7dd83a0f2707da96a3577fe">More...</a><br /></td></tr>
<tr class="separator:aeacc271dd7dd83a0f2707da96a3577fe inherit pub_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af575f2b5e89e943494692908b56ccbd8"><td class="memItemLeft" align="right" valign="top"><a id="af575f2b5e89e943494692908b56ccbd8" name="af575f2b5e89e943494692908b56ccbd8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>InitShaders</b> ()</td></tr>
<tr class="separator:af575f2b5e89e943494692908b56ccbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf861a36e84ab733de3e66fe13f14939"><td class="memItemLeft" align="right" valign="top"><a id="aaf861a36e84ab733de3e66fe13f14939" name="aaf861a36e84ab733de3e66fe13f14939"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CleanupShaders</b> ()</td></tr>
<tr class="separator:aaf861a36e84ab733de3e66fe13f14939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_extension"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_extension')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_extension.html">Extension</a></td></tr>
<tr class="memitem:ad3074b8a7a32757b47c4d892da950576 inherit pub_static_methods_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ad3074b8a7a32757b47c4d892da950576" name="ad3074b8a7a32757b47c4d892da950576"></a>
static <a class="el" href="class_extension.html">Extension</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LoadScene</b> (tinyxml2::XMLNode *obj)</td></tr>
<tr class="memdesc:ad3074b8a7a32757b47c4d892da950576 inherit pub_static_methods_class_extension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiednik LoadScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. <br /></td></tr>
<tr class="separator:ad3074b8a7a32757b47c4d892da950576 inherit pub_static_methods_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac569f9591bf486308b2c886805ab2500"><td class="memItemLeft" align="right" valign="top"><a id="ac569f9591bf486308b2c886805ab2500" name="ac569f9591bf486308b2c886805ab2500"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>lightColor</b></td></tr>
<tr class="separator:ac569f9591bf486308b2c886805ab2500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3406d31714c977ce8eff14d9f70e075"><td class="memItemLeft" align="right" valign="top"><a id="ad3406d31714c977ce8eff14d9f70e075" name="ad3406d31714c977ce8eff14d9f70e075"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>castShadows</b> = true</td></tr>
<tr class="separator:ad3406d31714c977ce8eff14d9f70e075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f722221513f87adbd75979215efa1b3"><td class="memItemLeft" align="right" valign="top"><a id="a5f722221513f87adbd75979215efa1b3" name="a5f722221513f87adbd75979215efa1b3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b> = 1.0f</td></tr>
<tr class="separator:a5f722221513f87adbd75979215efa1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_extension"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_extension')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_extension.html">Extension</a></td></tr>
<tr class="memitem:ac5b38d626827809f3ca27ff1e3468fa7 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ac5b38d626827809f3ca27ff1e3468fa7" name="ac5b38d626827809f3ca27ff1e3468fa7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ac5b38d626827809f3ca27ff1e3468fa7 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d2260562358843851b0d80b68c60f0 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ae2d2260562358843851b0d80b68c60f0" name="ae2d2260562358843851b0d80b68c60f0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ae2d2260562358843851b0d80b68c60f0 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9e6e543e2fd26c78041677367cded1 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="a5a9e6e543e2fd26c78041677367cded1" name="a5a9e6e543e2fd26c78041677367cded1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a5a9e6e543e2fd26c78041677367cded1 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4faf6cbc15d40063e8c776bb6e76ce1 inherit pub_attribs_class_extension"><td class="memItemLeft" align="right" valign="top"><a id="ab4faf6cbc15d40063e8c776bb6e76ce1" name="ab4faf6cbc15d40063e8c776bb6e76ce1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>toDelete</b></td></tr>
<tr class="separator:ab4faf6cbc15d40063e8c776bb6e76ce1 inherit pub_attribs_class_extension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae5c5d0f3f1e47a2d7d954ebf76e5310" name="aae5c5d0f3f1e47a2d7d954ebf76e5310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5c5d0f3f1e47a2d7d954ebf76e5310">&#9670;&nbsp;</a></span>Cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DirectionalLightExtension::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik Cleanup z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#ac0cbfaa5135a854f88538d2eb7a8bc34">Extension</a>.</p>

</div>
</div>
<a id="a6ca4005ad43ef4d4650098417694b478" name="a6ca4005ad43ef4d4650098417694b478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca4005ad43ef4d4650098417694b478">&#9670;&nbsp;</a></span>DrawImGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DirectionalLightExtension::DrawImGui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik DrawImGui z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#aeacc271dd7dd83a0f2707da96a3577fe">Extension</a>.</p>

</div>
</div>
<a id="aa9c5e1dab1abff8e77e1c7a3abeac898" name="aa9c5e1dab1abff8e77e1c7a3abeac898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c5e1dab1abff8e77e1c7a3abeac898">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DirectionalLightExtension::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik Init z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a706d5671c811a169f89d438ff73271ec">Extension</a>.</p>

</div>
</div>
<a id="a547dfac301896ced7377422955570138" name="a547dfac301896ced7377422955570138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547dfac301896ced7377422955570138">&#9670;&nbsp;</a></span>MakeCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_extension.html">Extension</a> * DirectionalLightExtension::MakeCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik MakeCopy z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#ae460a1a71db4c93f52b591da285b6b10">Extension</a>.</p>

</div>
</div>
<a id="aefd9457f6ced9afc71dea9eb9b49002d" name="aefd9457f6ced9afc71dea9eb9b49002d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd9457f6ced9afc71dea9eb9b49002d">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DirectionalLightExtension::Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Część renderująca rozszerzenia (nie używana przez każde rozszerzenie) </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a54b0038fd1965579a48fba2a5acbb661">Extension</a>.</p>

</div>
</div>
<a id="a388721b4dfea4acfef54945cac27eb53" name="a388721b4dfea4acfef54945cac27eb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388721b4dfea4acfef54945cac27eb53">&#9670;&nbsp;</a></span>SaveScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLElement * DirectionalLightExtension::SaveScene </td>
          <td>(</td>
          <td class="paramtype">tinyxml2::XMLElement *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiednik SaveScene z <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a17fa0001a0f2684acc29cbfa4505d3f4">Extension</a>.</p>

</div>
</div>
<a id="ab60e139f64206008f4acc1d0b9e50379" name="ab60e139f64206008f4acc1d0b9e50379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60e139f64206008f4acc1d0b9e50379">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DirectionalLightExtension::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Część z logiką rozszerzenia (nie używana przez każde rozszerzenie) </p>

<p>Reimplemented from <a class="el" href="class_extension.html#a46ad7fb728830b979d67502861adaffe">Extension</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_object_8h_source.html">Object.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/DirectionalLightExtension.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_directional_light_extension.html">DirectionalLightExtension</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
