<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_level.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_level-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Level Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa singleton przechowywyująca informacje od danym poziomie.  
 <a href="class_level.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_object_8h_source.html">Object.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac14285bffd254a5df48bc32ca10b0feb"><td class="memItemLeft" align="right" valign="top"><a id="ac14285bffd254a5df48bc32ca10b0feb" name="ac14285bffd254a5df48bc32ca10b0feb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Level</b> (bool init_physx)</td></tr>
<tr class="separator:ac14285bffd254a5df48bc32ca10b0feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348ad48f5fe0a4158751778735d88230"><td class="memItemLeft" align="right" valign="top"><a id="a348ad48f5fe0a4158751778735d88230" name="a348ad48f5fe0a4158751778735d88230"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="memdesc:a348ad48f5fe0a4158751778735d88230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis taki sam jak w <a class="el" href="class_t_engine.html" title="Klasa singleton uruchamiająca cały silnik i grę w zależności od informacji z TEngineStartupOptions.">TEngine</a> <a class="el" href="class_level.html#a348ad48f5fe0a4158751778735d88230" title="Opis taki sam jak w TEngine Update()">Update()</a> <br /></td></tr>
<tr class="separator:a348ad48f5fe0a4158751778735d88230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af06ef456180a68c9e9721161984206"><td class="memItemLeft" align="right" valign="top"><a id="a3af06ef456180a68c9e9721161984206" name="a3af06ef456180a68c9e9721161984206"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> ()</td></tr>
<tr class="memdesc:a3af06ef456180a68c9e9721161984206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis taki sam jak w <a class="el" href="class_t_engine.html" title="Klasa singleton uruchamiająca cały silnik i grę w zależności od informacji z TEngineStartupOptions.">TEngine</a> <a class="el" href="class_level.html#a3af06ef456180a68c9e9721161984206" title="Opis taki sam jak w TEngine Render()">Render()</a> <br /></td></tr>
<tr class="separator:a3af06ef456180a68c9e9721161984206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee444c1c724e2a4b35c9811d223cc79d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#aee444c1c724e2a4b35c9811d223cc79d">Save</a> (std::string path)</td></tr>
<tr class="memdesc:aee444c1c724e2a4b35c9811d223cc79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje daną scene wraz z jej wszystkimi parametrami do pliku.  <a href="class_level.html#aee444c1c724e2a4b35c9811d223cc79d">More...</a><br /></td></tr>
<tr class="separator:aee444c1c724e2a4b35c9811d223cc79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed3c4744a3500f6a2fb22a04fc6793c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a0ed3c4744a3500f6a2fb22a04fc6793c">Load</a> (std::string path)</td></tr>
<tr class="memdesc:a0ed3c4744a3500f6a2fb22a04fc6793c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odczytuję scene wraz z jej wszystkimi parametrami z pliku.  <a href="class_level.html#a0ed3c4744a3500f6a2fb22a04fc6793c">More...</a><br /></td></tr>
<tr class="separator:a0ed3c4744a3500f6a2fb22a04fc6793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cb44826aea2fc0247e2e4d9bd5697f"><td class="memItemLeft" align="right" valign="top"><a id="a04cb44826aea2fc0247e2e4d9bd5697f" name="a04cb44826aea2fc0247e2e4d9bd5697f"></a>
<a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSceneObject</b> ()</td></tr>
<tr class="memdesc:a04cb44826aea2fc0247e2e4d9bd5697f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca obiekt <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a> sceny. <br /></td></tr>
<tr class="separator:a04cb44826aea2fc0247e2e4d9bd5697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afdafbc0ce72e2b92fea395672258c5"><td class="memItemLeft" align="right" valign="top"><a id="a5afdafbc0ce72e2b92fea395672258c5" name="a5afdafbc0ce72e2b92fea395672258c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupNewSceneObject</b> (<a class="el" href="class_object.html">Object</a> *newScene)</td></tr>
<tr class="memdesc:a5afdafbc0ce72e2b92fea395672258c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia nowy obiekt sceny. <br /></td></tr>
<tr class="separator:a5afdafbc0ce72e2b92fea395672258c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcc9479e471ce84576e1f666fd71612"><td class="memItemLeft" align="right" valign="top"><a id="a0fcc9479e471ce84576e1f666fd71612" name="a0fcc9479e471ce84576e1f666fd71612"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSceneCreated</b> ()</td></tr>
<tr class="memdesc:a0fcc9479e471ce84576e1f666fd71612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca informacje czy scena jest zainicjalizowana. <br /></td></tr>
<tr class="separator:a0fcc9479e471ce84576e1f666fd71612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf47477b84bc5bfee9bc5624155270a"><td class="memItemLeft" align="right" valign="top"><a id="a3bf47477b84bc5bfee9bc5624155270a" name="a3bf47477b84bc5bfee9bc5624155270a"></a>
<a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getActiveCamera</b> ()</td></tr>
<tr class="memdesc:a3bf47477b84bc5bfee9bc5624155270a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca obiekt aktywnej kamery <a class="el" href="class_camera.html" title="Specjalna klasa dziedzicząca po Object, pełni rolę kamery.">Camera</a> - na raz może być aktywna tylko jedna kamera. <br /></td></tr>
<tr class="separator:a3bf47477b84bc5bfee9bc5624155270a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9602e988fa8a56929f6926b3d48c01e3"><td class="memItemLeft" align="right" valign="top"><a id="a9602e988fa8a56929f6926b3d48c01e3" name="a9602e988fa8a56929f6926b3d48c01e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActiveCamera</b> (<a class="el" href="class_camera.html">Camera</a> *cam)</td></tr>
<tr class="memdesc:a9602e988fa8a56929f6926b3d48c01e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia obiekt aktywnej kamery <a class="el" href="class_camera.html" title="Specjalna klasa dziedzicząca po Object, pełni rolę kamery.">Camera</a> - na raz może być aktywna tylko jedna kamera. <br /></td></tr>
<tr class="separator:a9602e988fa8a56929f6926b3d48c01e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f3d49acafd729921535545e97f70ed"><td class="memItemLeft" align="right" valign="top"><a id="ae6f3d49acafd729921535545e97f70ed" name="ae6f3d49acafd729921535545e97f70ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isThisLevelHasFileToSave</b> ()</td></tr>
<tr class="memdesc:ae6f3d49acafd729921535545e97f70ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy scena posiada plik do którego można zapisać zmiany. <br /></td></tr>
<tr class="separator:ae6f3d49acafd729921535545e97f70ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b34745e781100d6b53b80181d9364f"><td class="memItemLeft" align="right" valign="top"><a id="af8b34745e781100d6b53b80181d9364f" name="af8b34745e781100d6b53b80181d9364f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getSceneFilePath</b> ()</td></tr>
<tr class="memdesc:af8b34745e781100d6b53b80181d9364f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca ścieżkę do pliku sceny. <br /></td></tr>
<tr class="separator:af8b34745e781100d6b53b80181d9364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c01e36d03b812b53028690c538b841"><td class="memItemLeft" align="right" valign="top"><a id="a82c01e36d03b812b53028690c538b841" name="a82c01e36d03b812b53028690c538b841"></a>
<a class="el" href="class_renderer2_d.html">Renderer2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRenderer2D</b> ()</td></tr>
<tr class="memdesc:a82c01e36d03b812b53028690c538b841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca <a class="el" href="class_renderer2_d.html" title="Klasa służy do renderowania spritów 2D.">Renderer2D</a> sceny. <br /></td></tr>
<tr class="separator:a82c01e36d03b812b53028690c538b841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac18fc96ab3855443e9ad811dcbe86a"><td class="memItemLeft" align="right" valign="top"><a id="a7ac18fc96ab3855443e9ad811dcbe86a" name="a7ac18fc96ab3855443e9ad811dcbe86a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRenderer2D</b> (<a class="el" href="class_renderer2_d.html">Renderer2D</a> *renderer2D)</td></tr>
<tr class="memdesc:a7ac18fc96ab3855443e9ad811dcbe86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia <a class="el" href="class_renderer2_d.html" title="Klasa służy do renderowania spritów 2D.">Renderer2D</a> sceny. <br /></td></tr>
<tr class="separator:a7ac18fc96ab3855443e9ad811dcbe86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5384d284b7e8f0cafb315b25df68c89d"><td class="memItemLeft" align="right" valign="top"><a id="a5384d284b7e8f0cafb315b25df68c89d" name="a5384d284b7e8f0cafb315b25df68c89d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteObject</b> (<a class="el" href="class_object.html">Object</a> *o)</td></tr>
<tr class="memdesc:a5384d284b7e8f0cafb315b25df68c89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bezpiecznie usuwa dany obiekt <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a> ze sceny. <br /></td></tr>
<tr class="separator:a5384d284b7e8f0cafb315b25df68c89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af749c2ebe095a697216d689b0d63eabf"><td class="memItemLeft" align="right" valign="top"><a id="af749c2ebe095a697216d689b0d63eabf" name="af749c2ebe095a697216d689b0d63eabf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteLevel</b> ()</td></tr>
<tr class="memdesc:af749c2ebe095a697216d689b0d63eabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa całą scene. <br /></td></tr>
<tr class="separator:af749c2ebe095a697216d689b0d63eabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc3706ad5c64d2f6421d453ecb30f20"><td class="memItemLeft" align="right" valign="top"><a id="a2dc3706ad5c64d2f6421d453ecb30f20" name="a2dc3706ad5c64d2f6421d453ecb30f20"></a>
<a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findObjectInLevelByID</b> (long id)</td></tr>
<tr class="memdesc:a2dc3706ad5c64d2f6421d453ecb30f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szuka w scenie obiektu o podanym ID. <br /></td></tr>
<tr class="separator:a2dc3706ad5c64d2f6421d453ecb30f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bd1e53d90a1a5a7bb9f7257df1a93f"><td class="memItemLeft" align="right" valign="top"><a id="ad2bd1e53d90a1a5a7bb9f7257df1a93f" name="ad2bd1e53d90a1a5a7bb9f7257df1a93f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnablePlayMode</b> ()</td></tr>
<tr class="memdesc:ad2bd1e53d90a1a5a7bb9f7257df1a93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Włącza tryb rozgrywki, czyli symulacje i skrypty zaczynają działać <br /></td></tr>
<tr class="separator:ad2bd1e53d90a1a5a7bb9f7257df1a93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20395486f6097017cd0973e0c0611a8"><td class="memItemLeft" align="right" valign="top"><a id="af20395486f6097017cd0973e0c0611a8" name="af20395486f6097017cd0973e0c0611a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisablePlayMode</b> ()</td></tr>
<tr class="separator:af20395486f6097017cd0973e0c0611a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356442717612ae35f7b13502883a9a14"><td class="memItemLeft" align="right" valign="top"><a id="a356442717612ae35f7b13502883a9a14" name="a356442717612ae35f7b13502883a9a14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPlatModeEnabled</b> ()</td></tr>
<tr class="separator:a356442717612ae35f7b13502883a9a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab030df767fadb3a9525db128b1978683"><td class="memItemLeft" align="right" valign="top"><a id="ab030df767fadb3a9525db128b1978683" name="ab030df767fadb3a9525db128b1978683"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>GetObjectID</b> ()</td></tr>
<tr class="memdesc:ab030df767fadb3a9525db128b1978683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generuje nowy unikatowy ID dla obiektu. <br /></td></tr>
<tr class="separator:ab030df767fadb3a9525db128b1978683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcbf402d446e87413f77046e7d79651"><td class="memItemLeft" align="right" valign="top"><a id="a5dcbf402d446e87413f77046e7d79651" name="a5dcbf402d446e87413f77046e7d79651"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setLevelObjectIDIterator</b> (long new_id)</td></tr>
<tr class="memdesc:a5dcbf402d446e87413f77046e7d79651"><td class="mdescLeft">&#160;</td><td class="mdescRight">przy ładowaniu sceny z pliku przywraca iteratorID dla sceny <br /></td></tr>
<tr class="separator:a5dcbf402d446e87413f77046e7d79651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbf0945d80cf563cecc248174bcd9ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a4dbf0945d80cf563cecc248174bcd9ef">RegisterObjectToDeletion</a> (<a class="el" href="class_object.html">Object</a> *o)</td></tr>
<tr class="memdesc:a4dbf0945d80cf563cecc248174bcd9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa bezpiecznie zarejestrowany w kolejce obiekt <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>.  <a href="class_level.html#a4dbf0945d80cf563cecc248174bcd9ef">More...</a><br /></td></tr>
<tr class="separator:a4dbf0945d80cf563cecc248174bcd9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a02c71616096db4e6f290629934c0c4"><td class="memItemLeft" align="right" valign="top"><a id="a7a02c71616096db4e6f290629934c0c4" name="a7a02c71616096db4e6f290629934c0c4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterObjectSwapService</b> (struct <a class="el" href="struct_swap_object_pointer.html">SwapObjectPointer</a> s)</td></tr>
<tr class="memdesc:a7a02c71616096db4e6f290629934c0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szuka w scenie obiektu o wskazanym w (struct <a class="el" href="struct_swap_object_pointer.html" title="Struktua służąca do przekazywania rozkazu zamiany ID obiektu na jego wskaźnik.">SwapObjectPointer</a>) ID i ustawia odpowiedni wskaźnik (używane przy ładowaniu sceny z pliku) <br /></td></tr>
<tr class="separator:a7a02c71616096db4e6f290629934c0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c618dd1aecda821d17f83e02c2257ce"><td class="memItemLeft" align="right" valign="top"><a id="a6c618dd1aecda821d17f83e02c2257ce" name="a6c618dd1aecda821d17f83e02c2257ce"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPointLight</b> (<a class="el" href="class_point_light_extension.html">PointLightExtension</a> *pl)</td></tr>
<tr class="separator:a6c618dd1aecda821d17f83e02c2257ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977db70c551baefd8188759851d997c3"><td class="memItemLeft" align="right" valign="top"><a id="a977db70c551baefd8188759851d997c3" name="a977db70c551baefd8188759851d997c3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RemovePointLight</b> (<a class="el" href="class_point_light_extension.html">PointLightExtension</a> *pl)</td></tr>
<tr class="separator:a977db70c551baefd8188759851d997c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995bae7615745367c4fa4b834cace287"><td class="memItemLeft" align="right" valign="top"><a id="a995bae7615745367c4fa4b834cace287" name="a995bae7615745367c4fa4b834cace287"></a>
static std::vector&lt; <a class="el" href="class_point_light_extension.html">PointLightExtension</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPointLightsList</b> ()</td></tr>
<tr class="separator:a995bae7615745367c4fa4b834cace287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce950b258ef449018789a90f7b7ce43"><td class="memItemLeft" align="right" valign="top"><a id="afce950b258ef449018789a90f7b7ce43" name="afce950b258ef449018789a90f7b7ce43"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddDirectionalLight</b> (<a class="el" href="class_directional_light_extension.html">DirectionalLightExtension</a> *dl)</td></tr>
<tr class="separator:afce950b258ef449018789a90f7b7ce43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a428cd483c14428cdc1dd066c5600c5"><td class="memItemLeft" align="right" valign="top"><a id="a2a428cd483c14428cdc1dd066c5600c5" name="a2a428cd483c14428cdc1dd066c5600c5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveDirectionalLight</b> (<a class="el" href="class_directional_light_extension.html">DirectionalLightExtension</a> *dl)</td></tr>
<tr class="separator:a2a428cd483c14428cdc1dd066c5600c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686e1d96a2087097434c475b4aec81de"><td class="memItemLeft" align="right" valign="top"><a id="a686e1d96a2087097434c475b4aec81de" name="a686e1d96a2087097434c475b4aec81de"></a>
static std::vector&lt; <a class="el" href="class_directional_light_extension.html">DirectionalLightExtension</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDirectionalLightsList</b> ()</td></tr>
<tr class="separator:a686e1d96a2087097434c475b4aec81de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37f2fd2eb251a48cc2804720581090cc"><td class="memItemLeft" align="right" valign="top"><a id="a37f2fd2eb251a48cc2804720581090cc" name="a37f2fd2eb251a48cc2804720581090cc"></a>
<a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>selectedObjectPointer</b></td></tr>
<tr class="memdesc:a37f2fd2eb251a48cc2804720581090cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na wybrany obiekt, używane przez inspektor obietów w silniku (<a class="el" href="class_inspector_window.html" title="Klasa okienka inspektora, służącego do wyświetlania oraz edycji parametrów obiektów w silniku.">InspectorWindow</a>) <br /></td></tr>
<tr class="separator:a37f2fd2eb251a48cc2804720581090cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3118cc637c9b1042b735af188ea13a"><td class="memItemLeft" align="right" valign="top"><a id="aad3118cc637c9b1042b735af188ea13a" name="aad3118cc637c9b1042b735af188ea13a"></a>
physx::PxScene *&#160;</td><td class="memItemRight" valign="bottom"><b>mScene</b> = NULL</td></tr>
<tr class="separator:aad3118cc637c9b1042b735af188ea13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e06f42e957f58019c241dc72f5245af"><td class="memItemLeft" align="right" valign="top"><a id="a0e06f42e957f58019c241dc72f5245af" name="a0e06f42e957f58019c241dc72f5245af"></a>
physx::PxControllerManager *&#160;</td><td class="memItemRight" valign="bottom"><b>characterControllersManager</b></td></tr>
<tr class="separator:a0e06f42e957f58019c241dc72f5245af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844070dd4e73293f0508d5b8f0daf890"><td class="memItemLeft" align="right" valign="top"><a id="a844070dd4e73293f0508d5b8f0daf890" name="a844070dd4e73293f0508d5b8f0daf890"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>swap_level_path</b> = &quot;&quot;</td></tr>
<tr class="separator:a844070dd4e73293f0508d5b8f0daf890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa singleton przechowywyująca informacje od danym poziomie. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ed3c4744a3500f6a2fb22a04fc6793c" name="a0ed3c4744a3500f6a2fb22a04fc6793c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed3c4744a3500f6a2fb22a04fc6793c">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::Load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Odczytuję scene wraz z jej wszystkimi parametrami z pliku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>path - ścieżka do pliku </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dbf0945d80cf563cecc248174bcd9ef" name="a4dbf0945d80cf563cecc248174bcd9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbf0945d80cf563cecc248174bcd9ef">&#9670;&nbsp;</a></span>RegisterObjectToDeletion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Level::RegisterObjectToDeletion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Usuwa bezpiecznie zarejestrowany w kolejce obiekt <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_lua_script_extension.html" title="Rozszerzenie wykonujące skrypt lua.">LuaScriptExtension</a>:wrap_DeleteObject </dd></dl>

</div>
</div>
<a id="aee444c1c724e2a4b35c9811d223cc79d" name="aee444c1c724e2a4b35c9811d223cc79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee444c1c724e2a4b35c9811d223cc79d">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::Save </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapisuje daną scene wraz z jej wszystkimi parametrami do pliku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>path - ścieżka do pliku </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_object_8h_source.html">Object.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/Level.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_level.html">Level</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
