<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: UniformValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_uniform_value.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_uniform_value-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UniformValue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa zawiarająca informacje o wartości przekazywanej do shadera podczas renderingu modelów 3d.  
 <a href="class_uniform_value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_material_8h_source.html">Material.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6abf3913654df792b467a7a50cdff76c"><td class="memItemLeft" align="right" valign="top"><a id="a6abf3913654df792b467a7a50cdff76c" name="a6abf3913654df792b467a7a50cdff76c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendToGPU</b> (<a class="el" href="class_shader.html">Shader</a> *s)</td></tr>
<tr class="memdesc:a6abf3913654df792b467a7a50cdff76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wysyła parametr do shadera. <br /></td></tr>
<tr class="separator:a6abf3913654df792b467a7a50cdff76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379aa4a8d8003fb1408e9f2c234d2239"><td class="memItemLeft" align="right" valign="top"><a id="a379aa4a8d8003fb1408e9f2c234d2239" name="a379aa4a8d8003fb1408e9f2c234d2239"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ImGuiDraw</b> ()</td></tr>
<tr class="separator:a379aa4a8d8003fb1408e9f2c234d2239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78235fef63f9d9b1b0b5faeeccbde6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform_value.html#ac78235fef63f9d9b1b0b5faeeccbde6c">InitAsTexture</a> (std::string path_to_asset, std::string pram_name, std::string tex_name)</td></tr>
<tr class="memdesc:ac78235fef63f9d9b1b0b5faeeccbde6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje się jako tekstura.  <a href="class_uniform_value.html#ac78235fef63f9d9b1b0b5faeeccbde6c">More...</a><br /></td></tr>
<tr class="separator:ac78235fef63f9d9b1b0b5faeeccbde6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64e952986bbbacd6b1aa41add16043d3"><td class="memItemLeft" align="right" valign="top"><a id="a64e952986bbbacd6b1aa41add16043d3" name="a64e952986bbbacd6b1aa41add16043d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a64e952986bbbacd6b1aa41add16043d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814f8bc296fda23c925f1714046994af"><td class="memItemLeft" align="right" valign="top"><a id="a814f8bc296fda23c925f1714046994af" name="a814f8bc296fda23c925f1714046994af"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>sh_pram_name</b></td></tr>
<tr class="separator:a814f8bc296fda23c925f1714046994af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d707a1bc32a04079deb0762c888b9af"><td class="memItemLeft" align="right" valign="top"><a id="a4d707a1bc32a04079deb0762c888b9af" name="a4d707a1bc32a04079deb0762c888b9af"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>texture_name</b></td></tr>
<tr class="separator:a4d707a1bc32a04079deb0762c888b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b6ddc88a8ecf171c46119fe83c2a03"><td class="memItemLeft" align="right" valign="top"><a id="ab0b6ddc88a8ecf171c46119fe83c2a03" name="ab0b6ddc88a8ecf171c46119fe83c2a03"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ab0b6ddc88a8ecf171c46119fe83c2a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358e0e4322ab4c438cce0917dfbd4485"><td class="memItemLeft" align="right" valign="top"><a id="a358e0e4322ab4c438cce0917dfbd4485" name="a358e0e4322ab4c438cce0917dfbd4485"></a>
<a class="el" href="class_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tex</b></td></tr>
<tr class="separator:a358e0e4322ab4c438cce0917dfbd4485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa zawiarająca informacje o wartości przekazywanej do shadera podczas renderingu modelów 3d. </p>
<p >Parametrami mogą być liczba float, waktor glm::vec3 lub tekstura <a class="el" href="class_texture.html" title="Klasa pozwala załadować teksture z pliku bądź wygenerować nową za pomocą funkcji opisanych w instrukc...">Texture</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac78235fef63f9d9b1b0b5faeeccbde6c" name="ac78235fef63f9d9b1b0b5faeeccbde6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78235fef63f9d9b1b0b5faeeccbde6c">&#9670;&nbsp;</a></span>InitAsTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UniformValue::InitAsTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path_to_asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pram_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tex_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizuje się jako tekstura. </p>
<p >Używane w <a class="el" href="class_material.html" title="Klasa opisująca wygląd danego modelu 3d.">Material</a>:AddTexture </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>path_to_asset - ścieżka do tekstury </td></tr>
    <tr><td class="paramname">string</td><td>pram_name - nazwa uniforma w shaderze </td></tr>
    <tr><td class="paramname">string</td><td>tex_name - nazwa tekstury <a class="el" href="class_texture.html" title="Klasa pozwala załadować teksture z pliku bądź wygenerować nową za pomocą funkcji opisanych w instrukc...">Texture</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_material_8h_source.html">Material.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/UniformValue.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_uniform_value.html">UniformValue</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
