<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: InputManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_input_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_input_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InputManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa singleton odczytuje wejścia z klawiatury, myszy i pozwala na swobodny dostęp do informacji o stanie tych wejść  
 <a href="class_input_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_manager_8h_source.html">InputManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6c0d0dd5b871365cce1d677aca374b4"><td class="memItemLeft" align="right" valign="top"><a id="ac6c0d0dd5b871365cce1d677aca374b4" name="ac6c0d0dd5b871365cce1d677aca374b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (GLFWwindow *window)</td></tr>
<tr class="separator:ac6c0d0dd5b871365cce1d677aca374b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cae62d07c049b01cf1b74342c46697"><td class="memItemLeft" align="right" valign="top"><a id="ac1cae62d07c049b01cf1b74342c46697" name="ac1cae62d07c049b01cf1b74342c46697"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Cleanup</b> ()</td></tr>
<tr class="separator:ac1cae62d07c049b01cf1b74342c46697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5480931dba2720e7d80dd00a53adae0"><td class="memItemLeft" align="right" valign="top"><a id="aa5480931dba2720e7d80dd00a53adae0" name="aa5480931dba2720e7d80dd00a53adae0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:aa5480931dba2720e7d80dd00a53adae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7267b387eeec840256f4204b17c28a8d"><td class="memItemLeft" align="right" valign="top"><a id="a7267b387eeec840256f4204b17c28a8d" name="a7267b387eeec840256f4204b17c28a8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTEngineExeFolderPath</b> (std::string path)</td></tr>
<tr class="separator:a7267b387eeec840256f4204b17c28a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af21a84168e3a7a63b3db751f90200f21"><td class="memItemLeft" align="right" valign="top"><a id="af21a84168e3a7a63b3db751f90200f21" name="af21a84168e3a7a63b3db751f90200f21"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>pressMouseButton</b> (int button)</td></tr>
<tr class="separator:af21a84168e3a7a63b3db751f90200f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca4e6025b1b7169c000b5f734742c95"><td class="memItemLeft" align="right" valign="top"><a id="abca4e6025b1b7169c000b5f734742c95" name="abca4e6025b1b7169c000b5f734742c95"></a>
static glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>setMouseFPSMouseMode</b> (bool fpsModeEnabled)</td></tr>
<tr class="separator:abca4e6025b1b7169c000b5f734742c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3ffdd1dece2d8bb1d85a83c3c859b5"><td class="memItemLeft" align="right" valign="top"><a id="acb3ffdd1dece2d8bb1d85a83c3c859b5" name="acb3ffdd1dece2d8bb1d85a83c3c859b5"></a>
static glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>getMousePos</b> ()</td></tr>
<tr class="separator:acb3ffdd1dece2d8bb1d85a83c3c859b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac8c18b46f7775b6f4dcaa4961e4b85"><td class="memItemLeft" align="right" valign="top"><a id="a0ac8c18b46f7775b6f4dcaa4961e4b85" name="a0ac8c18b46f7775b6f4dcaa4961e4b85"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseLPM</b> ()</td></tr>
<tr class="separator:a0ac8c18b46f7775b6f4dcaa4961e4b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0e0ffbfc378074ec69f165388728be"><td class="memItemLeft" align="right" valign="top"><a id="a1e0e0ffbfc378074ec69f165388728be" name="a1e0e0ffbfc378074ec69f165388728be"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>getKey</b> (int key)</td></tr>
<tr class="separator:a1e0e0ffbfc378074ec69f165388728be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66987378c396835b5fedd5d8efe765d"><td class="memItemLeft" align="right" valign="top"><a id="ae66987378c396835b5fedd5d8efe765d" name="ae66987378c396835b5fedd5d8efe765d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>getKeyOnce</b> (int key)</td></tr>
<tr class="separator:ae66987378c396835b5fedd5d8efe765d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14d8712041ff2a5ee38b690b3a57e19"><td class="memItemLeft" align="right" valign="top"><a id="ab14d8712041ff2a5ee38b690b3a57e19" name="ab14d8712041ff2a5ee38b690b3a57e19"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getWindowWidth</b> ()</td></tr>
<tr class="separator:ab14d8712041ff2a5ee38b690b3a57e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d465dde2fe13163727abadece3df684"><td class="memItemLeft" align="right" valign="top"><a id="a7d465dde2fe13163727abadece3df684" name="a7d465dde2fe13163727abadece3df684"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getWindowHeight</b> ()</td></tr>
<tr class="separator:a7d465dde2fe13163727abadece3df684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade48df1df1324d69421b0c836cd0de63"><td class="memItemLeft" align="right" valign="top"><a id="ade48df1df1324d69421b0c836cd0de63" name="ade48df1df1324d69421b0c836cd0de63"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTEngineExeFolderPath</b> ()</td></tr>
<tr class="separator:ade48df1df1324d69421b0c836cd0de63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa singleton odczytuje wejścia z klawiatury, myszy i pozwala na swobodny dostęp do informacji o stanie tych wejść </p>
<p >Dodatkowo klasa ta zawiera informacje z różnych częściach projektów np rozmiar okna , ścieżka do projektu czy pliku exe silnika </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_input_manager_8h_source.html">InputManager.h</a></li>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/InputManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_input_manager.html">InputManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
