<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getActiveCamera()&#160;:&#160;<a class="el" href="class_level.html#a3bf47477b84bc5bfee9bc5624155270a">Level</a></li>
<li>getAssetTypeByExtension()&#160;:&#160;<a class="el" href="class_assets_expolrer_window.html#a3daa5ebbb07e8546520d44051ee2e1de">AssetsExpolrerWindow</a></li>
<li>getColorMultiplier()&#160;:&#160;<a class="el" href="class_sprite_renderer_extension.html#ab8d667526d71abd652909d604a5a52fd">SpriteRendererExtension</a></li>
<li>getExtensionByName()&#160;:&#160;<a class="el" href="class_object.html#afe21170b6bc841621312f18bd5c0605a">Object</a></li>
<li>getID()&#160;:&#160;<a class="el" href="class_object.html#ac98f27a0482b5625e3a9ee45f2eec8ff">Object</a>, <a class="el" href="class_texture.html#a3fcc1f10d3416dd54c8f0c02d9cd2713">Texture</a></li>
<li>getModel()&#160;:&#160;<a class="el" href="class_model_renderer_extension.html#a8deade24b84ab0ae2facc06c02673557">ModelRendererExtension</a></li>
<li>GetObjectID()&#160;:&#160;<a class="el" href="class_level.html#ab030df767fadb3a9525db128b1978683">Level</a></li>
<li>getPosSizVector()&#160;:&#160;<a class="el" href="class_sprite_renderer_extension.html#a6c870df950dda770f620074e54a5a342">SpriteRendererExtension</a></li>
<li>getProgram()&#160;:&#160;<a class="el" href="class_shader.html#ab3b6ebf2670424320d518f417a676fc2">Shader</a></li>
<li>getProjectFolderPath()&#160;:&#160;<a class="el" href="class_t_engine.html#afbddcfcc6f4618fae30df5ef05f2a2df">TEngine</a></li>
<li>getProjection()&#160;:&#160;<a class="el" href="class_camera.html#ad97a8d5eab9961181e7d96315f5938c6">Camera</a></li>
<li>getRenderer2D()&#160;:&#160;<a class="el" href="class_level.html#a82c01e36d03b812b53028690c538b841">Level</a></li>
<li>getSceneFilePath()&#160;:&#160;<a class="el" href="class_level.html#af8b34745e781100d6b53b80181d9364f">Level</a></li>
<li>getSceneObject()&#160;:&#160;<a class="el" href="class_level.html#a04cb44826aea2fc0247e2e4d9bd5697f">Level</a></li>
<li>getShaderSource()&#160;:&#160;<a class="el" href="class_shader.html#a2b394130cfa1798513044936c15e4964">Shader</a></li>
<li>getSpritePos()&#160;:&#160;<a class="el" href="class_sprite_renderer_extension.html#a9a774bfe0a218428a1a5fdbff2041749">SpriteRendererExtension</a></li>
<li>getSpriteSiz()&#160;:&#160;<a class="el" href="class_sprite_renderer_extension.html#a5b905a92e12af4d2560a1d4feff3f4ea">SpriteRendererExtension</a></li>
<li>getTexture()&#160;:&#160;<a class="el" href="class_framebuffer.html#a56852ccc8492fee18fcac831b06485ae">Framebuffer</a></li>
<li>getViewMatrix()&#160;:&#160;<a class="el" href="class_camera.html#a5569ca5967e01d3344fbf6aba36d9820">Camera</a>, <a class="el" href="class_object.html#a17c72f828c1ebbd6c5503ab016c0ced1">Object</a></li>
<li>getWorldSpaceRotationMatrix()&#160;:&#160;<a class="el" href="class_object.html#a038e1d9ee9e58022d9ca90f01e099623">Object</a></li>
<li>getWorldSpaceTransformationMatrix()&#160;:&#160;<a class="el" href="class_camera.html#a07c4132aa5da855ad66f76d0cb7a6d4e">Camera</a>, <a class="el" href="class_object.html#ad1fe5f20d19fb1925e4e069a9e7b3548">Object</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
