<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Save()&#160;:&#160;<a class="el" href="class_level.html#aee444c1c724e2a4b35c9811d223cc79d">Level</a></li>
<li>SaveScene()&#160;:&#160;<a class="el" href="class_camera.html#a87c3af2e1b865d72b4519b5607058678">Camera</a>, <a class="el" href="class_directional_light_extension.html#a388721b4dfea4acfef54945cac27eb53">DirectionalLightExtension</a>, <a class="el" href="class_extension.html#a17fa0001a0f2684acc29cbfa4505d3f4">Extension</a>, <a class="el" href="class_lua_script_extension.html#a7b0e953055ef5d388ccfea7e549ca1a2">LuaScriptExtension</a>, <a class="el" href="class_model_renderer_extension.html#a69cd317169a3a7034ccdd7732ec15378">ModelRendererExtension</a>, <a class="el" href="class_object.html#a94aecff0bab363f7eddd7efb7a23f6bd">Object</a>, <a class="el" href="class_phys_x_character_controller_extension.html#aabc9908b77d576890d4fd4b136d193dd">PhysXCharacterControllerExtension</a>, <a class="el" href="class_phys_x_extension.html#a83416a317a7848634e22d28b12ba0864">PhysXExtension</a>, <a class="el" href="class_point_light_extension.html#acf798727119851401501b46f158d80b9">PointLightExtension</a>, <a class="el" href="class_sprite_renderer_extension.html#a341a0b18a71d61d5f78a2e09693a1602">SpriteRendererExtension</a></li>
<li>SendToGPU()&#160;:&#160;<a class="el" href="class_uniform_value.html#a6abf3913654df792b467a7a50cdff76c">UniformValue</a></li>
<li>setActiveCamera()&#160;:&#160;<a class="el" href="class_level.html#a9602e988fa8a56929f6926b3d48c01e3">Level</a></li>
<li>SetBool()&#160;:&#160;<a class="el" href="class_shader.html#a04d7df8c25e161c64621f90af3b91608">Shader</a></li>
<li>setColorMultiplier()&#160;:&#160;<a class="el" href="class_sprite_renderer_extension.html#ad88b0842dd09fa3febc62b225ec51970">SpriteRendererExtension</a></li>
<li>SetFloat()&#160;:&#160;<a class="el" href="class_shader.html#a19dacba68cb2c20dc72d645cd35a855d">Shader</a></li>
<li>SetInt()&#160;:&#160;<a class="el" href="class_shader.html#ad0d7f879be64d618fa80514c59e62687">Shader</a></li>
<li>setLevelObjectIDIterator()&#160;:&#160;<a class="el" href="class_level.html#a5dcbf402d446e87413f77046e7d79651">Level</a></li>
<li>setLoadSceneFunction()&#160;:&#160;<a class="el" href="class_assets_expolrer_window.html#a37d2efb5bca4681c0daaed1c4c00ef16">AssetsExpolrerWindow</a></li>
<li>SetMatrix4()&#160;:&#160;<a class="el" href="class_shader.html#a58ae314c9c2ad1035f1315ba47f3224b">Shader</a></li>
<li>setPosSizeVector()&#160;:&#160;<a class="el" href="class_sprite_renderer_extension.html#a9e92da87b27c74d1a42654d7527eb49b">SpriteRendererExtension</a></li>
<li>setRenderer2D()&#160;:&#160;<a class="el" href="class_level.html#a7ac18fc96ab3855443e9ad811dcbe86a">Level</a></li>
<li>setSaveSceneFunction()&#160;:&#160;<a class="el" href="class_assets_expolrer_window.html#a225464a88144702437e215adb1ae0656">AssetsExpolrerWindow</a></li>
<li>setSpritePos()&#160;:&#160;<a class="el" href="class_sprite_renderer_extension.html#a5044b212ae4d318991f459c8543fba35">SpriteRendererExtension</a></li>
<li>setSpriteSize()&#160;:&#160;<a class="el" href="class_sprite_renderer_extension.html#ae194333c182dc1cebe79ee1e3ae70198">SpriteRendererExtension</a></li>
<li>setTexture()&#160;:&#160;<a class="el" href="class_sprite_renderer_extension.html#acaeb1d5f7c041b6f1faba432bc031bb4">SpriteRendererExtension</a></li>
<li>SetTextureSampler()&#160;:&#160;<a class="el" href="class_shader.html#a96990b058117f2cf348ff7c570a502a9">Shader</a></li>
<li>setupNewSceneObject()&#160;:&#160;<a class="el" href="class_level.html#a5afdafbc0ce72e2b92fea395672258c5">Level</a></li>
<li>SetVector2f()&#160;:&#160;<a class="el" href="class_shader.html#a1804a15515565e7e6d4d6f5a31f74492">Shader</a></li>
<li>SetVector3f()&#160;:&#160;<a class="el" href="class_shader.html#a3587a67024857764a33cab6999fd58b6">Shader</a></li>
<li>SetVector4f()&#160;:&#160;<a class="el" href="class_shader.html#ad6762d15e309a0ffab2b1a997e981288">Shader</a></li>
<li>Shader()&#160;:&#160;<a class="el" href="class_shader.html#ac7c6e1589435d9eb0cc10e23127810c2">Shader</a></li>
<li>show()&#160;:&#160;<a class="el" href="class_assets_expolrer_window.html#a014c0303fe18663c0b8bdb8fc31ca429">AssetsExpolrerWindow</a>, <a class="el" href="class_editor_console.html#af5c1f6ff3ef446fdb089c2d47ca52561">EditorConsole</a></li>
<li>showHelp()&#160;:&#160;<a class="el" href="class_editor_console.html#a7521154b18f8d0b8559fb7bba86ac0ac">EditorConsole</a></li>
<li>stop()&#160;:&#160;<a class="el" href="class_shader.html#a4f590c59489e05da572739a198e9dc46">Shader</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
