<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RegisterObjectSwapService()&#160;:&#160;<a class="el" href="class_level.html#a7a02c71616096db4e6f290629934c0c4">Level</a></li>
<li>RegisterObjectToDeletion()&#160;:&#160;<a class="el" href="class_level.html#a4dbf0945d80cf563cecc248174bcd9ef">Level</a></li>
<li>Render()&#160;:&#160;<a class="el" href="class_camera.html#ac158f5a663bb686af03bdc148ee69ce6">Camera</a>, <a class="el" href="class_directional_light_extension.html#aefd9457f6ced9afc71dea9eb9b49002d">DirectionalLightExtension</a>, <a class="el" href="class_extension.html#a54b0038fd1965579a48fba2a5acbb661">Extension</a>, <a class="el" href="class_level.html#a3af06ef456180a68c9e9721161984206">Level</a>, <a class="el" href="class_model_renderer_extension.html#a8c93a7d9792e2cf64ea462d602d1dcf0">ModelRendererExtension</a>, <a class="el" href="class_object.html#ac3e35fbd6292e8bf3c2850958a506298">Object</a>, <a class="el" href="class_phys_x_character_controller_extension.html#a0456e98e1e930bbc9e218b307679adae">PhysXCharacterControllerExtension</a>, <a class="el" href="class_phys_x_extension.html#ae1f518c7e9c0f67808e600d5ffebf580">PhysXExtension</a>, <a class="el" href="class_point_light_extension.html#aa094d7d25ecddea4ca4522c3f80e6334">PointLightExtension</a>, <a class="el" href="class_sprite_renderer_extension.html#a9c00f07d71530a72257b70376ee214f3">SpriteRendererExtension</a>, <a class="el" href="class_t_engine.html#a4a55d1861ee34c3795a5ba9ff00e0ac7">TEngine</a></li>
<li>RenderSprite()&#160;:&#160;<a class="el" href="class_renderer2_d.html#aebec83f8c6b8f8c61971fb71b3b9567d">Renderer2D</a></li>
<li>Run()&#160;:&#160;<a class="el" href="class_t_engine.html#a39e9f8dd5e88e1248aecfa1c1d529fcd">TEngine</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
