<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Delete()&#160;:&#160;<a class="el" href="class_shader.html#a5b61f74d76f407882682314c6f998106">Shader</a></li>
<li>deleteAllModels()&#160;:&#160;<a class="el" href="class_model_manager.html#a2f024e22351eeb9a7917a927f3736ec6">ModelManager</a></li>
<li>deleteChild()&#160;:&#160;<a class="el" href="class_object.html#a842e4769ffca6450ff9ab7e7f5ebb1c9">Object</a></li>
<li>deleteExtension()&#160;:&#160;<a class="el" href="class_object.html#a244561816000c67c2b08e491bfca1aec">Object</a></li>
<li>DeleteLevel()&#160;:&#160;<a class="el" href="class_level.html#af749c2ebe095a697216d689b0d63eabf">Level</a></li>
<li>deleteNotification()&#160;:&#160;<a class="el" href="class_model_manager.html#a7018291ed16066c7b1eb508f1c086fca">ModelManager</a></li>
<li>deleteObject()&#160;:&#160;<a class="el" href="class_level.html#a5384d284b7e8f0cafb315b25df68c89d">Level</a></li>
<li>DeleteObject()&#160;:&#160;<a class="el" href="class_object.html#ae11fd13a87fa79fae0ad35fda00460c6">Object</a></li>
<li>deleteUnusedModels()&#160;:&#160;<a class="el" href="class_model_manager.html#ac38a1e1a81dea624f2e30c9282668ecc">ModelManager</a></li>
<li>Destroy()&#160;:&#160;<a class="el" href="class_renderer2_d.html#a01c457d0f56d629b505f5996ce224046">Renderer2D</a></li>
<li>DrawCircle()&#160;:&#160;<a class="el" href="class_texture.html#a9a27978ed25d891518217daa0c3e2a3e">Texture</a></li>
<li>DrawElipse()&#160;:&#160;<a class="el" href="class_texture.html#a7b6dc0a1c3070e174b2bf17cfb56d4da">Texture</a></li>
<li>DrawImGui()&#160;:&#160;<a class="el" href="class_directional_light_extension.html#a6ca4005ad43ef4d4650098417694b478">DirectionalLightExtension</a>, <a class="el" href="class_editor_console.html#a08b1022a438e1171bea962a34a37b3f8">EditorConsole</a>, <a class="el" href="class_extension.html#aeacc271dd7dd83a0f2707da96a3577fe">Extension</a>, <a class="el" href="class_inspector_window.html#a5d1c898c91f2fb27b4e3f98da5db4f44">InspectorWindow</a>, <a class="el" href="class_lua_script_extension.html#a5efd04aa83024811a7dc7e9d16efc211">LuaScriptExtension</a>, <a class="el" href="class_model_renderer_extension.html#af19226632e94ae18858fd4a73ca68882">ModelRendererExtension</a>, <a class="el" href="class_phys_x_character_controller_extension.html#aa2a8b989b53f3e01f09ae0e0ff75e186">PhysXCharacterControllerExtension</a>, <a class="el" href="class_phys_x_extension.html#aa29cb4728057ca1f04ee03ee0ebb71b2">PhysXExtension</a>, <a class="el" href="class_point_light_extension.html#a8876da7bf7148d5463dee35805f80d4f">PointLightExtension</a>, <a class="el" href="class_sprite_renderer_extension.html#a279691aa1ecdf51be35610aee2f396e3">SpriteRendererExtension</a></li>
<li>drawImGuiInspector()&#160;:&#160;<a class="el" href="class_camera.html#ad01b0aa2444afbe57d7b750a1244882e">Camera</a>, <a class="el" href="class_object.html#adb03cac5360a27114884c9afb7ae2e80">Object</a></li>
<li>DrawLine()&#160;:&#160;<a class="el" href="class_texture.html#a50489b3b2aa62185a150cd5d78a363f5">Texture</a></li>
<li>DrawWindow()&#160;:&#160;<a class="el" href="class_assets_expolrer_window.html#ae2c54dddf2e410a54ce39d9c367134d9">AssetsExpolrerWindow</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
