<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Init()&#160;:&#160;<a class="el" href="class_assets_expolrer_window.html#a19da0ab35bbabaa27f7a96f01433c8eb">AssetsExpolrerWindow</a>, <a class="el" href="class_camera.html#a1543c3415858fa4773f8a69ef903366c">Camera</a>, <a class="el" href="class_directional_light_extension.html#aa9c5e1dab1abff8e77e1c7a3abeac898">DirectionalLightExtension</a>, <a class="el" href="class_extension.html#a706d5671c811a169f89d438ff73271ec">Extension</a>, <a class="el" href="class_framebuffer.html#a864727e38f02bfc4c3d70b45ebf89646">Framebuffer</a>, <a class="el" href="class_lua_script_extension.html#a37db92734e27df600426923efe73a5b0">LuaScriptExtension</a>, <a class="el" href="class_model_renderer_extension.html#a7bc70a6c3a77645ca5f36f48cfec92b2">ModelRendererExtension</a>, <a class="el" href="class_object.html#ae2984f2a2376cf5cf1a9cfb97111b282">Object</a>, <a class="el" href="class_phys_x_character_controller_extension.html#a41463926522cedd1654377a35a3f2c31">PhysXCharacterControllerExtension</a>, <a class="el" href="class_phys_x_extension.html#a8c8f36b0850c35f9accf20648edd6358">PhysXExtension</a>, <a class="el" href="class_point_light_extension.html#ac632093dc947bef7085e8af225d06cd1">PointLightExtension</a>, <a class="el" href="class_renderer2_d.html#a25d3a86760f6671695477215660597e3">Renderer2D</a>, <a class="el" href="class_sprite_renderer_extension.html#a5adb0527e655403340a79d9ece93fcfa">SpriteRendererExtension</a>, <a class="el" href="class_t_engine.html#ad6d39995017aa842f6d4650fac37db68">TEngine</a>, <a class="el" href="class_texture.html#a0ca7d9870743a1bd22b4c413a53f5949">Texture</a></li>
<li>InitAsTexture()&#160;:&#160;<a class="el" href="class_uniform_value.html#ac78235fef63f9d9b1b0b5faeeccbde6c">UniformValue</a></li>
<li>InitPhysX_Body()&#160;:&#160;<a class="el" href="class_phys_x_character_controller_extension.html#a80b208d835a1c286cbe27118682983d7">PhysXCharacterControllerExtension</a>, <a class="el" href="class_phys_x_extension.html#a513f51c23f306cafdd7403e17b7f3787">PhysXExtension</a></li>
<li>isChildOf()&#160;:&#160;<a class="el" href="class_object.html#a00ce5a82e6dbc944a029a0a8d8467d2e">Object</a></li>
<li>isConsoleOpen()&#160;:&#160;<a class="el" href="class_editor_console.html#a9ff3b4a74a3809ad447470d73c34284d">EditorConsole</a></li>
<li>isLoaded()&#160;:&#160;<a class="el" href="class_mesh.html#ae180ae0d5d5ce970c796df0b2bf5248e">Mesh</a></li>
<li>isModelAlreadyLoadet()&#160;:&#160;<a class="el" href="class_model_manager.html#a84d14ba9c39510c35c2d7bf7c10e27ca">ModelManager</a></li>
<li>isScene()&#160;:&#160;<a class="el" href="class_object.html#ab186997b686c40ba4da6390db16dccba">Object</a></li>
<li>isSceneCreated()&#160;:&#160;<a class="el" href="class_level.html#a0fcc9479e471ce84576e1f666fd71612">Level</a></li>
<li>isTextureAlreadyLoadet()&#160;:&#160;<a class="el" href="class_texture_manager.html#ad8d25571b35647f62de71fe1ee67792c">TextureManager</a></li>
<li>isThisLevelHasFileToSave()&#160;:&#160;<a class="el" href="class_level.html#ae6f3d49acafd729921535545e97f70ed">Level</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
