<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Unbind()&#160;:&#160;<a class="el" href="class_framebuffer.html#ab90a3724b38bd453635deb7e2d2fb619">Framebuffer</a></li>
<li>unchild()&#160;:&#160;<a class="el" href="class_object.html#a3e17d6c9da906f030c8dc18a70327fe9">Object</a></li>
<li>Update()&#160;:&#160;<a class="el" href="class_camera.html#a69803a587431dd6344734a41940360a2">Camera</a>, <a class="el" href="class_directional_light_extension.html#ab60e139f64206008f4acc1d0b9e50379">DirectionalLightExtension</a>, <a class="el" href="class_extension.html#a46ad7fb728830b979d67502861adaffe">Extension</a>, <a class="el" href="class_level.html#a348ad48f5fe0a4158751778735d88230">Level</a>, <a class="el" href="class_lua_script_extension.html#acaded49251428dc2adc3000d1abcddba">LuaScriptExtension</a>, <a class="el" href="class_model_renderer_extension.html#a0d3d201131a3583511ec78248cc77b92">ModelRendererExtension</a>, <a class="el" href="class_object.html#a88cac8fc1c460fec3422a97d34bc0598">Object</a>, <a class="el" href="class_phys_x_character_controller_extension.html#a374070ea8e54c3c820c01b2a6764bab2">PhysXCharacterControllerExtension</a>, <a class="el" href="class_phys_x_extension.html#ab28a16d3ec0d76b52ab7b2b000a6aaf6">PhysXExtension</a>, <a class="el" href="class_point_light_extension.html#ad1c10312dc884c7e8901819b719fdc76">PointLightExtension</a>, <a class="el" href="class_sprite_renderer_extension.html#aa9b17cef3917472a77025a3f71b732dc">SpriteRendererExtension</a>, <a class="el" href="class_t_engine.html#a99dcc6be48b5600fd7b6dc0359b80ca5">TEngine</a></li>
<li>UploadToGPU()&#160;:&#160;<a class="el" href="class_texture.html#ac26bd39efa1bf8cbc700d93a487695c8">Texture</a></li>
<li>Use()&#160;:&#160;<a class="el" href="class_material.html#ac6a1d769a74c3528914370202235f8af">Material</a>, <a class="el" href="class_shader.html#a6b11327cff651ffdb22988b6917b1650">Shader</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
