<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_asset_data.html" target="_self">AssetData</a></td><td class="desc">Struktura przechowywująca informacje o assecie </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_expolrer_window.html" target="_self">AssetsExpolrerWindow</a></td><td class="desc">Klasa przeszukuje rekursywnie folder projektu (struct <a class="el" href="struct_t_engine_startup_options.html" title="TEngineStartupOptions służy do przechowywania informacji o uruchomieniu całego programu do klasy sing...">TEngineStartupOptions</a>) i buduje biblioteke assetów (struct <a class="el" href="struct_asset_data.html" title="Struktura przechowywująca informacje o assecie.">AssetData</a>) </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_deffered_renderer.html" target="_self">DefferedRenderer</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_editor_console.html" target="_self">EditorConsole</a></td><td class="desc">Klasa okienka(ImGui) konsoli pozwala wpisywać polecenia które przekazywane są do wykonania do <a class="el" href="class_t_engine.html" title="Klasa singleton uruchamiająca cały silnik i grę w zależności od informacji z TEngineStartupOptions.">TEngine</a>:ProcessCommand </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_extension.html" target="_self">Extension</a></td><td class="desc">Rozszerzenie (<a class="el" href="class_extension.html" title="Rozszerzenie (Extension) służy do rozszerzania funckjonalności obiektów (Object)">Extension</a>) służy do rozszerzania funckjonalności obiektów (<a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>) </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_directional_light_extension.html" target="_self">DirectionalLightExtension</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lua_script_extension.html" target="_self">LuaScriptExtension</a></td><td class="desc">Rozszerzenie wykonujące skrypt lua </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_renderer_extension.html" target="_self">ModelRendererExtension</a></td><td class="desc">Rozszerzenie pozwalające renderować modele 3D </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phys_x_character_controller_extension.html" target="_self">PhysXCharacterControllerExtension</a></td><td class="desc">Klasa rozszerzenia pozwala dodać CCT do obiektów </td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phys_x_extension.html" target="_self">PhysXExtension</a></td><td class="desc">Klasa rozszerzenia pozwala dodać fizykę do obiektow </td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_point_light_extension.html" target="_self">PointLightExtension</a></td><td class="desc"></td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sprite_renderer_extension.html" target="_self">SpriteRendererExtension</a></td><td class="desc">Klasa rozszerzenia pozwala renderować wycięte z tekstury (<a class="el" href="class_texture.html" title="Klasa pozwala załadować teksture z pliku bądź wygenerować nową za pomocą funkcji opisanych w instrukc...">Texture</a>) sprity 2D </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_framebuffer.html" target="_self">Framebuffer</a></td><td class="desc">Klasa pozwala utworzyć framebuffer do którego można renderować sceny, itd by potem wykorzystać to do posteffectów itd. (patrz dokumentacj OpenGl) </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_manager.html" target="_self">InputManager</a></td><td class="desc">Klasa singleton odczytuje wejścia z klawiatury, myszy i pozwala na swobodny dostęp do informacji o stanie tych wejść </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inspector_window.html" target="_self">InspectorWindow</a></td><td class="desc">Klasa okienka inspektora, służącego do wyświetlania oraz edycji parametrów obiektów w silniku </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_key_binding.html" target="_self">KeyBinding</a></td><td class="desc">Struktura przechowywująca informacje o użwyanych w projekcie klawiszach </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_level.html" target="_self">Level</a></td><td class="desc">Klasa singleton przechowywyująca informacje od danym poziomie </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lua_script_variable.html" target="_self">LuaScriptVariable</a></td><td class="desc">Struktura przechowywujące dane przekazywane do skryptów lua w <a class="el" href="class_lua_script_extension.html" title="Rozszerzenie wykonujące skrypt lua.">LuaScriptExtension</a> </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material.html" target="_self">Material</a></td><td class="desc">Klasa opisująca wygląd danego modelu 3d </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mesh.html" target="_self">Mesh</a></td><td class="desc">Klasa przechowuje informacje o załadowanej siatce <a class="el" href="class_mesh.html" title="Klasa przechowuje informacje o załadowanej siatce Mesh która jest częścią modelu Model.">Mesh</a> która jest częścią modelu <a class="el" href="class_model.html" title="Klasa przechowuje informacje o modelu.">Model</a> </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mesh_vertex.html" target="_self">MeshVertex</a></td><td class="desc">Struktura przechowuje informacje o wierzchołku siatki <a class="el" href="class_mesh.html" title="Klasa przechowuje informacje o załadowanej siatce Mesh która jest częścią modelu Model.">Mesh</a> </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model.html" target="_self">Model</a></td><td class="desc">Klasa przechowuje informacje o modelu </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_manager.html" target="_self">ModelManager</a></td><td class="desc">Zarządza ładowaniem modeli i zapobiega redundancji w ładowaniu. Oszczędza to czas ładowania jak i pamięć </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_model_record.html" target="_self">ModelRecord</a></td><td class="desc">Struktura przechwywująca informacje o załadowanych modelach oraz obiektach które go używają </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object.html" target="_self">Object</a></td><td class="desc">Klasa <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a> jest podstawą dla wszystkich obiektów w grze </td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera.html" target="_self">Camera</a></td><td class="desc">Specjalna klasa dziedzicząca po <a class="el" href="class_object.html" title="Klasa Object jest podstawą dla wszystkich obiektów w grze.">Object</a>, pełni rolę kamery </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_renderer2_d.html" target="_self">Renderer2D</a></td><td class="desc">Klasa służy do renderowania spritów 2D </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shader.html" target="_self">Shader</a></td><td class="desc">Klasa przechowuje informacje o shaderze, oraz zawiera metody ułatwiające jego urzywanie </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sound_player.html" target="_self">SoundPlayer</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_string_tools.html" target="_self">StringTools</a></td><td class="desc">Klasa zawiera zestaw przydatnych metod do przetwarzania i operacji na tekstach string </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_swap_object_pointer.html" target="_self">SwapObjectPointer</a></td><td class="desc">Struktua służąca do przekazywania rozkazu zamiany ID obiektu na jego wskaźnik </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_engine.html" target="_self">TEngine</a></td><td class="desc">Klasa singleton uruchamiająca cały silnik i grę w zależności od informacji z <a class="el" href="struct_t_engine_startup_options.html" title="TEngineStartupOptions służy do przechowywania informacji o uruchomieniu całego programu do klasy sing...">TEngineStartupOptions</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_engine_startup_options.html" target="_self">TEngineStartupOptions</a></td><td class="desc"><a class="el" href="struct_t_engine_startup_options.html" title="TEngineStartupOptions służy do przechowywania informacji o uruchomieniu całego programu do klasy sing...">TEngineStartupOptions</a> służy do przechowywania informacji o uruchomieniu całego programu do klasy singletonowej <a class="el" href="class_t_engine.html" title="Klasa singleton uruchamiająca cały silnik i grę w zależności od informacji z TEngineStartupOptions.">TEngine</a> </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_texture.html" target="_self">Texture</a></td><td class="desc">Klasa pozwala załadować teksture z pliku bądź wygenerować nową za pomocą funkcji opisanych w instrukcjach laboratoryjnych </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_texture_manager.html" target="_self">TextureManager</a></td><td class="desc">Klasa zarządca zapobiegająca wielokrotnemu ładowaniu tej samej testury jeśli jest ona urzywana przez więcej niż jeden model. Pozwala ona oszczędzić pamięć oraz zmniejszyć czas ładowania posimów </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_texture_record.html" target="_self">TextureRecord</a></td><td class="desc">Struktura przechowuje informacje dla <a class="el" href="class_texture_manager.html" title="Klasa zarządca zapobiegająca wielokrotnemu ładowaniu tej samej testury jeśli jest ona urzywana przez ...">TextureManager</a> o załadowanej teksturze oraz ścieżce do pliku z której została załadowana </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uniform_value.html" target="_self">UniformValue</a></td><td class="desc">Klasa zawiarająca informacje o wartości przekazywanej do shadera podczas renderingu modelów 3d </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
