<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: Silnik gry FPS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Silnik gry FPS </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Instrukcja jak uruchomić demo gry FPS po pierwszym kamieniu milowym</h1>
<ol type="1">
<li>W folderze ProjektGrafika_SilnikFPS znajduje się archiwum EngineProjectFolder.zip . Należy je rozpakować gdyż zawiera ono pliki assetów z całym demem. Plików domyślnie nie ma w projekcie ponieważ .gitignore wyklucza pliki o rozszerzeniu .obj (w demie są to modele) </li>
<li>Uruchom ProjektGrafika_SilnikFPS.sln przy pomocy Visual Studio 2019 (najlepiej w wersji 16.11.4) a następnie uruchom projekt przyciskiem Debug-&gt;Start Debugging.</li>
<li>W okienku asset explorer uruchom plik 3.scene (podwójnym kliknięciem) lub inny plik sceny (.scene) ładowanie assetów może potrwać którką chwilkę więc projekt może przez chwilę się zawiesić. Na koniec przyciskiem '&lsquo;~&rsquo; na klawiaturze zminimalizuj wszystkie okienka silnika.</li>
<li>Ruch po scenie:  Po odznaczeniu wszystkich okienek oraz przytrzymaniu prawego przycisku myszy, można poruszać kamerą w następujący sposób: <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Klawisze / Mysz   </th><th class="markdownTableHeadNone">Akcje    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">W,S,A,D,Q,E   </td><td class="markdownTableBodyNone">ruch kamery    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Ruch myszy   </td><td class="markdownTableBodyNone">rozglądanie się   </td></tr>
</table>
</li>
<li>Ruch w grze (scena z grą to: gra.scene):  Po wpisaniu polecenia "play" w konsole, można poruszać się graczem w następujący sposób: <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Klawisze / Mysz   </th><th class="markdownTableHeadNone">Akcje    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">W,S,A,D   </td><td class="markdownTableBodyNone">ruch gracza    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Ruch myszy   </td><td class="markdownTableBodyNone">rozglądanie się    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Lewy przycisk myszy   </td><td class="markdownTableBodyNone">strzał   </td></tr>
</table>
</li>
</ol>
<p ><b>W scenie 3.scene po uruchomieniu polecenia "play" w konsoli można poruszać graczem klawiszami W,S,A,D oraz skakać spacją.</b></p>
<div class="image">
<img src="screen_z_gry3d.png" alt=""/>
</div>
    </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
