<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: MeshVertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_mesh_vertex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mesh_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MeshVertex Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struktura przechowuje informacje o wierzchołku siatki <a class="el" href="class_mesh.html" title="Klasa przechowuje informacje o załadowanej siatce Mesh która jest częścią modelu Model.">Mesh</a>.  
 <a href="struct_mesh_vertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_8h_source.html">Mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af424f4ac16e7aa6359862ee38fbaf309"><td class="memItemLeft" align="right" valign="top"><a id="af424f4ac16e7aa6359862ee38fbaf309" name="af424f4ac16e7aa6359862ee38fbaf309"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:af424f4ac16e7aa6359862ee38fbaf309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a3229e8eaaf5e18501de25cd0c894a"><td class="memItemLeft" align="right" valign="top"><a id="aa3a3229e8eaaf5e18501de25cd0c894a" name="aa3a3229e8eaaf5e18501de25cd0c894a"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>UV</b></td></tr>
<tr class="separator:aa3a3229e8eaaf5e18501de25cd0c894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd172f6367dd18d5a3537a0c1d4c72a"><td class="memItemLeft" align="right" valign="top"><a id="a9bd172f6367dd18d5a3537a0c1d4c72a" name="a9bd172f6367dd18d5a3537a0c1d4c72a"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr class="separator:a9bd172f6367dd18d5a3537a0c1d4c72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1a10de7273c817e279a5023a56c10d"><td class="memItemLeft" align="right" valign="top"><a id="a2c1a10de7273c817e279a5023a56c10d" name="a2c1a10de7273c817e279a5023a56c10d"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>tangent</b></td></tr>
<tr class="separator:a2c1a10de7273c817e279a5023a56c10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab208b3ff4e663bef0238a8700c130ec4"><td class="memItemLeft" align="right" valign="top"><a id="ab208b3ff4e663bef0238a8700c130ec4" name="ab208b3ff4e663bef0238a8700c130ec4"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>bitangent</b></td></tr>
<tr class="separator:ab208b3ff4e663bef0238a8700c130ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a7770b021e8fc5f63968413d0be172"><td class="memItemLeft" align="right" valign="top"><a id="a33a7770b021e8fc5f63968413d0be172" name="a33a7770b021e8fc5f63968413d0be172"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>boneWeights</b></td></tr>
<tr class="separator:a33a7770b021e8fc5f63968413d0be172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6611712cd020f389b8cb3b0706e8145"><td class="memItemLeft" align="right" valign="top"><a id="ab6611712cd020f389b8cb3b0706e8145" name="ab6611712cd020f389b8cb3b0706e8145"></a>
glm::ivec3&#160;</td><td class="memItemRight" valign="bottom"><b>boneIDs</b></td></tr>
<tr class="separator:ab6611712cd020f389b8cb3b0706e8145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struktura przechowuje informacje o wierzchołku siatki <a class="el" href="class_mesh.html" title="Klasa przechowuje informacje o załadowanej siatce Mesh która jest częścią modelu Model.">Mesh</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_mesh_8h_source.html">Mesh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_mesh_vertex.html">MeshVertex</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
