<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Silnik gry FPS: LuaScriptVariable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo3_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Silnik gry FPS
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_lua_script_variable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_lua_script_variable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LuaScriptVariable Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struktura przechowywujące dane przekazywane do skryptów lua w <a class="el" href="class_lua_script_extension.html" title="Rozszerzenie wykonujące skrypt lua.">LuaScriptExtension</a>.  
 <a href="struct_lua_script_variable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_object_8h_source.html">Object.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66521e9aee0a009e5b097c6e31e4be57"><td class="memItemLeft" align="right" valign="top"><a id="a66521e9aee0a009e5b097c6e31e4be57" name="a66521e9aee0a009e5b097c6e31e4be57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a66521e9aee0a009e5b097c6e31e4be57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25ccc53a59f8b860224ebae954a400f"><td class="memItemLeft" align="right" valign="top"><a id="ab25ccc53a59f8b860224ebae954a400f" name="ab25ccc53a59f8b860224ebae954a400f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr class="separator:ab25ccc53a59f8b860224ebae954a400f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4755b76c072a0c237c05c148ada1bb1"><td class="memItemLeft" align="right" valign="top"><a id="ad4755b76c072a0c237c05c148ada1bb1" name="ad4755b76c072a0c237c05c148ada1bb1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:ad4755b76c072a0c237c05c148ada1bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4070e2f4e51872d23999251f20d411"><td class="memItemLeft" align="right" valign="top"><a id="afb4070e2f4e51872d23999251f20d411" name="afb4070e2f4e51872d23999251f20d411"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str</b></td></tr>
<tr class="separator:afb4070e2f4e51872d23999251f20d411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be309949c22aeb7b14e72716ed7ba79"><td class="memItemLeft" align="right" valign="top"><a id="a5be309949c22aeb7b14e72716ed7ba79" name="a5be309949c22aeb7b14e72716ed7ba79"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>in_script_name</b></td></tr>
<tr class="separator:a5be309949c22aeb7b14e72716ed7ba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struktura przechowywujące dane przekazywane do skryptów lua w <a class="el" href="class_lua_script_extension.html" title="Rozszerzenie wykonujące skrypt lua.">LuaScriptExtension</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>type - typ parametru, czy to obiekt czy wartośc albo asset itd. </td></tr>
    <tr><td class="paramname">void*</td><td>ptr - wskaźnik na coś co definiuje LuaScriptVariable.type (jeśli typ == LUASCRIPT_VAR_TYPE_OBJECT lub LUASCRIPT_VAR_TYPE_TEXTURE) </td></tr>
    <tr><td class="paramname">double</td><td>val - wartość przekazywana do skryptu (jeśli typ == LUASCRIPT_VAR_TYPE_NUMBER) </td></tr>
    <tr><td class="paramname">string</td><td>str - tekst przekazywany do skryptu (jeśli typ == LUASCRIPT_VAR_TYPE_STRING) </td></tr>
    <tr><td class="paramname">string</td><td>in_script_name - nazwa zmiennej globalnej w skrypcie która ma być ustawiona na podaną wartość </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>ProjektGrafika_SilnikFPS/ProjektGrafika_SilnikFPS/<a class="el" href="_object_8h_source.html">Object.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_lua_script_variable.html">LuaScriptVariable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
